
Tour buses idle Thai economy takes gut punch virus
Beaches quiet shopping malls deserted Thailand, kingdom heavily dependent tourist spending



BANGKOK, Thailand  Ranks tourist buses idle burning sun oncebustling theme parks lie empty  above, striking images reveal hollowing Thai tourism due effect new coronavirus.

Chinese tourists  10 million expected visit year  abandoned Thailand, staying home health crisis sweeps globe,  quarantine government. (READ International tourist arrivals drop 3% due virus  U.N.)

The attractions around Pattaya, Thai tourist resort close Bangkok several years made money mainland tour groups, struggling survival.

Beaches quiet shopping malls deserted economic malaise settles kingdom heavily dependent tourist spending. (READ Virus seen cost world tourism least $22 billion)

The situation bad, tourists left, said Songsak Srimuang, 27 year old tattoo shop manager.

Maybe Ill go back hometown go back farming.

Pattaya, like capital Bangkok, fueled migrant labor poorer Thai provinces well neighboring countries.

Economic growth forecast shrink low 2% year.

As tourism eviscerated virus, Thais spinoff industries fear worst.

I make 1000 baht ($30) day, enough earn living, Pattaya icecream seller Rasmee Thapa, 28, told Agence France Presse.

Hotels shops shutting down, stay open rely Western expats Russian tourists still holidaying.

Usually many tour buses now nothing, said waitress Kochawan Greeglang, 30.

If keeps bar close I won’t anywhere else work.

Thailand confirmed 50 cases virus, one death. 

 
Pandemic sinks economy
Economist issues contraction alarm



Tim Dip 1% forecast bank
Increasing coronavirus infections expected weigh economy previously anticipated, leading contraction 1%, says Standard Chartered Bank Thai.

If banks forecast takes hold, years economy worse downturn global financial crisis 2009, economy contracted 0.7%.

Standard Chartered economist Tim Leelahaphan forecasts Thailands economic growth shrink 3% yearonyear three months March.

Thailands economy shows signs turnaround, outbreak dealing blow activity consumer confidence index February slipping lowest level since April 1999, said. Domestic financial markets, even bond markets, continue sell off.

The bank earlier forecast economy grow 1.8% year.

The timing tourism recovery difficult predict, delayed beyond second quarter, said Mr Tim.

The latest data Tourism Authority Thailand shows foreign arrivals February plunged 44.3% period last year, 85.3% yearonyear fall Chinese tourist arrivals.

The tourism sector, accounted 11.1% Thailands GDP 2019, bearing brunt downturn. government recently launched relief measures virushit individuals, small businesses companies, injecting 400 billion baht economy.

While relief measures provided initial boost sentiment, may limited impact private consumption  economy whole. believe effective fiscal spending needed, particularly public infrastructure investment, private sector responds. personal income tax cut effective, said.

For monetary policy, Mr Tim predicts Bank Thailand cut policy rate 25 basis points meeting March 25, bringing rate new low 0.75%.

Given recent decisions central banks, rule intermeeting move prior March 25,  deeper cut 50 basis points. line downgrades economic outlook, see policy rate cut another 25 basis points second quarter third quarter, taking rate 0.25%, said.

The Bank Thailands monetary policy space limited central banks, said Mr Tim, noting policy rates 0.5% create transmission difficulties, banks unable match central bank cut given mandatory contribution 0.47% deposits bailout fund Deposit Protection Agency.

While expect economic situation require central bank cut rates 0.25% yearend, see little room zero  negative rates backdrop. Quantitative easing also unlikely given unclear passthrough businesses, especially access financial markets, said.


Sluggish economy brings back poverty Thailand


BANGKOK number Thais living poverty fallen dramatically past 30 years downward trend now reversing sluggish economy.

In 1988, percentage Thais living poverty 65 per cent progressively fallen 10 per cent 2018.

However, according new World Bank report, trend reversed recent years stalled household incomes consumption bringing rise poverty.

Between 2015 2018, poverty rate Thailand increased 7.2 per cent 9.8 per cent number Thais living poverty rose 4.85 million 6.7 million.

The rise poverty 2018 widespread, occurring every region 61 77 provinces Thailand.

The Central Northeast regions saw number poor increase half million period.

The conflictaffected South recorded countrys highest poverty rate first time 2017.

The Bangkok Post said report found spike poverty coincided emerging shifting economic environmental challenges.

Over past years, Thailands growth rate dropped lower large developing AsiaPacific economies. fourth quarter 2019, Thailand among lowest GDP growth rates region, 2.7 per cent.

The severe drought also impacted livelihoods farmers, already among countrys poorest.

World Bank Thailand country manager Birgit Hansl said recent poverty trends show despite Thailands level economic development, households still vulnerable shocks weak economic conditions.

To meet Thailands aspiration achieving high income status, Thai households need better protection income shocks ill health, job loss natural disasters. equally important support creation productive higher paying jobs.

Since poverty data first published 1988, Thailands poverty rate increased five times, recently 2016 2018 previously around time financial crises 1998, 2000 2008. Thailand Asean country experience several increases poverty since 2000.

While Thailand performs better Asean peers many international indicators wellbeing  primary school enrolment, access water, sanitation, electricity, low international extreme poverty rate  inequality remains issue.

The poorest 40 per cent country suffered falling income consumption 20152017.

The trend among group related falling labour income, wage growth stagnating revenues farming business dropping.

World Bank economist author report, Judy Yang said nuanced picture inequity better understanding vulnerability needed guide Thailands next steps towards building prosperous society all.

Eliminating persistent pockets poverty require growth strategies take account short term risk mitigation long term investment needs.

The report also calls intervention investment help transform Thailand. said short term, country need reinforce safety nets.

Vulnerable populations need better identified swift action taken create better jobs changing economy.

In long term, investing next generation key next generation shrink due demographic changes.

Every child need given fair shot provided health education opportunities reach potential. help households escape poverty trap, support ageing population, boost Thailands growth prospects.


Business
2% GDP growth optimistic view
Thailand among vulnerable Asia virus impact, says Fitch Solutions

We revising real GDP growth forecast Thailand 2020 2%, 3% previously, mark slowdown 2.4% 2019.

The economy continue struggle, owing downside shock coronavirus outbreak potential delays disbursement fiscal stimulus.

Growth 2.4% 2019 already slowest five years, significantly lower 4.1% expansion 2018. National Economic Social Development Council lowered 2020 forecast range 1.52.5% 2.73.7% earlier.

We view Thai economy one vulnerable Asia impact coronavirus, GDP growth forecast 2% comes risks downside.

In 2019, weak external backdrop compounded loss export competitiveness due strength baht, delayed passage budget new government formed proved major drag economy.

The economy also affected drought conditions hit agricultural sector, accounts 8% output. exposed already weak fundamentals highly indebted households domestic firms choosing invest abroad rather domestically.

Thailands tourism industry set face significant challenges result coronavirus outbreak. Tourism receipts account 1314% economy, sector provides one six jobs. Chinese governments suspension international group tours restrictions movement severely affect tourist arrivals Thailand, international tourists also potentially avoiding trips  within region.

Chinese tourists make 27.6% international tourists Thailand key source growth recent years, bahts strength reduced interest Europe posed challenges.

We also expect softer export household consumption growth, downside risks gross fixed capital formation (GFCF). Leading indicators already pointing weak start 2020; manufacturing purchasing managers index fell contraction January, 49.9, 50.1 previously. Business confidence fell lowest since June 2018, businesses therefore used existing inventory.

In addition, manufacturers continued reduce employment, boding poorly household demand outlook. Weaker employment dynamics tourism sector add deteriorating job market compound already steep decline consumer confidence.

Moreover, economy affected drought expected continue 2020 hit rice production, risks adding higher food price inflation, weaker exports household incomes.

Ultimately, combination contracting tourism receipts, reduced rice production slump household confidence prompted us revise forecasts. predict contribution exports (61.1% GDP) headline growth 1.6 percentage points, 2 previously. Risks GFCF contribution forecast 0.8 percentage points tilted downside, given potential delays tourismrelated investment Chinabacked projects.

Another headwind delayed passage 2020 budget, finally cleared House Senate last week. resulting delays disbursement key stimulus ultimately mean even weaker activity first quarter, watch closely see whether disbursement ramped compensate. also highlights potential domestic political instability add economic woes.

We stopped short reducing growth forecast further, given still expect fiscal stimulus, alongside continued monetary easing Bank Thailand. forecast another 25basispoint rate cut 2020, following 25basispoint cut month.

The government announced plans introduce tax cuts subsidies tourism sector areas economy affected coronavirus outbreak. already announced plans extend TasteShopSpend programme, aimed supporting domestic consumption travel.

The effects Thailand Plus investment package introduced September 2019 may also begin feed through, corporate income tax breaks research, trainingskills capital investment, well grace periods foreign direct investment.

In particular, focus kickstarting work delayed highspeed rail link, part Eastern Economic Corridor initiative, spur construction investment activity region.

Both Bank Thailand government taken proactive approach supporting growth, combined efforts ease bahts appreciation help struggling households.

Moreover, still expect global growth stabilise 2020 forecast rebound Chinese economy second half 2020, prove supportive Thailands industrial sector.

While financial markets yet display significant risk aversion despite coronavirus outbreak, aggressive flight safety add challenges Asia affect investment decisions financing access, posing risks Thai economy.


 Thai Economic Outlook Among Asia’s Weakest, Worse Ahead



Thailand preparing restrict aspects daily life country’s biggest spike coronavirus cases, damaging one Asia’s weakest economic outlooks.

The steps considered Monday include placing curbs foreign arrivals, canceling events big crowds closing entertainment venues deemed risky spreading virus. Confirmed cases jumped 32 Sunday 114, sparking fears bigger outbreak panic buying groceries.

The Thai economy already reeling collapse critical tourism sector amid lockdowns worldwide slow transmission disease known Covid19. drought delayed public spending additional blows, leaving Thailand highest odds recession among Asian nations 30% Japan, according data compiled Bloomberg.

Recession?    
We may need sudden stop economic activity, like China, proved effective tackling spread, said Somprawin Manprasert, chief economist Bank Ayudhya Pcl, Thai unit Mitsubishi UFJ Financial Group. disruption, economy likely contract year.

Stock Slump
Investors taken fright, making benchmark SET equity index emerging Asia’s worst performer drop 32% far 2020. baht tumbled 6% dollar period, secondlargest decline Asian basket tracked Bloomberg.
 Thai stocks AsiaPacific laggards amid global rout    
Prime Minister Prayuth ChanOcha’s ruling coalition last week rolled stimulus steps designed deliver near$13 billion economic boost, effectiveness doubt previous packages fizzled.

The Bank Thailand’s scope follow footsteps U.S. Federal Reserve slashing borrowing costs near zero, current 1%, may limited rules making 0.5% effective lower bound.

Contingency Plan
Sunday’s abrupt jump virus cases raised specter widespread community transmission kind sickened thousands people nations China, South Korea, Iran Italy. Monday, Thai army said head welfare department tested positive, leading quarantine almost 100 people.

Prayuth said Sunday officials mulling contingency options case infections climb, setting hospital specifically Covid19 patients. Operators riskier entertainment venues like pubs sports stadiums dered close, said.

Today, health important issue, told reporters Bangkok.

Tourism accounts fifth economy, government estimates arrivals may drop 24% last year, 30 million people. Citigroup chopped Thai growth forecast 0.2% year 2.2%, Bangkokbased brokerage Phatra Securities Pcl predicts 0.4% contraction.

There’s going big trade off, Bank Ayudhya’s Somprawin said. Economic losses, control epidemic.





