 Hong Kong braces return hot money search yield, nearzero rates resurrect era cheap funds

    estimated US$130 billion capital flooded Hong Kong 2008 2015, HKMAs data showed
    time around, hot money may find way mainland China markets instead, analysts say

he Hang Seng Index soared 10 per cent October 30, 2008, US Federal Reserves interest rate cuts. index soar 52 per cent following year. Photo EPA
Hong Kongs monetary authority, spent two decades amassing one worlds largest foreign exchange holdings, bracing return hot money US Federal Reserve executed unprecedented onetwo punch rate cuts fight coronavirus pandemic
.

An estimated US$130 billion funds flooded Hong Kong global financial crisis December 2008 end US Feds quantitative easing (QE) seven years later, rate cuts meant salvage US economy fuelled asset prices half world away.
The Hong Kong Monetary Authority (HKMA) run monetary policy lockstep US central bank maintain local currencys threedecade peg
against US dollar.
Now, 61basis point gap Hong Kong US central bank lending rates Sundays latest emergency cut
, stage set repeat 2008, start decadelong era cheap financing eventually create worlds expensive property market flood liquidity soaked every tradeable asset flats offices, shops stocks.

We see strong capital inflow Hong Kong coming years, said Raymond Chan, chief investment officer AsiaPacific equity German fund management company Allianz Global Investors. Zero interest rates QE [quantitative easing] US see money flowing riskier asset classes time hunt remains yield returns.
Armed US$446.1 billion war chest Exchange Fund
, HKMAs chief executive Eddie Yue Waiman said de facto central bank ready battle, necessary. authority, responsible maintaining local currencys peg, buy  sell US dollars market keep Hong Kong dollar within trading band.

When [is] capital inflow, exchange rate move strong end peg. If happens, HKMA sell Hong Kong dollar buy US dollar weaken local currency keep within trading band 7.75 7.85 per US dollar, Yue said media briefing Monday.

The spectre 2008 may recur Hong Kongs financial environment asset prices different 12 years ago, analysts strategists said.

It happen again, said DBS Banks managing director Greater China wealth management solutions, treasury markets Tommy Ong, adding stocks property now expensive 2008. going see massive amount hot money flow Hong Kong time.

Unlike 2008, Asias largest capital market mainland China now open foreign funds  albeit limited amounts  via several crossborder investment channels link Shanghai Shenzhen stock markets Hong Kong London. Bonds also tradeable via socalled Bond Connect scheme, letting global investors tap Chinese government debt via Hong Kong.

That reduces demand Hong Konglisted equities offering investible options global capital, unlike 2008, Hong Kong stocks sought proxies Chinas economic growth, said Ong. underscore point, Hong Kongs Hang Seng Index rallied 52 per cent 2009, surging 48per cent slump year earlier saw benchmark falling 13,425 end 2008.

International investors can invest Chinas market directly, bypassing Hong Kong, Ong said.
Coronavirus dramatic collapse Chinas economy warning rest world?

The HKMA can formidable opponent shown trail failed speculative attacks hedge funds Hong Kong's pegged currency system, one last world.

Funds mounted one serious challenges peg 19971998 Asian financial crisis. met spirited defence.
In 1997
, HKMA allowed overnight interest rates climb 300 per cent, starving funds liquidity finance short positions local banks raise funding needs. also spent HK$118 billion buying bluechip stocks 1998.

The HKMA went defensive recently last year. authoritys data showed intervened 35 times spent HK$125.61 billion defend local currency 12 months ending March 2019.

Another buffer may deter inflow hot money Hong Kongs property prices, still hovering near record levels luxury flats, retail shops office buildings, even year USChina trade war many months antigovernment protests.

The average price livedin residential property Wan Chai Hong Kong Island  closest walkable residential suburb near Central  HK$24,642 per square foot March, double HK$9,646 per square foot December 2008. still makes Hong Kong worlds expensive major urban centre live, work  business in, comparative studies.
Measured Asian cities like Singapore,  mainland Chinese cities like Beijing, Shanghai  Shenzhen, Hong Kongs property market
looks expensive, said Sammy Po, chief executive residential division Midland Realty, Hong Kongs leading real estate agency.

Back [in 2008,] property price dropped 12 per cent year. international mainland Chinese buyers wanted buy types properties 2009 onwards, Po said.

Hong Kongs stock market attractive enough investors, according Eleanor Wan, chief executive BEA Union Investment.

Instead switching Hong Kong, investors may prefer hold cash stay sidelines rather invest turbulent market, said.

And hot money may eventually make way mainland China, Peoples Bank China shows signs relenting monetary policy,  following global central banks latest round competitive rate cuts. places Chinas prime rate, 4.05 per cent February, among highest 11 economic regions, attract global funds search higher returns.
For now, investors facing highly volatile markets cautious finding highyielding assets low priority list. hoarding cash, fund flows data shows also dumping riskier asset classes emerging markets equities
or highyield bonds retrenching home markets consider next move.

International investors reducing noncore positions globally (emerging markets particular) brace extreme volatility selloffs home markets, said Jason Lui, head equity derivative strategy APAC BNP Paribas research note Wednesday.

Hong Kong also hard hit many months antigovernment protests since June last year, led capital outflow. year, spreading coronavirus slowing economic growth US$6.7 billion flowed Asia excluding Japan equities, according EPFR Goldman Sachs analysis.

Claude Haberer, chairman Pictet Wealth Management Asia said Hong Kong remains attractive market even social unrest. fundamentals Hong Kongs attractiveness investors changed free movement people, capital information rule law, Haberer said.

As investors search place park cash volatility abates may eye Hong Kong assets.

Well likely see return hot money inflow Hong Kong invest stock market later year pandemic control, said Tom Chan Paklam, chairman Hong Kong's Institute Securities Dealers, association stockbrokers.

Hong Kong economy shrinks first time decade

   

People wearing protective face masks make purchases convenience store Hong Kong. govt confirmed Monday (Feb 3) plunged recession 2019, suffering first annual contraction decade city buckled twin pressures US-China trade war months unwanted pro-democracy protests ongoing coronavirus outbreak. - AP

HONG KONG: Hong Kong confirmed Monday (Feb 3) plunged recession 2019, suffering first annual contraction decade city buckled twin pressures US-China trade war months unwanted pro-democracy protests.

The data released semi-autonomous city begins lunar new year facing another economic crisis -- outbreak deadly new coronavirus strain began Chinese mainland compounding Hong Kong's economic woes.

Last year worst Hong Kong's growth since 2009, financial hub hit hard global financial crash.

The crisis initially sparked trade war Beijing Washington, hitting export-heavy economy.

But hard times made worse months seething often violent protests seeking greater democracy police accountability.

Official figures released Monday showed Hong Kong's gross domestic product shrank 1.2% on-year 2019.

The fourth quarter -- witnessed worst violence police protesters -- clocked 2.9% contraction, third straight quarter declines.

"The local social incidents violence quarter took heavy toll economic sentiment well consumption tourism related activities," government said statement.

"Total exports goods continued decline amid difficult external environment, though somewhat narrower rate," added.

Clashes protesters hurling bricks petrol bombs police wielding tear gas rubber bullets became weekly occurrence nearly six months last year.

The protests died frequency ferocity last two months, underlying cause gone away.

Hong Kongers rattled feeling increasingly assertive Beijing clamping city's freedoms.

The protests first sparked proposal allow extraditions mainland opaque, Communist Party-controlled legal system.

But soon morphed popular revolt Beijing's rule.

The extradition bill eventually killed months unrest, movement achieved demands, include inquiry police, amnesty arrested fully free elections. - AFP

 Hong Kongs second starter homes middle class sold 20 per cent less market price

    1,000 homes  including studios units one two bedrooms  come Anderson Road Kowloon
    first round starter homes Kwa Wan sold 38 per cent offmarket price

The second starter homes project Hong Kong targeting middle class sold 20 per cent less market price, smaller discount rate first.

Critics said reduced discount make flats affordable most, government adviser pointed pricing ran established valuation mechanism subsidised housing.

The 1,000 homes delivered private developer wins bid site Anderson Road Kwun Tong, Kowloon. tender began Friday runs midMay.

The project mixed development, containing subsidised homes others sold market value.

The government wishes test arrangements enlisting developers build sell starter homes units inviting tender site Anderson Road, Transport Housing Bureau said press release. [It] make reference relevant experience considering way forward pilot project.
First Hong Kong starter homes project draws huge number applicants
25 Jan 2019

The scheme one six housing initiatives announced Chief Executive Carrie Lam Cheng Yuetngor maiden policy address 2017. aimed benefiting people much money eligible governments subsidised flats, earn enough buy home private market.


According land sale conditions Anderson Road site, flats built range 23 sq m 46 sq m (about 250 sq ft 500 sq ft), including studios units one two bedrooms.

When construction completed, government randomly select less 1,000 units sold starter homes eligible people 80 per cent market price, including 200 studios, 250 onebedroom units 550 twobedroom units.


The random selection ensure quality consistent flats, preventing possibility cheaper flats built lower standard.
Peoples purchasing power weakened social movement coronavirus epidemic. 20 per cent discount look attractive buyers Francis Lam, chairman, Institute Surveyors housing policy panel

The discount smaller first project, delivered Urban Renewal Authority, flats Kwa Wan sold 38 per cent offmarket price.

Francis Lam Kafai, chairman Institute Surveyors housing policy panel, said reduction discount new project justified.


Peoples purchasing power weakened social movement coronavirus epidemic, said. 20 per cent discount look attractive buyers. Im afraid defeat policy objective scheme.

Stanley Wong Yuenfai, government housing adviser, also said small discount still leave flats way beyond peoples affordability.
It seems strange overturning policy Stanley Wong, government housing adviser

He also questioned early decision discount. cited new valuation mechanism announced chief executive 2018, pricing linked peoples income affordability. discounts starter homes 10 20 per cent less set preceding sale exercise Home Ownership Scheme flats  another type subsidised housing lower income group.
Discounted development match demand smaller flats
24 Jan 2019

The mechanism meant maintain relativity among different rungs along housing ladder, Wong noted. seems strange overturning policy.

Wong said government price flats closer completion date reference subsidised housing projects, accordance mechanism.

The eligibility criteria flats first project. permanent residents without property Hong Kong can purchase flats meet income asset limits.

Eligible applicants income fall income limit Home Ownership Scheme 30 per cent it. limit singles now HK$29,000 (US$3,735) HK$58,000 family applicants.

They let  sell units within five years purchase. If resell property five years later, pay premium government.

 Wheelocks Ocean Marini flat sales run steam second round Hong Kong buyers stay home amid spiking coronavirus cases

    many 20 per cent interested homebuyers decided stay home, said Centalines Louis Chan
    Eighty two 102 flats offer,  80 per cent, second batch Ocean Marini project Tseung Kwan O sold
Wheelock Properties second batch flat sales Hong Kongs Tseung Kwan O district ran citys biggest daily increase confirmed coronavirus infections, deterioration kept estimated 20 per cent registered buyers home.

The developer sold 82 flats,  80 per cent, 102 units offer Ocean Marini project 9pm, according sales agents, failing repeat last weekends sellout launch. Separately, two flats Marini Grand Marini projects developer neighbourhood found owners.
Nearly 2,300 people put cheque deposits register interest purchase, means 22 potential buyers every available flat, agents said. However, estimated 20 per cent registrants stayed away, city reported 48 new cases coronavirus yesterday
in biggest daily increase.

There less turnout pandemic worsened past week, said Louis Chan Wingkit, AsiaPacific vicechairman residential division Centaline Property Agency. volatility US stock market also impact buyer sentiment.
Wheelock better luck last weekend, buyers turned droves snap Hong Kongs first residential property launch two months, helped generous discounts.

The flats sale weekend mostly two threebedroom units 472 square feet 1,061 sq ft (98 square metres), priced HK$6.8 million HK$17 million (US$2.2 million). per square foot basis, weekends sale averaged HK$15,679 discounts, 1 per cent cheaper Wheelocks project vicinity launched last August.

The shaky sentiment shows Hong Kongs property market still struggling find footing, amid combination ongoing coronavirus pandemic, global stock market rout pushing citys economy first recession decade. Hong Kongs economy projected shrink 7.5 per cent second quarter, putting track 4.8 per cent decline year, according Standard Chartered Global Research.

The last new property launch Hong Kong Henderson Land Developments Richmond MidLevels Hong Kong Island, launched January 21 just start Lunar New Year holiday, coronavirus outbreak central China took turn worse. Buyers snapped 45 flats offer two sale sessions, showing strong demand smaller new project swanky neighbourhood. flats ranged 206 300 sq ft priced HK$6.3 million HK$9.7 million.
The market gone hibernation since, developers sales agents alike refrained putting sales launches amid worsening outbreak, kept many people home away crowded public places. Hundreds real property agents quit,
or converted nonsalaried salespeople survive long haul, drought transactions dents takehome pay.
Hong Kongs de facto central bank cut base lending rate
to near record low Monday, following second emergency cut many weeks US Federal Reserve bolster American economy looming recession, global coronavirus pandemic showed sign slowing.

The citys retail sales, overall consumption doldrums job prospects appear dismal economy squeezed year USChina trade war, many months antigovernment protests now, coronavirus pandemic. Four people died Covid19, 250 people catching virus Saturday afternoon.

Midland Realty, one largest property agencies Hong Kong, partnered mReferral Mortgage Brokerage Services provide mortgage packages cover 80 per cent overall payment houses worth HK$8.3 million  less.

Wheelocks sales haul weekend, 80 per cent, came exactly within expectations sales agents, pointed still ample supply apartments neighbourhood.

Homebuyers mostly interested smaller flats use, low interest rate environment Hong Kong made housing affordable, agents said.

HK economy shrinks 0.4% Q4, deepening recession


Analysts see gloom ahead ongoing antigovt protests coronavirus threat

HONG KONG  Hong Kong's economy contracted first time decade last year violent antigovernment protests trade tariffs Washington Beijing took steam economy final quarter last year.

The worst yet come, end sight protests Chineseruled city new coronavirus outbreak mainland China.

The coronavirus outbreak probably keep city recession longer, said Mr Martin Rasmussen, China economist Capital Economics.

Hong Kong, far seen 15 confirmed cases virus, taken measures reduce flow visitors China death toll risen 361.

The city's retail tourism sectors rely heavily spenders Chinese mainland.

The economy shrank seasonally adjusted 0.4 per cent OctoberDecember period previous quarter, versus revised 3 per cent contraction JulySeptember period.

On annual basis, economy shrank 2.9 per cent, compared revised 2.8 per cent fall third quarter.

For whole last year, real gross domestic product (GDP) contracted 1.2 per cent, first annual decline since 2009.

The coronavirus grabbing headlines, protests haven't gone away, said Ms Iris Pang, Greater China economist ING, expects economy contract 4.5 per cent year return mild growth next year virus contained.

Retail, catering, tourism, mass transportation suffering.

ANZ analysts predicted 1.4 percentage point negative impact Hong Kong's firstquarter GDP effects virus, making worsthit region Asia outside mainland China. Capital Economics expects virus shave 2 percentage points Hong Kong's firstquarter growth.

It always going tough Hong Kong navigate last year, United StatesChina trade war bound hurt one busiest trading hubs world.

But protests scared tourists shoppers often paralysed transport, shaking remaining key pillars growth.

In past week, restaurants shopping malls almost deserted, people avoiding unnecessary exposure large crowds staff many large firms working home protect virus.

Mr Gordon Lam, convener momandpop restaurant alliance, said eateries saw 50 per cent drop year earlier Chinese New Year holiday business, much worse protests.

People didn't even want go visit family, said Mr Lam, owns hot pot shop.

In November, recent data available, retail sales fell 10th consecutive month 23.6 per cent year year.

Tourist arrivals plunged annual 55.9 per cent November, steepest fall since May 2003 city hit outbreak severe acute respiratory syndrome  previous major health crisis, time caused recession own.

Also, civil unrest drawn corporate heavyweights, including HSBC Cathay Pacific, political turmoil, underscoring tightrope businesses must navigate protesters city's political masters Beijing.

Hong Kong  one world's important financial hubs total banking, fund wealth management assets worth US6 trillion (S8.2 trillion)  pledged HK35 billion (S6.2 billion) stimulus prop economy. measures expected budget announcement later month.