China’s economy return fast potential growth, PBOC says
The PBOC continue direct funding private small firms well critical supply chain.
BEIJING: China’s economy swiftly return potential growth rate there’ll significant improvement coming three months, senior central bank official said Sunday.

Economic indicators likely show significant improvement second quarter Chinese economy return potential output level rather swiftly People’s Bank China Deputy Governor Chen Yulu told reporters Beijing.

Chen repeated earlier pledges keep credit growth stable make good use central bank’s targeted easing approach announce new stimulus measures.

China hit hard February virus measures taken stop spread, historic slump seen across economic indicators quarantines shutdowns stopped movement goods people.

Although activity restarted it’s still back normal levels, many services business struggling outlook exporters grim outbreak covers rest world.

Based payments, deposits loan data since March, China’s real economy improving somewhat due earlier targeted monetary policies, Chen said. PBOC continue direct funding private small firms well critical supply chain, said.

China’s surveyed unemployment rate jumped March 6.2 percent, indicating headwinds local consumption ahead.

The stock market resilient global markets, risks low impact virus absorbed, said Li Chao, vice chairman China’s securities regulator, spoke briefing.

The currency continue stay around 7 per dollar movement either side level, according Chen.

While virus impact supplies inflation likely continue while, price hikes start moderate economy resumes, inflation growth slow second quarter continue way rest year, Chen said



 Economy   China Economy
Coronavirus Chinas talks economic growth prospects premier says small businesses must survive

    worst two months decades Peoples Bank China says economy expected make swift return expected growth pattern
    Premier Li Keqiang says government must try possible ways help small companies get back feet


Chinas major economic indicators expected rebound sharply second quarter senior central bank official said Sunday nations premier said earlier government can ensure small businesses survive recent downturn.
Chen Yulu deputy governor Peoples Bank China
said based central banks monitoring payment settlement data March economy course make swift return expected growth pattern.

Zhou Liang vicechairman China Banking Insurance Regulatory Commission added corporate accounts shown improvement terms cash flow business activity.

Transactions accounts small micro enterprises early March increased 29 per cent late February said.
We must try possible ways let small businesses selfemployed businesses survive Li Keqiang
Despite upbeat assessment Chinese Premier Li Keqiang said Friday many small mediumsized companies  key component Chinas supply chain
 still struggling get production back speed government must provide additional support.

His comments came conference call government officials sent help companies resume production shutdowns imposed help contain coronavirus outbreak.
After hearing reports Guangzhoubased GAC Group  one countrys largest carmakers  Zhengzhou factory Foxconn  worlds largest iPhone maker  Li said large industrial firms able quickly restore production smaller ones finding difficult posed threat value chains employment.

We must try possible ways let small businesses selfemployed businesses survive said statement published governments website.
China reported huge falls industrial output investment
in first two months year suggesting economic contraction first quarter now almost inevitable. last time country reported official economic contraction 1976 final year Cultural Revolution.

While China showing signs recovering health crisis  reported just 46 new cases Saturday one imported  restrictions remain movement people vehicles.

Vicepremier Hu Chunhua said unreasonable regulations hindered resumption production abolished support measures rolled timely manner.
For owners Chinas smallest businesses
that help come soon. may already late.

Zhong Bin runs noodle restaurant Guangzhou said already forced fire one three workers struggling find money pay others rent.

The government measures wont relieve problems time practical us. idea even department go help said.

No officials see us obviously bank lend money small shop.


China Economy
Not unreasonable Chinas economy shrink 10% first quarter, independent survey shows

Key Points

    China Beige Book conducts independent survey 3,300 Chinese businesses every quarter.
    firms primary indicators first quarter fallen lowest level firms nearly 10 years tracking Chinas economy, according early look brief released Tuesday Beijing time.
    China Beige Book said unreasonable gross domestic product contract 10% 11% first quarter, even slight upturn last weeks month. 

 
People wear masks cross street evening rush hour, country hit outbreak novel coronavirus, Beijing, China, March 3, 2020.
Thomas Peter  Reuters
BEIJING  early look Chinese business conditions March shows little indication economy recovered much shock coronavirus first two months year, according China Beige Book.

The firm conducts independent survey 3,300 Chinese businesses every quarter. primary indicators first quarter fallen lowest level nearly 10 years tracking Chinas economy, according early look brief released Tuesday Beijing time.

Crucially results continued deteriorate midMarch firms reopening supposedly back work, report said. Nationally, revenue index plunged 26 quarter profits dove tandem, 22.

COVID19, first emerged late December Chinese city Wuhan, killed 3,200 people mainland China. spread virus within country stalled, since infected hundreds thousands around world killed 11,000 people globally. Major parts world restricted travel locked cities effort contain virus, prompting fears global recession rocked financial markets around world.

In China, official figures last two weeks  say largest companies key businesses resumed work rate close 80%  90%, higher. However, small mediumsized companies  contribute majority growth jobs country  lower, 60%. 

Output contracted (in March) even February, employee workweeks shrank further, hiring continued decline despite labor supply shortages worsening, Shehzad Qazi, managing director China Beige Book, said email Friday. larger takeaway clearly return work meant return growth China (at least yet).

First quarter weakness may persist
The China Beige Book said unreasonable gross domestic product contract 10% 11% first quarter, even slight upturn last weeks month. 

Last week, Chinas National Bureau Statistics released data January February showed sharp drops key indicators fixed asset investment retail sales.

The official unemployment rate cities, many analysts doubt, also jumped February 6.2%  outside range held last two decades.

  
The China recovery story longer just domestic resilience, also factors beyond Beijings control.
China Beige Book
Similarly, China Beige Books first quarter brief found eight regions country every sector saw workforce contract. analysis noted survey results employment werent bad expected, especially small mediumsized companies. report pointed situation go either way solid reversal second quarter,  need much greater government intervention.

In meantime, many workers also unable  unwilling go back jobs  survey found availability skilled unskilled laborers dropped sharply first quarter. 

Many economists cut China growth forecasts year following last weeks official announcement weakness growth. Beijingbased China International Capital Corporation (CICC) became latest Monday, lowering real GDP growth forecast 2.6%, 6.1% previously. 

The China recovery story longer just domestic resilience, also factors beyond Beijings control, China Beige Book report said. Admitting unprecedented Q1 figures sensitive China may also admit poor Q2 numbers global weakness. Investors may therefore severely overestimating extent Chinas recovery hence extent China can cushion global downturn.

The firms preliminary look China first quarter showed services industry affected, nearly half businesses expecting quarteronquarter decline 10% sales volume. Retail manufacturing next, close third making projection. 


China Business & Economy
China’s Economy May Plunge 10% CCP Virus Impact Q1, Says China Beige Book 
Wave deglobalization, reduced dependence China pick up
By Rahul Vaidyanath 
March 23, 2020  Updated March 23, 2020 

As world grapples societal impacts CCP (Chinese Communist Party) virus, commonly known novel coronavirus, economic toll country igin led worst results China Beige Book (CBB) history.

Data first quarter 2020 gathered CBB, research service uses data 3,300 firms track performance China’s economy across key sectors, industries, regions, uncharted territory.

For Q1 whole, 1011percent GDP contraction unreasonable, according CBB’s Early Look Brief Q1 2020, released March 23.

As global demand falls, economy swoonsbut dependence China looks decreasing. wave deglobalization picking supply chains diversify away China.

If corporate strategy, absolutely start think decrease reliance Chinese factories, far various parts supply chain concerned. extent shift out? CBB International’s managing director Shehzad Qazi told Epoch Times.

In short term, Qazi expecting massive move supply chains China, says absolutely happening incrementally.

The United States encouraging shift China happen key industries like pharmaceuticals. industries, however, like auto parts, certain textile manufacturing, technological components may able move anytime near future, Qazi says.

From corporate strategy standpoint, operation standpoint, I think going firms increasingly looking lessen reliance China, Qazi said.

Falling Cliff
It’s first time nearly decade tracking Chinese economy CBB’s headline metrics like revenue profits sunk contraction territory.

Every individual sector also seen deteriorating results since February, said CBB.

Data looks gloomiest services sector, showing highest percentage (49 percent) firms greater 10 percent decline quarteroverquarter sales volume.

But situation improve, China’s recovery depends factors beyond control.

A potential dynamic, Qazi says, Chinese factories may back producing April May domestic demand picking up, June’s data (for secondquarter report) show export ders plummeted rest world still shut down.

That’s always likelihood now get demand shock side story getting hit Chinese factories, Qazi said.

Related Coverage
[Image China’s Economy May Plunge 10% CCP Virus Impact Q1, Says China Beige Book]  China’s Economy Craves Next Policy Boost 
[Image China’s Economy May Plunge 10% CCP Virus Impact Q1, Says China Beige Book]  Sobering Reality Resurfaces China’s Economy 2nd Quarter 
[Image China’s Economy May Plunge 10% CCP Virus Impact Q1, Says China Beige Book]  China Shows LongTerm Signs Becoming Another Japan 

The current problem undersupply due Chinese factories shut switch oversupply China, says CBB.

It warns investors better overestimate extent China can cushion global downturn. authorities admit terrible first quarter sensitive subject China may admit poor secondquarter numbers due Europe United States effectively shut down.

And much ongoing demand return open question, companies advised rely less China. Therefore, Chinese economy less influence global GDP going forward.

An additional factor accelerates decoupling U.S. Chinese economies growing awareness CCP’s mismanagement coronavirus outbreak, wrote MacdonaldLaurier Institute Munk senior fellow Sean Speer March 20 National Post oped.

There’s good chance eventually look back past couple weeks end globalization we’ve come know it, Speer wrote.

The Epoch Times refers novel coronavirus, causes disease COVID19, CCP virus Chinese Communist Party’s coverup mismanagement allowed virus spread throughout China create global pandemic.

The coronavirus cost Chinas economy $60 billion quarter. Beijing act fast avert bigger hit
Anchor Muted Background




Hong Kong (CNN Business)China may cut taxes, boost spending slash interest rates prevent coronavirus outbreak wreaking havoc already fragile economy.
The economic impact virus still impossible determine, one state media outlet economists said Chinas growth rate drop two percentage points quarter outbreak, brought large parts country standstill. decline scale mean $62 billion lost growth.
China can ill afford kind hit. Growth last year already countrys weakest nearly three decades, China contended rising debt fallout trade war United States.

US warns citizens travel China coronavirus cases top 9,600
US warns citizens travel China coronavirus cases top 9,600
The coronavirus, first appeared central city Wuhan, already killed 200 people infected people SARS outbreak 2003. disease magnitude wasnt even Chinas radar. outbreak, government worried social unrest black swan problem  improbable chaotic event officials feared spurred rising unemployment.
Now Beijing scrambling stop virus cratering economy. ruling Communist Party recently put Premier Li Keqiang charge virus control. decision clear signal stopping virus priority among priorities government right now, official Peoples Daily newspaper wrote recent commentary.
So far, policymakers taken steps help businesses affected rapid spread disease.
Central local governments allocated $12.6 billion far spend medical treatment equipment.
Major banks cut interest rates small businesses individuals worsthit areas. Bank China said allow people Wuhan rest Hubei province delay loan payments several months lose source income disruption.
The Peoples Bank China, countrys central bank, said ensure enough liquidity financial markets reopen next Monday 10day Lunar New Year holiday. Hong Kongs markets reopened earlier week, Hang Seng index (HSI) plunged nearly 6% just days trading.
A Chinese man wears protective mask rides escalator large empty shopping area usually busy Chinese New Year Spring Festival holiday January 28, 2020 Beijing, China.
A Chinese man wears protective mask rides escalator large empty shopping area usually busy Chinese New Year Spring Festival holiday January 28, 2020 Beijing, China.
Aggressive action
The government likely even aggressive coming months avert serious slowdown, according Chinese economist Zhang Ming.
Zhang, works Chinese Academy Social Sciences, wrote week expects economic growth slump percentage point 5% first quarter, assuming epidemic lasts end March. described optimistic scenario, didnt give specific forecast outbreak last even longer.
China really worried unemployment. Here&#39;s it&#39;s avoid mass layoffs
China really worried unemployment. Heres avoid mass layoffs
The government cut taxes boost spending public healthcare employment training, Zhang said. also expects local governments spend infrastructure. boosting economic activity creating jobs, added, cities can offset weakness private investment real estate manufacturing.
The central bank also likely deliver interest rate cuts stabilize economy, Zhang said. Altogether, said measures help growth rebound next quarter push annual GDP growth around 5.7%. thats lower last years 6.1% growth, line many analyst expectations.
Others take pessimistic view.
Analysts Nomura believe growth drop two percentage points  first quarter. Global Times, staterun tabloid, wrote Friday outbreak shave two percentage points GDP growth quarter, citing industry insiders. Governments efforts contain virus extending Lunar New Year holidays forcing factories shut take piece nations manufacturing industry disrupt global supply chain.
Measuring fallout
Its early say whether level upheaval horizon. Tesla (TSLA) forced close new Shanghaibuilt factory temporarily. Apple (AAPL) lost production suppliers Wuhan. longer term impact companies much less clear.
Apple, companies, stands lose coronavirus outbreak
Apple, companies, stands lose coronavirus outbreak
Other sectors might lose right now. Tourism  multibilliondollar industry Lunar New Year  decimated government quarantines major population centers people avoid traveling fear becoming infected. Major travel companies, hotels airlines offered refunds February, airlines suspended services China.
Holiday celebrations canceled major tourism spots closed off. Chinas massive box office also likely take hit several blockbuster movies set release holiday season pulled.
Zhang analysts suggested fallout even serious SARS, respiratory disease caused Chinas economic growth briefly plunge rebounding nearly two decades ago.
The spread coronavirus threatens cause job losses push consumer prices higher, compounding economic woes already exist.
The employment market already stress year. Industries traditionally create lot jobs, like technology sector, hurt economic slowdown. coronavirus outbreak make things worse, according Zhang.
Chinas 290 million migrant workers among exposed slump. Many travel rural areas cities take construction manufacturing jobs  perform low paying vital work, waiting tables restaurants, delivering packages  acting janitors.
But many factories businesses remain shut down, millions workers might find hard land job extended Lunar New Year holiday ends. 10 million migrant workers Hubei province alone might also face discrimination employers fearful may spread virus.
How coronavirus already hurting global business
How coronavirus already hurting global business
Zhang warned Chinas unemployment rate  already concern officials  reach record high coming months. rate traditionally hovered around 4%  5%.
He added virus also make consumer goods expensive. Budgets already tight rising debt, pork crisis brought outbreak African swine fever among Chinas pigs last year caused price meat skyrocket. Now vegetable prices risen people rush buy basic necessities virus outbreak, according state news agency Xinhua.
Other challenges
Dealing disease make Chinas problems much tougher solve  including tricky trade relationship United States.
As part truce reached earlier January, Beijing agreed buy $200 billion worth US products next two years. Analysts already said shrinking domestic demand China make tough country hit targets. If virus weakens countrys buying power even more, goals move even reach.
The trade war still on. Consider fragile truce
The trade war still on. Consider fragile truce

Substantial tariffs totaling hundreds billions dollars also remain place many Chinese goods. Washington made clear remain form leverage two sides negotiate next phase agreement.
Even so, least one analyst finds unlikely trade war escalate just China temporarily unable honor trade commitments. United States election year, action jeopardize President Donald Trumps campaign, said Ken Cheung, chief Asian foreign exchange strategist Mizuho Bank