South Korean economy see slower expected growth 2020



SEOUL  South Koreas economy expected rebound year slowest growth decade last year, may continue face many economic headwinds, including sluggish demands home abroad, analysts said Monday (Jan 27).

Asias fourthlargest economy grew 2 per cent year earlier 2019, slowest since 2009, exports facility investment remained weak, Bank Korea said last week.

Earlier, countrys finance ministry expected economy grow lower 2 pe rcent range. Bank Korea also projected economy expand 2.3 per cent year.

We expect South Korean economy grow around 2.1 per cent 2020. maintain growth estimate year see clear sign recovery private consumption, said Chun Kyuyeon, economist Hana Financial Investment.

In 2019, fiscal spending jumped 6.5 per cent onyear, making shortfalls sectors, private consumption grew 1.9 per cent, slowing 2.8 per cent year earlier.

First all, private spending may somewhat slow down. positive consumer sentiment improving based outlook better economic conditions employment rising governments aggressive job policy, Chun said.

Only, terms job quality, seeing rise employment service sector employment manufacturing construction sectors remain sluggish, work limiting factor boosting consumption, added.

Lee Younghwa, analyst Kyobo Securities, also forecast 2.1 per cent onyear expansion Korean economy year.

The Korean economy expected post annual growth 2.1 per cent 2020 steady current account surplus, rate reductions, stimulus measures, extra budget, quantitative easing major economies working positive factors supporting economic growth, Lee said.

For year, outbound shipments expected rebound 3 percent last years 10.3 per cent onyear decline, reduced uncertainties stemming trade row United States China, rebound prices semiconductors, key export item. YonhapAsia News Network





South Korea  Seoul unlikely prospect regional financial hub
Cost adhering guidelines Korean financial regulators high yields assets quite low


Seoul likes project place foreigners welcome, reality can different. Photo AFP  Ed Jones
Recently I chance dine Seoul senior executive long career global banking. based Thailand recently Hong Kong, watched grow major regional financial center.

In view frequent demonstrations Hong Kong disrupted business times, asked natural question, isn’t Seoul running become rival financial hub, given Hong Kong’s current problems?

That great question, I told actually efforts Korea government financial sectorrelated groups promote Seoul regional financial center.  fact business visitors often impressed favorably Seoul’s business infrastructure, including high speed wifi widely available everywhere Korea, modern office buildings, highly educated workforce and, top pluses, modern awardwinning airport number top tier hotels major hotel groups represented

But little progress towards goal. that, given all physical support facilities talented financial workers Seoul? kept Seoul becoming regional financial hub?

The answer I say difficulty foreign financial companies encounter operating Korea’s highly bureaucratic regulatory system.

To illustrate visiting exec I recalled foreign asset management company said several years ago company’s experience. explained firm managed equivalent $4 billion Korea $40 billion Japan. Korea, said, needed file 4,000 reports government  Japan, portfolio 10 times managed Korea, file 1,000 reports. point making Korean system requires cost foreign companies, even earnings modest.

Others different theories. January 2427 edition Korea Times carried article headlined, Korea’s financial hub vision becomes elusive. suggested attempt Korea become financial hub hampered management risks associated rigid labor rules antibusiness sentiment.

But things obviously aren’t positive elements prompt foreign executives want open office Seoul, seem primary factor preventing Korea attracting foreign financial companies.

As I see it, prevented Korea enticing foreign financials participate Korean market really quite simple increasingly difficult achieve reasonable return investment committed Korea.

Increasingly see major foreign participants  US insurance company,Prudential Life  putting local Korean subsidiaries sale can exit market. cost operating business Korea simply growing far greater pace income growth many foreign financials Korea years. Far luring newcomers enter Korean market, woes prompted others seek opportunities Asian markets.

One thing often said Korean banking sector operates closely supervised utility. financial executives mean make comment cost adhering guidelines Korean financial regulators high yields assets quite low, opportunities enhance returns feebased financial services rather traditional lending limited.

For years Korean banks declining net interest margins despite fact European US standards, Korean interest rates positive expected remain so. revenue growth opportunity Korean finance limited, really limited outlook earnings growth hampers Korea’s ability attract foreign financials market.

Only positive changes way Korean government regulates financial sector enable foreign companies look favorably invitations enter Korean market. I overly hopeful happen near term. Korea shown can make rapid changes necessary, creation financial hub Seoul doesn’t seem like priority now. least perspective three decades Korean market experience.

A difficult market become even challenging.

Based Seoul 35 years, Hank Morris long career Korean securities asset management sectors. chief manager several UK brokers merchant banks continues active research Korean financial markets. nonexecutive director board Seoul Financial Forum, nongovernment body seeks enhance development Korean financial sector.



South Korea holds interest rate despite virus fears
 
South Koreas central bank kept key interest rate unchanged Thursday, defying expectations cut amid growing pressure ease policy coronavirus hits demand exportreliant economy.

[SEOUL] South Koreas central bank kept key interest rate unchanged Thursday, defying expectations cut amid growing pressure ease policy coronavirus hits demand exportreliant economy.

The Bank Koreas Monetary Policy Board held benchmark interest rate 1.25 per cent, contrast Reuters poll expected quarter percentage point cut.

Only 10 26 economists saw bank standing pat week. 16 predicted bank cut alltime low third time.

Governor Lee Ju Yeol holds news conference 0220 GMT expected livestreamed via YouTube limit crowds contain spread coronavirus.






 
Exclusive South Korea announce Wednesday measures ease dollar funding squeeze  officials

SEOUL (Reuters)  South Korea announce measures Wednesday ease dollar funding shortages local market, two government officials familiar matter told Reuters.

FILE PHOTO  South Korean 10,000 won note seen U.S. 100 dollar notes picture illustration, December 15, 2015. REUTERSKim HongJiIllustrationFile photo 
The measures aim address heightened funding stress involved increased cost raising U.S. dollar funds Korean financial markets, officials said Tuesday, without elaborating.

The government also preparing announce followup measures address market volatility wider fallout fastspreading coronavirus pandemic.

Measures ease funding stress released tomorrow, official said Tuesday, adding involve operation coordinated Bank Korea.

The deepening economic impact pandemic plunged major stock markets bear territory forced investors liquidate holdings commodities, stocks riskier bonds. That, rush brokerages secure dollar funding concern future cash flow, led scramble dollar financing.

The premium Korean investors paying swap won dollars hit 269 points Tuesday KRWCBS1Y=, record high according Refinitiv data, suggesting increased demand U.S. currency local financial markets.

The wondollar currency basis spread indicates premium Korean financial institutions need pay top dollar LIBOR.

A finance ministry official charge policy declined comment planned release.

The Federal Reserve cut rates near zero pledged pump hundreds billions dollars markets, also cut pricing dollar swap lines foreign central banks make easier provide dollars financial institutions around world.

South Korea currency swap line Fed, central banks Switzerland, China, Australia Canada.

Japan’s central bank also announced special dollar funding operation Tuesday.

South Korean vice finance minister Kim Yongbeom said earlier Tuesday coronavirus may lead unprecedented economic financial crisis Asia’s fourth largest economy, battling region’s biggest outbreak outside China.

The government drawn $9.8 billion supplementary budget declared hardest hit provinces special disaster zones, get subsidies tax exemptions.


South Korea's February exports China shrink coronavirus hits supply chains

SEOUL South Korea's exports China slumped first 20 days February overall sales per working day tumbled, indicating grim outlook Asia's fourth-largest economy conronavirus outbreak upends global supply chains.

Exports China, epidemic iginated, shrank 3.7 per cent on-year, customs data showed Friday, signalling potentially worse come next months.

"Per-day exports China probably far worse" seasonally adjusted terms, Korea Customs Service official said data released.

The outbound shipments seen bellwether world trade South Korea first major exporting economy release data since start epidemic.

Overseas sales rose 12.4 per cent first 20 days February year earlier, though uptick reflected less working days period prior year.

On hand, average exports per working day suffered sharp contraction, 9.3 per cent 3.2 per cent fall seen first 10 days February, demand took knock spread coronavirus.

Park Chong Hoon, Standard Charted Korea economist, said headline number boosted three working days period year 2019 due shifting Lunar New Year holiday.

" really focus average exports per working day. outbreak virus significantly tumbled shipments Korea, worsen coming months," Mr Park said.

While shipments China Singapore contracted, exports United States Vietnam soared 24.2 per cent 19.8 per cent each, South Korean goods fast become substitutes made China, analysts said.

A breakdown trade data showed overseas sales memory chips car components jumped 15.4 per cent 40.6 per cent respectively, even exports vessels tumbled 29 cent.

South Korea reported first death virus surge new cases Thursday, spurring concerns spread disease outside China.

Analysts expect outbreak hurt global growth, gloom spreading among South Korean manufacturers, companies see delivery bottlenecks, production disruption downturn consumer spending.

In Japan, factory activity suffered steepest contraction seven years February, offering clearest evidence yet epidemic's damaging effects Asia's trade-reliant economies.

South Korean chipmaker SK Hynix, world's second-biggest maker memory chips compatriot Samsung Electronics, Thursday said 800 workers quarantined precautionary measure prevent spread coronavirus one trainee close contact virus patient southeastern city Daegu, epicentre outbreak South Korea.

