
Today’s Paper
Business  Japan’s Economy Shrank Sharply. Now Comes Coronavirus. 

Japan’s Economy Shrank Sharply. Now Comes Coronavirus. 
After hits storms tax increase, world’s No. 3 economy face recession outbreak takes toll tourism.

[Image Commuters railway terminal station Tokyo January.]  
Commuters railway terminal station Tokyo January. Credit... Kazuhiro NogiAgence FrancePresse  Getty Images   
By Ben Dooley  Eimi Yamamitsu 

    Published Feb. 16, 2020Updated Feb. 19, 2020

TOKYO  Japan’s economy already staggered devastating typhoon walletshutting tax increase. Now, coronavirus brought business neighboring China virtual standstill threatens knock Japan fullblown recession.

Japan said Monday economy shrunk annualized rate 6.3 percent three months ended December, worst contraction since mid2014. results predated virus epidemic affected monthslong slump Chinese demand Japanese exports.

Officials optimistic easing effects Typhoon Hagibis consumption tax increase return country growth new year began. coronavirus began deadly spread China, halting lucrative flow tourists country imperiling Japanese exports.

If Japan’s economy  world’s third largest United States China  shrinks first quarter 2020, country officially fall recession first time since brief dip 2015. recession generally defined two straight quarterly contractions.

It’s unclear long virus outbreak continue, entire global economy suffer prolonged shock China, economists already predicting slower growth year. virus’s ripple effects hitting Japan particularly hard China largest trading partner far biggest source visitors, many come ready shop.

The spread coronavirus inside Japan also presents wild card. country confirmed cases outside China, 400, including cruise ship quarantined Yokohama. Last week, Japan recorded first death virus.

But China’s ban group travel tries contain outbreak immediate economic threat Japan. effects can already seen places like Shun Natori’s sweets shop normally one Tokyo’s busiest tourist districts.

The Lunar New Year holiday high season Chinese tourism Japan, small streets alleys surrounding Mr. Natori’s business unusually quiet weeks. nearby Sensoji temple  famous enormous red lanterns throngs selfietaking tourists  nearly empty.

The last time things slow, Mr. Natori said, March 2011, earthquake tsunami caused nuclear meltdown, scaring tourists away Japan months.


The best thing things get busy again, said.

That seems unlikely happen soon. least 400,000 travelers China expected cancel trips March, according data Japan Association Travel Agents. Japanese airlines suspended flights demand plummeted.

Officials begun express concern outbreak’s effect country’s fragile economy, recent quarters defied gloomy projections eked modest growth even sales Japanese goods services abroad continued decline.

Japan starting see large impact tourist industry regional small mediumsize enterprises, Prime Minister Shinzo Abe recently told lawmakers.

Japan Friday announced limited $96 million package emergency funds used part help businesses struggling outbreak. followed government’s approval $120 billion stimulus package late last year, economic injection came Japan tried stave recession tax increase typhoon.

The country’s consumption tax raised 10 percent 8 percent October, move officials said necessary support expanded public services population rapidly ages pay national debt, highest among developed nations. also depressed consumer spending.

Days tax increase went effect, Typhoon Hagibis slammed Japan, battering main island, causing enormous damage suppressing economic activity.

As Japan recovered storm, industrial output rose slightly December. now coronavirus poses serious threat crucial market goods produced. Japanese manufacturers major suppliers Chinese companies, sending everything precision machine tools components smartphones cars.

Even outbreak, Japanese companies struggling cope effects China’s economic slowdown, result part trade war United States. Japanese exports China 7.6 percent 2019 previous year.

The epidemic also affected operations Japanese companies inside China. response virus, Chinese authorities extended Lunar New Year holiday, effectively shutting manufacturing work many Japanese companies.

The toymaker Tomy lowered earnings estimates end financial year, closes March 31, slowdown production China, Japan’s national broadcaster, NHK, reported. Nintendo said delay shipments Switch console Japanese consumers result outbreak.

Addressing investors month, Hiroki Totoki, top executive Sony, warned outbreak major impact supply chain, logistics sales, potentially erasing projected increase earnings growth.

But perhaps businesses Japan feeling effects epidemic much dependent tourism, grown significantly importance Japanese economy recent years. number visitors Japan tripled last decade, reaching 31 million 2018, according government statistics.

More 30 percent visitors came China  almost nine 10 vacation  making country largest source tourists Japan.

While visitors South Korea Taiwan  second third Japan’s tourism rankings  spend money sightseeing, Chinese travelers tend shop.

Busloads Chinese bargain hunters  leery high taxes knockoff products home  descend Tokyo’s upscale shopping districts buy foreign domestic goods flurry consumption known Japan bakugai,  explosive shopping.

By propping domestic consumption Japan’s population declines, visitors China make outsize contribution country’s bottom line.

If look consumption patterns Chinese visitors Japan, lot people buying things like makeup, said Keiji Kanda, senior economist Daiwa Institute Research, adding places like department stores drugstores likely heavily impacted.

Some hope, though, around corner. Mr. Natori, owns sweets shop near Sensoji temple, said looking forward cherry blossom season, tourism usually booms.

In anticipation that, plans use downtime think seasonal menu.

Tokyo expands National Security Council catch economic risks 
Coronavirus, digital yuan foreign land purchases among threats monitored 

RINTARO TOBITA, Nikkei staff writer   March 18, 2020 0646 JST  
Japanese Prime Minister Shinzo Abe identified issues digital currency foreign land acquisition potential threats nation.   
TOKYO  Japans National Security Council enlarging scope monitor broad economic risks light changing global environment given rise unconventional threats, novel coronavirus pandemic.

The NSC already highlighted several areas concern, including rise digital currency land acquisitions foreigners, ahead launch next month dedicated economic team National Security Secretariat.

The new team expected work different agencies craft comprehensive strategy. meeting last month, team held broad discussions currency, land deals intellectual property. 

Chinas plans digital yuan one biggest economic concerns NSCs radar can potential shake current dollarbased global currency regime. council, well Japans Finance Ministry Financial Services Agency, plans work closely U.S. authorities.

The Bank Japan conducting research European Central Bank monetary authorities issuing digital currencies. U.S. Federal Reserve now working international counterparts.

Last week, Japanese Vice Foreign Minister Norihiro Nakayama met U.S. Deputy Assistant Secretary State Marc Knapper, urging U.S. cooperate BOJ, ECB others digital currencies. Knapper acknowledged importance free economies working together digital yuan, Japanese government source said. 

The U.S. sanctions state sponsors terrorism countries locking banks SWIFT, international settlement body dollarbased transactions. nondollar digital currency need go framework, undermine future sanctions U.S. impose China. Given Japans alliance U.S., affect Japans security well.

The NSC also concerned security risks posed foreigners purchasing land near defense facilities  water sources resources. 

It unclear charge what, agencies werent taking initiative issue now, government source said.

The Committee Foreign Investment U.S. screens land sales foreigners potential security risks. Japans ruling Liberal Democratic Party wants set something similar.

As government debate national security extends beyond topics like exports military technology  cybersecurity, Japan planning create much broader security strategy includes fields like 5G networks. Tokyo rushing secure experts necessary manpower roll new strategy.

Growing economic frictions, particularly U.S. China, means greater expertise needed accurately decode situation. government forced tap outside experts collect analyze information regarding countries.


Tokyo stocks tank, yen surges coronavirus fears, oil crash


Tokyo financial markets rattled Monday escalating coronavirus fears plunging oil prices, Nikkei ending 14month low dollar briefly diving mid101 yen level, lowest since November 2016.

Oil refiners trading houses hit sharp fall crude futures reports Saudi Arabia plans boost oil output collapse ganization Petroleum Exporting Countries production limit talks Russia.

Exportrelated issues also battered yens sharp rise dollar.

The 225issue Nikkei Stock Average ended 1,050.99 points,  5.07 percent, Friday 19,698.76, lowest close since Jan. 4, 2019. broader Topix index First Section issues Tokyo Stock Exchange finished 82.49 points,  5.61 percent, lower 1,388.97.

Every industry category lost ground, led mining, oil coal product, bank issues.

As part global market rout, panicked investors Tokyo unloaded shares sought perceived safehaven assets yen government bonds West Texas Intermediate crude futures benchmark April plunged $27 per barrel afterhours trading New York Monday, level seen four years.

Japanese Finance Minister Taro Aso Monday stressed need closely monitor market moves declined comment possibility Japan stepping foreign exchange market stem yens rise.

Concerns grew plunging oil prices force energyrelated companies post losses fears global economic slowdown caused coronavirus spread seen demand fuel fall sharply, said Makoto Sengoku, market analyst Tokai Tokyo Research Institute.

The negative effects oil crash hit market seriously virus, added.

The Italian government dered Sunday largescale lockdown northern part country, including Milan, infection cases country surged 7,300. situation also worsened United States, New York state declaring state emergency.

Due big falls oil prices combination virus concerns, dollar fall 2  3 yen, said Takuya Kanda, senior researcher Gaitame.com Research Institute.

On First Section, declining issues outnumbered advancers 2,138 22, three ended unchanged.

Oil refiner JXTG plunged 33.50 yen,  8.2 percent, 374.00 yen Japan Petroleum Exploration tumbled 287 yen,  12.7 percent, 1,974 yen.

Among trading houses, Mitsubishi shed 128.50 yen,  4.9 percent, 2,471.50 yen Mitsui slid 120.50 yen,  6.9 percent, 1,617.00 yen.

Exportrelated issues automakers hit stronger yen, cuts overseas profits repatriated.

Toyota Motor dropped 299 yen,  4.4 percent, 6,495 yen, Honda Motor sagged 191.00 yen,  7.1 percent, 2,496.50 yen Nissan Motor slid 34.90 yen,  8.2 percent, 389.20 yen.

Trading volume main section rose 2,518.47 million shares Fridays 1,749.64 million shares.



Tokyo stocks bounce back close higher stimulus hopes



A man walks past electronic stock board showing Japans Nikkei 225 countrys index securities firm Tokyo Tuesday (March 10). Asian stock markets taking breather recent declines. Tokyo stocks rebounded earlier selloff close higher Tuesday investor hopes domestic stimulus measures alleviate volatility underpin markets.  AP

TOKYO Tokyo stocks rebounded earlier selloff close higher Tuesday (March 10) investor hopes domestic stimulus measures alleviate volatility underpin markets amid similar moves United States also aimed responding economic impact Covid19 (coronavirus) outbreak.

The 225issue Nikkei Stock Average added 168.36 points,  0.85%, Monday end day 19,867.12.

The broader Topix index First Section issues Tokyo Stock Exchange, meanwhile, gained 17.71 points,  1.28%, finish 1,406.68.

Trading got downbeat start, local brokers said, market sentiment dented US European shares offloaded overnight amid ongoing concerns global economic impact rising numbers Covid19 infections.

The benchmark Nikkei stock index tumbled 800 points outset, diving 19,000point level first time since December 2018, traders highlighted.

But losses recouped later trade hopes Finance Ministry Bank Japan take necessary measures ensure liquidity alleviate volatility financial stock markets deemed necessary, market analysts said.

They added similar hopes U.S. also helped underpinned bettering sentiment saw investors unroll safehaven positions, saw yen weaken US dollar, boon exporters rely weaker currency boost profits, overall market.

Shortcovering kicked expectations grew coordinated fiscal monetary measures, Norihiro Fujito, senior investment strategist Mitsubishi UFJ Morgan Stanley Securities Co, quoted saying.

There still risk market turmoil countries fail come specific measures, Fujito added.

In terms currency market, dollar quoted 103.8486 yen, compared 102.2930 yen New York 102.2225 yen 5pm Monday Tokyo.

As euro, fetched US$1.1381US$1383 118.1822 yen US$1.1425US$1435 dollars 116.98117.08 yen New York US$1.1439US$1441 dollars 116.9498 yen late Monday afternoon trade Tokyo.

As result yens retreat US dollar, exporters got boost helping recoup markets earlier losses, Sony adding 3.3%, Mazda accelerated 3.7%. Subaru, meanwhile, closed day 1.5% higher.

In contrast previous day, rise US Treasury yields saw bankoriented issues gain ground, Mizuho Financial Group advancing 2.8%, Mitsubishi UFJ Financial Group closed day 1.7% higher.

On main section Tuesday, 2.570 billion shares changed hands, rising Mondays volume 2.518 billion shares.

The turnover second trading day week came 3,812.0 billion yen (US$36.42bil). 


Tokyo shares hit 4month closing low pandemic anxiety intensifies


TOKYO, Feb 26 (Reuters)  Japanese shares extended losses Wednesday lowest close four months, spike coronavirus infections beyond mainland China threatened damage global economic growth, forcing investors dump risk assets.

The benchmark Nikkei average lost 0.79% 22,426.19, lowest close since Oct. 15, 2019 though index pared early losses end major support level 200day moving average 22,196.

The market supported bit bargainhunting. cheap valuations alone enough buying. market capped unless see positive headlines coronavirus, said Masahiro Ichikawa, senior strategist Sumitomo Mitsui DS Asset Management.

Positive news virus short supply, China South Korea reporting 500 new cases, signs fresh outbreak countries Thailand Bahrain.

Adding fears alert U.S. Centers Disease Control Prevention Tuesday warning Americans prepare spread coronavirus United States, signalling change tone Atlantabased U.S. health agency.

The broader Topix lost 0.75% 1,708.89 active trade, turnover hitting 3 trillion yen two sessions row.

All 33 sector subindexes Tokyo Stock Exchange trading lower, mining, real estate services worst three performers.

Mitsubishi Estate Co Ltd closed 2.8% lower Bloomberg News reported person infected new coronavirus Shin Marunouchi Building, one landmark buildings company developed Tokyo’s premier business district.

The virus also hit Olympicsrelated stocks mounting worries lead cancellation 2020 Summer Games scheduled start Tokyo July.

Dentsu Group Inc dropped 0.7%, sliding sixth day sevenyear low, amid concerns Tokyo Olympics cancelled hurt Japan’s largest ad agency.

Other Olympicrelated shares also plummeted. Hibino , provides audio visual services big events, closed 7.4% weaker, sportswear maker Mizuno lost 2.4% oneyear low.

Event ganising service firms battered Prime Minister Shinzo Abe called sports cultural events scrapped  curtailed two weeks.

TKP lost 3.9%, Hakuten ended 6.4%.

The Nikkei’s volatility index, measure investors’ volatility expectations based option pricing, spiked high 29.74, highest level 14 months. (Reporting Tomo Uetake Hideyuki Sano; Editing Sherry JacobPhillips)

 


 





  