

Indonesia’s economic growth may dive 4.5% Q1 Finance minister



 
Indonesia’s economic growth may drop 4.5 4.9 percent first quarter, potential plunge second quarter, amid weakening economic activities driven spread novel coronavirus, finance minister says.

Finance Minister Sri Mulyani Indrawati said Wednesday economy grown range 4.9 percent second week March, level unseen since 2016, lowering 4.97 percent fourth quarter. last two weeks March drag gross domestic product (GDP) growth people limit mobility travel slow spread COVID19, added.

The COVID19 impact economy significant underestimate situation, Sri Mulyani told reporters via video conference. Meanwhile, growth second quarter pressured significantly COVID19.



Sri Mulyani said ministry careful assessing fullyear economic growth projection, adding country must handle situation well reasonable hope next quarter.

If can handle situation limiting virus spread making public disciplined reasonable hope second quarter, Sri Mulyani warned.

Indonesia announced 227 confirmed COVID19 cases, 19 deaths, Wednesday. Globally, pneumonialike illness infected nearly 200,000 people taken least 7,900 lives, cases reported outside China, virus believed iginated.

The pandemic triggered lockdowns several countries, including China, Italy Malaysia. halted business activity disrupted global supply chain, triggering concerns slowing economic growth.


The ganization Economic Cooperation Development (OECD) downgraded global growth forecasts, estimating global GDP stand 2.4 percent year, 0.5 percentage point cut earlier forecast November.

The OECD expects Indonesia’s economy grow 4.8 percent 2020, 0.2 percentage point cut initial projection November. country’s GDP grew 5.02 percent 2019, lowest level four years, exports investment cooled.


 


Indonesian stocks fall 4year low following Wall Street crash
The Indonesia Stock Exchange (IDX) pictured bourse building Jakarta March 13. Indonesian stocks continued steep fall Tuesday morning, crashing level unseen since January 2016, following Dow Jones’ worst decline since 1987s Black Monday. (JPSeto Wardhana)  

 
Indonesian stocks continued steep fall Tuesday morning, crashing level unseen since January 2016, following Dow Jones’ worst decline since 1987’s Black Monday.

The Jakarta Composite Index (JCI) slipped 0.33 percent upon opening 4,675.34 foreign investors dumped Rp 5.53 billion (US$365,658) worth Indonesian stocks. 1004 a.m. Jakarta, main gauge widened loss fell 4.09 percent, moving closer Indonesia Stock Exchange (IDX) circuit breaker limit 5 percent fall.

Fortyeight stocks started session red animal feed producer PT Charoen Pokphand Indonesia recording steepest decline 6.86 percent, nearly hitting auto rejection limit 7 percent decline prices.

Read also Another black Monday coronavirus response upends Wall Street 

The infrastructure sector led plunge nosedived 5.14 percent, followed basic industry fell 3.59 percent consumer sector slid 3.22 percent.

The rupiah, meantime, depreciated Tuesday fell 0.55 percent greenback Rp 15,015 per dollar, breaking psychological level Rp 15,000 first time since October 2018, Bloomberg data shows.

The increasing number COVID19 cases globally raised concerns among investors despite Fed’s rate cut injection financial market, Indonesia Equity Analyst Association (AAEI) Edwin Sebayang wrote research note Tuesday, projecting index move around 4,456 4,731 day.

Read also Selling spree drags stocks 4.4% global market rout continues 

Wall Street suffered biggest drop since crash 1987 Monday following unprecedented steps taken Federal Reserve, United States lawmakers White House slow spread blunt economic hit coronavirus failed restore der markets. Fed cut rates target range zero 0.25 percent said expand balance sheet least $700 billion coming weeks.

The investors’ panic triggered another circuit breaker Wall Street’s three main stock indexes 15 minutes shortly open S&P 500 index fell 8 percent, Reuters reported.

On Tuesday morning, Asian markets also deep red. Tokyo slid 2.79 percent, Seoul 3.2 percent, Singapore slipped 0.92 percent, Shanghai lost 0.55 percent, Hong Kong gained 0.1 percent.

Market conditions highly volatile still great potential index continue weakening, Artha Sekuritas analyst Dennies Christopher said. said advising investors buy stocks continued stock market rout. 

Rupiah weakest since 1998 crisis foreign investors pull amid virus fears

The rupiah now Asia’s worstperforming currency depreciating around 10 percent far year Rp 13,635 per US dollar Jan. 24, time rupiah Asia’s bestperforming currency. (Shutterstock.comMaciej Matlak)  

 
The rupiah touched levels unseen since 1998 crisis Wednesday fears global recession rapid spread COVID19 prompts investors worldwide dump financial assets.

The local currency depreciated around 0.3 percent Rp 15,222 US dollar 1252 p.m. Jakarta time, Bloomberg data shows. last time touched level reached Rp 16,650 June 1998 widespread rioting led downfall president Soeharto, led Indonesia 32 years.

The rupiah now Asia’s worstperforming currency depreciating around 10 percent far year Rp 13,635 per US dollar Jan. 24, time rupiah Asia’s bestperforming currency.

Investors fleeing emerging market safe haven assets fear probability global recession heightened, Bank Permata economist Josua Pardede told Jakarta Post.

Read also Indonesian stocks succumb red despite global market jumps 

 

Foreign investors dumped US$4 billion rupiah bonds year, course biggest quarterly outflow ever, dumped $600 million worth shares, Bloomberg reported.

The benchmark Jakarta Composite Index (JCI), main gauge Indonesia Stock Exchange (IDX), lost 31.25 percent value yeartodate (ytd), suffering three trading halts within week index dropped 5 percent, triggering circuit breaker.

Josua said rupiah’s depreciation also influenced fact government yet allot significant amount funding state budget tackle virus. despite government allocated Rp 120 trillion ($7.7 billion) stimulate economy cushion economic shocks COVID19 pandemic.

From government’s stimulus package, yet special budget dedicated tackling virus, added.

Read also Disappearing act Market braces volatile March $2.4b vanishes week 

 

The pneumonialike illness infected least 227 people Indonesia killed 19, giving country highest death toll Southeast Asia highest death rate world. Worldwide, number confirmed cases reached 202,000 people 8,000 deaths.

As situation yet show signs improvement, Josua said Bank Indonesia (BI) maintain close contact foreign investors give assurances. time, also suggested central bank continue market intervention bond market.

We hope BI can come significant policies can complete fiscal stimulus, said.

He projected rupiah continue fluctuate around Rp 15,000 level COVID19 situation improves. 

BI cut policy rate announced five measures stabilize rupiah, including buying government bonds secondary market cutting reserve requirement ratio banks’ dollar funds.





Indonesia’s GDP grow 4.8% year COVID19 shakes economy Fitch Solutions

A worker McDonalds outlet checks temperature customer Penang first day partial lockdown Malaysia March 18, 2020. novel coronavirus outbreak weigh private spending weaken external sector amid disruptions trade goods services, Fitch Solutions wrote. (AFPGOH CHAI HIN)  


Fitch Solutions revised Indonesia’s economic growth forecast year COVID19 pandemic places heavy burden state budget current account limits Bank Indonesia’s monetary space support weakening rupiah.

The novel coronavirus outbreak weigh private spending weaken external sector amid disruptions trade goods services, Fitch Solutions wrote, drop global oil prices limit government’s ability provide substantial stimulus bolster economy.

According latest available data, 13 percent government’s revenue comes directly commodities sector, Fitch Solutions wrote. Meanwhile, household spending contributes half country’s gross domestic product (GDP).

We Fitch Solutions revised real GDP growth forecast Indonesia 4.8 percent 2020 5.1 percent, Fitch said research note Wednesday.

Read also Indonesia records $4b budget deficit February bigcheck stimulus spending looms 

Indonesia’s economy expanded 5.02 percent last year, 5.17 percent 2018. Finance Minister Sri Mulyani Indrawati projected Wednesday country’s economic growth might drop 4.5 4.9 percent first quarter, potential plunge second quarter, amid weakening economic activities caused spread novel coronavirus.

The government announced two stimulus packages worth trillions rupiah cushion economy support people’s purchasing power. preparing third stimulus package fund healthcare system.

Fitch Solutions expected Indonesia’s fiscal deficit widen 2.8 percent GDP previous forecast 2.5 percent, government expected cut spending later year keep deficit within constitutional limit 3 percent.

We also revised forecast Indonesia’s current account deficit 2.6 percent 3.0 percent GDP 2020, wrote. However, believe current account situation worsen financial market stress rising daily basis.

Fitch Solutions noted Indonesia set record worst quarter terms portfolio income outflows since 1998 Asian financial crisis foreign investors pulled close US$8 billion country. Investors pulled almost $2.8 billion Indonesia’s bond markets far year, added. Foreign investors dumped around $547.9 million Indonesian stocks period, Indonesia Stock Exchange (IDX) data show.

All placed significant stress Indonesian rupiah, Fitch said.

The rupiah continued deep depreciation reached Rp 15,712 per US dollar, according Bank Indonesia Jakarta Interspot Dollar Rate (JISDOR). last time touched level June 1998 reached Rp 16,650 widespread rioting led downfall president Soeharto, led Indonesia 32 years.

Read also Desperate times, desperate measures’ Calls grow flexible state budget amid virus 

The rupiah selloff likely limit BI’s ability support economy monetary easing, Fitch Solutions said. Although BI launched several lines defence protect currency, including limiting shortselling stock market, intervening currency market purchasing Rp 130 trillion worth government securities, expect central bank increasingly struggle defend currency.

With number cases reported Indonesia surging, investors remain nervous archipelagos ability contain virus, added.

Indonesia announced 227 confirmed COVID19 cases, 19 deaths. Globally, pneumonialike illness infected nearly 202,000 people taken least 8,000 lives.

 


Indonesian stocks hit circuit breaker dollar nears Rp 16,000

Workers repair sign Indonesia Stock Exchange (IDX) building Jakarta Feb. 12. (JPWendra Ajistyatama)  

Indonesian stocks hit yet another circuit breaker Thursday morning, prompting Indonesia Stock Exchange (IDX) halt trading 30 minutes fourth time week.

The main gauge, Jakarta Composite Index (JCI), nosedived 5.01 percent mere 37 minutes opened 9 a.m. Jakarta 4,113.65, level unseen since August 2012.

Trading IDX officially halted 9.37 a.m. reopen 10.07 a.m., IDX trading director Laksono Widodo told press Thursday, adding transactions market closed totaled Rp 1.22 trillion (US$75 million).

Foreign investors dumped Rp 461 billion stocks bought Thursday morning.

Read also Rupiah weakest since 1998 crisis foreign investors pull amid virus fears 

The rupiah continued deep depreciation reached Rp 15,712 per US dollar, according Bank Indonesia Jakarta Interspot Dollar Rate (JISDOR). last time touched level June 1998 reach reached Rp 16,650 widespread rioting led downfall president Soeharto, led Indonesia 32 years.

Global investors still panicking spread coronavirus main concerns virus economic impacts, still difficult predict time, said Sucor Sekuritas client coverage head Jason Gozali Thursday.

During 1998 2008 crises, went say, JCI plunged 50 percent recent peak within five six months. now, index plunged around 35 percent recent high just two weeks.

The panic shown corrections happening global capital markets, just Indonesia, added.

Tokyo dropped 0.74 percent, Shanghai fell 1.73 percent, Hong Kong fell 3.74 percent Singapore plunged almost 4 percent Thursday morning.

Indonesia reported 227 confirmed COVID19 cases 19 dead Wednesday, one highest death tolls Southeast Asia.

The JCI lost almost 35 percent value since beginning year, slashing market capitalization Rp 4.78 quadrillion Rp 7 quadrillion last year.

Read also Indonesia reallocate $1.8b budget health care, cash transfers Sri Mulyani 

Privately owned PT Bank Central Asia  traded ticker symbol BBCA  led Thursday mornings decline, share prices plummeted 7 percent, hitting lower limit price decline set bourse last week. continued decline past weeks also caused company lose almost 30 percent market value far year.

Logistics firm PT Putra Rajawali Kencana (PURA) food manufacturing giant PT Indofood Sukses Makmur (INDF) also hit price drop limit, shares tumbling 7 percent morning trading.

In addition slowdown infections, economic growth corporate financial reports first quarter key, help investors estimate economic impacts coronavirus, Jason said.

If impacts bad projected, restore investors rationality.



















