Taiwan's financial holding firms post record net profit 2019

Taipei, Jan. 13 (CNA) 15 financial holding companies listed Taiwan's equity market raked aggregate net profit NT$ 349.99 billion (US$ 11.70 billion) 2019, record annual high, according market statistics.

Among 15 companies, Cathay Financial Holding Co. profitable terms earned income, Fubon Financial Holding Co. highest earnings per share (EPS), statistics showed.

The aggregate net profit 15 companies grew 2019 19 percent year earlier NT$ 349.99 billion, highest figure ever recorded, increased cash dividend income foreign exchange hedging overseas investments, data indicated.

Nine companies also showed individual record net profits 2019, namely Cathay Financial, CTBC Financial Holding Co., Yuanta Financial Holding Co., E. Sun Financial Holding Co., First Financial Holding Co., Shin Kong Financial Holding Co., Taiwan Cooperative Financial Co., Hua Nan Financial Holding Co. Taishin Financial Holding Co., according data.

At top list, Cathay Financial reported 23.1 percent annual increase net profit NT$ 63.81 billion, largely improved bottom line flagship Cathay Life Insurance Co., data indicated.

After strong showing December, Cathay Life Insurance posted 68 percent yearonyear increase net profit, company recorded annual 26 percent growth net income full year NT$ 38.26 billion, Cathay Financial said.

Meanwhile, Cathay Financial's banking arm, Cathay United Bank, benefited rise fixed income improvement asset quality, posting 6 percent annual increase net income record NT$ 22.49 billion, according data.

In terms EPS, Fubon Financial topped list 11th straight year, NT$ 5.48, Cathay Financial second NT$ 4.76.

According Fubon Financial, 2019 net profit grew 23 percent year earlier NT$ 58.73 billion, Fubon Life Insurance Co. posted NT$ 26.4 billion net profit, annual 6 percent.

In December, Fubon Life posted NT$ 1.74 billion net loss assigned onetime provision NT$ 3 billion offset impact foreign exchange fluctuations, remained profitable full year.

In 2019, Taipei Fubon Commercial Bank, banking flagship entity financial holding company, reported 8 percent annual increase net profit NT$ 20.2 billion back stable growth interest income.

Among 15 listed financial holding firms, smaller Jih Sun Financial Holding Co. saw decrease net profit, recording 8.4 percent drop NT$ 2.31 billion.

Regarding 2019 EPS companies besides Fubon Financial Cathay Financial, CTBC Financial posted NT$ 2.20, Mega Financial Holding Co. NT$ 2.13, Yuanta Financial NT$ 1.76, E. Sun Financial NT$ 1.73, First Financial Holding Co. NT$ 1.55, Shin Kong Financial NT$ 1.34, Taiwan Cooperative Financial NT$ 1.33, Hua Nan Financial NT$ 1.31, Taishin Financial NT$ 1.19, SinoPac Financial Holding Co. NT$ 1.10, Waterland Financial Holding Co. NT$ 0.92, China Development Financial Holding Co. NT$ 0.88 Jih Sun Financial NT$ 0.63.



Taiwan Economic Outlook  February 2020


2019 Ends Well Taiwan Economy

Prior recent national elections, Bloomberg reporter Tim Culpan compiled analyzed economic data spanned terms Taiwan’s democratically elected presidents. January 8 oped, titled Taiwanese Election That’s China, argued economic considerations, rather just crossStrait relations, play major part Taiwanese voted. noted data strong economic performance Tsai administration areas stock market returns, GDP wage growth, unemployment levels help ensure smooth victory incumbent. 

Thanks knockon effects U.S.China trade dispute, 2019 proved relatively good year Taiwanese economy. DirectorateGeneral Budget, Accounting Statistics calculated fullyear GDP growth 2.73%, boosted vigorous 3.38% growth achieved fourth quarter. Although exports slight 1.4% yearonyear amount US$329.3 billion, sales U.S. increased hefty 17.2% 2018 reach US$46.3 billion. Overall, Taiwan registered 2019 trade surplus US$43.5 billion, decrease 9.25% period 2018.

The Ministry Economic Affairs reported January Taiwan’s export ders, leading economic indicator, rose 5.3% yearonyear last month 2019, reversing 14month decline. Nevertheless, export ders received Taiwanese companies fell 5% year whole, trade tensions U.S. China cited primary factor. Lunar New Year holiday expected cause drop export ders January. 

Total foreign direct investment (FDI) approved Taiwan’s government 2019 decreased around 2.14% previous year, Central News Agency reported, still represented fourth highest amount record. Investment Commissionsanctioned FDI last year totaled US$11.2 billion, US$11.4 billion 2018. highest annual amount FDI recorded US$15.3 billion 2007.

 

Taiwans government pulling stops lure hitech companies back China, become key part economic agenda. Robot maker, Techman, helping parent company Quanta Computer return Taiwan. Photo Cissy Zhou

Taiwan manufacturers come home China, trade war feeds economic debate election

    Government Taipei rolled red carpet manufacturers looking avoid US China trade war tariffs, acting boost economy
    Economic impact returning companies cause debate Taiwan election campaign, opposition party Kuomintang claiming exaggerated


Against bright blue sky, crane busy laying foundation building site Taoyuan, city near Taiwanese capital Taipei home many islands hitech manufacturers.

A hundred metres away, light brown fog dust exhaust fumes rise site, smell permeating air. finished, hub construction activity home NT$ 950 million (US$ 31.6 million) production complex Quanta Computer, worlds largest iginal design manufacturer notebook computers, third area.
Quanta moved production computer servers China back Taiwan end 2018, part flurry Taiwanese companies relocating back home, spurred prospect US trade war tariffs
which made exporting America prohibitively expensive.
However, handful companies made mark Chinas economy
like Quanta, whose Shanghai entity one point mainlands second largest exporting company. partial withdrawal China, then, particularly symbolic among wave Taiwanese companies relocating.
Taiwan Presidential Election 2020: Taiwanese hoping for?

In der start production right away, however, Quanta ask help subsidiary company, Techman Robot, vacate facility Quanta move in.
Advertisement

Quanta didnt production facilities Taiwan two years ago, gradually moved production lines mainland China past decades. sort gave facility overnight, needed find new facility own, Scott Huang, chief operating officer Techman Robot told South China Morning Post.
As Taiwanbased manufacturer collaborative robots  machines designed work people  Techman provided 100 robots Quanta production line. shows another common vital factor return Taiwans manufacturers: need use robots replace
human labour.

It impossible labour intensive manufacturers exist Taiwan small population, Huang said. course, can import labourers Southeast Asian countries, can shortterm solution. longterm perspective, manufacturers must adopt largescale automation.


As case many developed countries, young people Taiwan reluctant work factories, making difficult staff production lines. Furthermore, compared manufacturing hubs Asia, Taiwanese workers expensive.
The Post previously reported Foxconn factory China
, workers earn base salary 2,000 yuan (US$ 287) month, supplement long hours overtime. Meanwhile, another company recently fled China avoid US tariffs, Hong Kong furniture maker Man Wah Holdings, offering staff Vietnam
8 million Vietnamese dong (US$ 340) per month 2018, company said.

Taiwanese workers, hand, earn NT$ 30,000 (US$ 998) per month without working overtime, said Mr Wu, manager Techmans factory, spent 16 years working Quanta Group, preferred give family name.

In addition moving plant China, Quanta announced November acquired 11,000ping (36,355 square metre) property Taoyuan worth NT$ 4.28 billion (US$ 142.4 million) establish artificial intelligence laboratory.
The government programme specifically aimed cutting investment China bringing home. However, straightforward language work current political climate Ma YuChun, ChungHua Institution Economic Research

This sort expansion music ears Taiwanese government, 2019 launched threeyear action plan lure Taiwanese firms back home. name programme translates Chinese Taiwanese firms repatriation.
Advertisement

As part drive, new body, InvesTaiwan, established Ministry Economic Affairs (MOEA) help returnees secure land, water, electricity, labour financing, well tax breaks.

The term repatriation easily misunderstood. government programme specifically aimed cutting investment China bringing home. However, straightforward language work current political climate, thats repatriation ï»¿used neutral expression, said Ma YuChun, assistant research fellow ChungHua Institution Economic Research, Taipeibased government think tank.
There prerequisites government plan, many people fail realise. entitled government incentives, repatriating companies must invested mainland least two years must affected USChina trade war, must intelligent manufacturing technologies
, Ma added.

The government Tsai Ingwen loudly trumpeting stream Taiwanese companies coming home. December 27, MOEA claimed approved investment applications 165 enterprises worth NT$ 712.1 billion, creating 58,918 new jobs.

However, Tsais exuberance questioned Kuomintang (KMT), Taiwans major opposition party, regarded primary proChina force island politics, claimed ruling Democratic Progressive Party exaggerated trend.

As such, repatriation become hot topic debate Taiwans two main political parties ahead Saturdays presidential election. Caught Beijing Taipei, repatriating manufacturers cautious say, since many still maintain facilities China.

At MOEA meeting last year, former government official Chiou Jiunnrong shown long list Taiwanese firms wishing repatriate, asked names disclosed publicly. Taiwanese companies concerns still facilities China, said former deputy minister Taiwans National Development Council, policyplanning agency.
Rising costs China led small number manufacturers returning Taiwan starting 2015, trend really gathered momentum trade war
began July 2018, Chiou said interview Post.

Many companies already factories Taiwan, simply expanded rather starting scratch. Due difficulty quickly sourcing land, refitted facilities previously staff basketball courts  car parks.

The repatriation programme addresses key obstacle local economy: low ratio investment gross domestic product. become one biggest problems Taiwans economic growth, Chiou said.

It exceeded 20 per cent since 2001 much lower South Korea China, short term, Taiwans economy boosted repatriation, Chiou added.
The repatriation trend also significant boost Taiwanese exports
to US, grew 17.17 per cent 2019, according Taiwan Ministry Finance. US now accounts 14.05 per cent Taiwans exports, 11.82 per cent 2018.

It also marks reversal longterm trend Taiwanese producers  like around world  capitalised Chinas manufacturing conditions become globally competitive.

From initial wave investment 1990s, influx Taiwanese companies China peaked 2010, total investment US$ 14.6 billion.
Quanta, provides assembly services clients like Dell, Sony Lenovo, began relocating manufacturing facilities mainland 2000, developing three manufacturing cities
 Shanghai, Chongqing, Changshu Jiangsu province.

At peak 2006, Shanghai manufacturing compound employed 30,000 workers, officially recognised Chinas second largest exporter 2005 Ministry Commerce.

But Quantas luck mainland ran 2008, global financial crisis hit Chinese exports, shrinking labour force rising wages led rising employment costs.
Taiwan presidential election: ads reflect contrasting campaigns hopefuls Tsai Ingwen Han Kuo

The company also created problems. 2014, China Labour Watch reported multiple cases misconduct Shanghai plant, including compulsory overtime, insulting management workers. Hundreds workers went strike plant next year, Shanghai authorities began view lowend manufacturing jobs liability rather strength.

The trade war came time rising costs administrative issues China already causing many Taiwanese companies like Quanta look elsewhere.

The MOEA approved 496 applications investment mainland China January October 2019, worth US$ 3.2 billion. value investment 53.88 per cent 2018 levels, first year trade war. figure may include small businesses  investments made Hong Kong  offshore companies.

However, many learnt leaving China always easy, since local governments loath lose tax revenues employment.

The majority repatriating firms electronics manufacturers, also formed majority Taiwanese investment China past. If withdraw investment, Chinese authorities ask pay back previous tax exemptions, said Ma YuChun ChungHua Institution.
How sustainable repatriating? Nobody knows, there's new US president tariffs off, everybody return China? Revital Shpangental, Anemone Ventures

Revital Shpangental CEO Taipeibased Anemone Ventures, consultancy helps tech companies set Taiwan. said trade war helped attract interest business Taiwan, major concerns whether Taiwanese electric power infrastructure can deal influx.

Taiwan also struggling maintain professional talent. Taiwan needs think beyond Taiwan, needs hub international companies wanting deploy products services Asia. still island mentality. opinion, Taiwan global hub tackled lot issues still has, said Shpangental.

How sustainable repatriating? Nobody knows, there's new US president tariffs off, everybody return China? continued. thinking Taiwanese companies definitely want strong footprint China continue dance weddings.


Taiwan’s Economy Accelerated Final Quarter 2019





Taiwan’s economic growth accelerated final quarter 2019, capping year betterthanexpected performance amid investment returning China.

    Gross domestic product expanded 3.38% final three months, faster previous quarter economists’ estimates 2.78% growth
    year, economy grew 2.73%, just behind 2018’s pace 2.75%

Investment & export rebound supports expansion
Key Insights

    Growth better forecast due stronger investment, exports private consumption, official statistics office said releasing data
    Investment chipmaker Taiwan Semiconductor Manufacturing Co. companies bringing money home helped increase, statistics official Huang Wiejie said, adding expects steady growth year reasons
    Although trade war China U.S. damaged demand across Asia, also benefited Taiwan, companies increased production island economy,  raised exports way avoiding tariffs
    Investment momentum continue year demand countries rise global demand recovers, according Winston Chiao, economist Taishin Securities Investment Advisory Co. high base year comparison, growth 2.5% full year, said
	


     




The heating ChinaU.S. trade conflict weak overseas demand softened global economic growth significantly. contrast, thanks continued strong dertransform effect, return Taiwanese companies, increased investments semiconductor equipment, Taiwan’s real GDP grew 2.99% (yearonyear) Q3 2019. pickup consumption increase investment, Taiwanese economic growth expected 2.62% 2019. Looking ahead 2020, domestic demand expected remain steadily growing, sluggish global economy may cause drag growth, expect 2.58% real GDP growth 2020.

Real private consumption grew 2.28% year year Q3 2019, mainly sales increase motor vehicles disposable goods. retail food industry revenue hit multiple record highs first 10 months; however, decline wholesale industry caused trade friction offset improved domestic demand; revenue wholesale, retail catering industries combined January October declined 1.07% compared last year. yearend, traditional peak season consumption, approaching, drop mitigated, real private consumption growth projected remain 1.99% 2019. recovery domestic demand rebounding consumer confidence, real private consumption projected grow 2.01% 2020.

Private investment grew annualized rate 7.59% first three quarters 2019 larger investments equipment companies midst recent expansion semiconductor production capacity adoption advanced processes. 2019 growth rate real private investment rise 7.42% 2019 3.67% 2020 due continuing supply chain transfer effect. meantime, governmentmotivating forwardlooking infrastructure public greenpower initiative help fixed capital formation rate grow 7.63% 2019, decelerate 4.11% 2020 higher base.

As foreign trade, exports imports real goods services rose 0.33% 2.31%, respectively Q3 2019, due manufacturing lines moving back Taiwan peakseason deliveries, promoting growth telecommunication products electronic parts exports, yet imports clearly diminished Taiwanreturning production increases. exports imports goods services thus projected grow 0.73% 0.31%, respectively 2019. rapid development emerging technology application 5G infrastructure, exporting momentum keep next year, yet worth notice U.S.China trade aftermath China’s stagnating growth discourage domestic real exports imports. Including price level base period, real exports imports goods services projected grow 2.56% 2.52%, respectively 2020.

The price level, affected soften prices international commodity market, annual rise Consumer Price Index (CPI) 0.51% first 11 months core CPI 0.49%, mildly increases stable way. Wholesale Price Index (WPI), influenced low crude oil raw materials prices well, accumulating first 11 months, declined 2.14% compared last year. CPI WPI 2019 therefore estimated rise 0.52% 2.16%, respectively. lowinterest environment, inflation next year expected remain steady, global commodity market price level stays low, CPI WPI 2020 estimated rise 0.73% 1.25% (yearonyear), respectively.

The labor market, average 3.74% unemployment rate first 10 months year, indicates satisfactory employment condition. However, recent sharp increase unpaid leave concern, estimated unemployment rate 2019 2020 remain 3.75%. Seeing booming stock market rising demand funds domestically, money supply expansionary stage, respective annualized growth M1B M2 first ten months 7.09% 3.32%, showing abundant liquidity market. Anticipating domestic economic growth modest next year, companies still requiring capital, 2020 estimated growth M1B M2 4.60% 3.46%, respectively.

Looking forward, IMF OECD lowered forecasts global economic growth world trade volume year 2020 yet again, mainly trade war ties key component global economic growth, meaning poised cautious future growth. Notwithstanding U.S.China trade negotiation reached new positive sign, intellectual property rights, technological competition, trade structure issues remain tough resolve properly short term. addition, since US economy entered cyclical slowdown, China reforming economy structure risks exposed municipal debts lingers, international political economic situation still considered grim, may cause corporate holding back investment undermine consumer confidence. manufacturing PMI returned expansion trajectory, decline export ders gradually shrunk, domestic economy likely rebound moderately. Nonetheless, effectiveness returning businesses, whether private investment continue progressively, government’s efforts advancing critical forwardlooking projects, facilitation industrial development transformation upgrading key supports Taiwan’s economic growth momentum. Given aforementioned factors bearing prediction errors, 50% interval forecast GDP growth 2020 range 1.47% 3.81%.

