results:

For  TotalChina.txt
numbeer of words before clean:  4033
number of words after clean:  2577
number of stop words:  1456

For  TotalHK.txt
numbeer of words before clean:  4019
number of words after clean:  2659
number of stop words:  1360

For  TotalKorea.txt
numbeer of words before clean:  2338
number of words after clean:  1493
number of stop words:  845'

For  TotalJakarta.txt
numbeer of words before clean:  2619
number of words after clean:  1794
number of stop words:  825

For  TotalJapan.txt
numbeer of words before clean:  3233
number of words after clean:  2141
number of stop words:  1092

For  TotalTaiwan.txt
numbeer of words before clean:  3861
number of words after clean:  2541
number of stop words:  1320

For  TotalThai.txt
numbeer of words before clean:  2764
number of words after clean:  1787
number of stop words:  977