
Today’s Paper
Business  Japan’s Economy Shrank Sharply. Now Comes the Coronavirus. 

Japan’s Economy Shrank Sharply. Now Comes the Coronavirus. 
After hits from storms and a tax increase, the world’s No. 3 economy could face recession as the outbreak takes a toll on tourism.

[Image Commuters at a railway terminal station in Tokyo in January.]  
Commuters at a railway terminal station in Tokyo in January. Credit... Kazuhiro NogiAgence FrancePresse  Getty Images   
By Ben Dooley  and Eimi Yamamitsu 

    Published Feb. 16, 2020Updated Feb. 19, 2020

TOKYO  Japan’s economy has already been staggered by a devastating typhoon and a walletshutting tax increase. Now, the coronavirus that has brought business in neighboring China to a virtual standstill threatens to knock Japan into a fullblown recession.

Japan said on Monday that its economy had shrunk at an annualized rate of 6.3 percent in the three months that ended in December, the worst contraction since mid2014. The results predated the virus epidemic but were affected by a monthslong slump in Chinese demand for Japanese exports.

Officials had been optimistic that an easing of the effects of Typhoon Hagibis and the consumption tax increase would return the country to growth as the new year began. But then the coronavirus began its deadly spread in China, halting the lucrative flow of tourists from that country and further imperiling Japanese exports.

If Japan’s economy  the world’s third largest after the United States and China  shrinks again in the first quarter of 2020, the country will officially fall into recession for the first time since a brief dip in 2015. A recession is generally defined as two straight quarterly contractions.

It’s unclear how long the virus outbreak will continue, but the entire global economy could suffer from a prolonged shock in China, and some economists are already predicting slower growth for the year. The virus’s ripple effects are hitting Japan particularly hard China is its largest trading partner and by far its biggest source of visitors, many of whom come ready to shop.

The spread of the coronavirus inside Japan itself also presents a wild card. The country has had the most confirmed cases outside China, with more than 400, including those from a cruise ship quarantined in Yokohama. Last week, Japan recorded its first death from the virus.

But China’s ban on group travel as it tries to contain the outbreak is the more immediate economic threat to Japan. The effects can already be seen in places like Shun Natori’s sweets shop in what is normally one of Tokyo’s busiest tourist districts.

The Lunar New Year holiday is high season for Chinese tourism to Japan, but the small streets and alleys surrounding Mr. Natori’s business have been unusually quiet for weeks. The nearby Sensoji temple  famous for its enormous red lanterns and throngs of selfietaking tourists  is nearly empty.

The last time things were this slow, Mr. Natori said, was in March 2011, after an earthquake and tsunami caused a nuclear meltdown, scaring tourists away from Japan for months.


The best thing would be if things get busy again, he said.

That seems unlikely to happen soon. At least 400,000 travelers from China are expected to cancel trips through March, according to data from the Japan Association of Travel Agents. Japanese airlines have suspended flights as demand has plummeted.

Officials have begun to express concern about the outbreak’s effect on their country’s fragile economy, which in recent quarters had defied gloomy projections and eked out modest growth even as sales of Japanese goods and services abroad continued to decline.

Japan is starting to see a large impact on the tourist industry and regional small and mediumsize enterprises, Prime Minister Shinzo Abe recently told lawmakers.

Japan on Friday announced a limited $96 million package of emergency funds that will be used in part to help businesses struggling because of the outbreak. That followed the government’s approval of a $120 billion stimulus package late last year, an economic injection that came as Japan tried to stave off recession after the tax increase and the typhoon.

The country’s consumption tax was raised to 10 percent from 8 percent in October, a move that officials said was necessary to support expanded public services as the population rapidly ages and pay down the national debt, the highest among developed nations. But it has also depressed consumer spending.

Days after the tax increase went into effect, Typhoon Hagibis slammed into Japan, battering its main island, causing enormous damage and further suppressing economic activity.

As Japan has recovered from the storm, its industrial output rose slightly in December. But now the coronavirus poses a serious threat to a crucial market for the goods being produced. Japanese manufacturers are major suppliers to Chinese companies, sending them everything from precision machine tools to components for smartphones and cars.

Even before the outbreak, Japanese companies were struggling to cope with the effects of China’s economic slowdown, a result in part of its trade war with the United States. Japanese exports to China were down 7.6 percent in 2019 from the previous year.

The epidemic has also affected operations of Japanese companies inside China. In response to the virus, the Chinese authorities extended the Lunar New Year holiday, effectively shutting down manufacturing work for many Japanese companies.

The toymaker Tomy lowered its earnings estimates for the end of the financial year, which closes March 31, because of a slowdown in production in China, Japan’s national broadcaster, NHK, reported. Nintendo has said it will delay shipments of its Switch console to Japanese consumers as a result of the outbreak.

Addressing investors this month, Hiroki Totoki, a top executive at Sony, warned that the outbreak could have a major impact on our supply chain, logistics and sales, potentially erasing a projected increase in earnings growth.

But perhaps no businesses in Japan are feeling the effects of the epidemic as much as those dependent on tourism, which has grown significantly in importance to the Japanese economy in recent years. The number of visitors to Japan has more than tripled over the last decade, reaching 31 million in 2018, according to government statistics.

More than 30 percent of those visitors came from China  almost nine in 10 for vacation  making the country the largest source of tourists to Japan.

While visitors from South Korea and Taiwan  second and third in Japan’s tourism rankings  spend most of their money on sightseeing, Chinese travelers tend to shop.

Busloads of Chinese bargain hunters  leery of high taxes and knockoff products at home  descend on Tokyo’s upscale shopping districts to buy foreign and domestic goods in a flurry of consumption known in Japan as bakugai, or explosive shopping.

By propping up domestic consumption as Japan’s population declines, visitors from China make an outsize contribution to the country’s bottom line.

If you look at consumption patterns of Chinese visitors to Japan, a lot of people are buying things like makeup, said Keiji Kanda, a senior economist at the Daiwa Institute of Research, adding that places like department stores and drugstores are likely to be heavily impacted.

Some hope, though, could be around the corner. Mr. Natori, who owns the sweets shop near the Sensoji temple, said he was looking forward to the cherry blossom season, when tourism usually booms.

In anticipation of that, he plans to use the downtime to think up a seasonal menu.

Tokyo expands National Security Council to catch economic risks 
Coronavirus, digital yuan and foreign land purchases among threats monitored 

RINTARO TOBITA, Nikkei staff writer   March 18, 2020 0646 JST  
Japanese Prime Minister Shinzo Abe has identified issues such as digital currency and foreign land acquisition as potential threats to the nation.   
TOKYO  Japans National Security Council is enlarging its scope to monitor for broad economic risks in light of the changing global environment that has given rise to unconventional threats, such as the novel coronavirus pandemic.

The NSC has already highlighted several areas of concern, including the rise of digital currency and land acquisitions by foreigners, ahead of the launch next month of a dedicated economic team under the National Security Secretariat.

The new team is expected to work with different agencies to craft a comprehensive strategy. At a meeting last month, the team held broad discussions on currency, land deals and intellectual property. 

Chinas plans for a digital yuan is one of the biggest economic concerns on the NSCs radar because it can potential shake up the current dollarbased global currency regime. The council, as well as Japans Finance Ministry and Financial Services Agency, plans to work more closely with U.S. authorities.

The Bank of Japan is conducting research with the European Central Bank and other monetary authorities into issuing their own digital currencies. The U.S. Federal Reserve for now is not working with international counterparts.

Last week, Japanese Vice Foreign Minister Norihiro Nakayama met U.S. Deputy Assistant Secretary of State Marc Knapper, urging the U.S. to cooperate with the BOJ, ECB and others on digital currencies. Knapper acknowledged the importance of free economies working together against the digital yuan, a Japanese government source said. 

The U.S. sanctions state sponsors of terrorism and other countries by locking their banks out of SWIFT, the international settlement body for dollarbased transactions. A nondollar digital currency does not need to go through the framework, which would undermine future sanctions the U.S. could impose on China. Given Japans alliance with the U.S., this could affect Japans security as well.

The NSC is also concerned about security risks posed by foreigners purchasing land near defense facilities or with water sources and other resources. 

It was unclear who was in charge of what, so agencies werent taking initiative on this issue until now, the government source said.

The Committee on Foreign Investment in the U.S. screens land sales to foreigners for potential security risks. Japans ruling Liberal Democratic Party wants to set up something similar.

As the government debate on national security extends beyond topics like exports of military technology or cybersecurity, Japan is planning to create a much broader security strategy that includes fields like 5G networks. Tokyo is rushing to secure experts and the necessary manpower to roll out the new strategy.

Growing economic frictions, particularly between the U.S. and China, means greater expertise will be needed to accurately decode the situation. The government will be forced to tap outside experts more to collect and analyze information regarding other countries.


Tokyo stocks tank, yen surges on coronavirus fears, oil crash


Tokyo financial markets were rattled Monday by escalating coronavirus fears and plunging oil prices, with the Nikkei ending at a 14month low and the dollar briefly diving to the mid101 yen level, its lowest since November 2016.

Oil refiners and trading houses were hit by a sharp fall in crude futures on reports that Saudi Arabia plans to boost oil output after the collapse of Organization of the Petroleum Exporting Countries production limit talks with Russia.

Exportrelated issues were also battered on the yens sharp rise against the dollar.

The 225issue Nikkei Stock Average ended down 1,050.99 points, or 5.07 percent, from Friday at 19,698.76, its lowest close since Jan. 4, 2019. The broader Topix index of all First Section issues on the Tokyo Stock Exchange finished 82.49 points, or 5.61 percent, lower at 1,388.97.

Every industry category lost ground, led by mining, oil and coal product, and bank issues.

As part of a global market rout, panicked investors in Tokyo unloaded shares and sought perceived safehaven assets such as the yen and government bonds after the West Texas Intermediate crude futures benchmark for April plunged to $27 per barrel in afterhours trading in New York on Monday, a level not seen in about four years.

Japanese Finance Minister Taro Aso on Monday stressed the need to closely monitor market moves but declined to comment on the possibility of Japan stepping into the foreign exchange market to stem the yens rise.

Concerns grew that the plunging oil prices will force energyrelated companies to post losses as fears of a global economic slowdown caused by the coronavirus spread have seen demand for fuel fall sharply, said Makoto Sengoku, a market analyst at the Tokai Tokyo Research Institute.

The negative effects of the oil crash hit the market more seriously than the virus, he added.

The Italian government ordered Sunday a largescale lockdown in the northern part of the country, including Milan, as infection cases in the country surged to over 7,300. The situation also worsened in the United States, with New York state declaring a state of emergency.

Due to the big falls in oil prices in combination with the virus concerns, the dollar could further fall 2 or 3 yen, said Takuya Kanda, senior researcher at the Gaitame.com Research Institute.

On the First Section, declining issues outnumbered advancers 2,138 to 22, while three ended unchanged.

Oil refiner JXTG plunged 33.50 yen, or 8.2 percent, to 374.00 yen and Japan Petroleum Exploration tumbled 287 yen, or 12.7 percent, to 1,974 yen.

Among trading houses, Mitsubishi shed 128.50 yen, or 4.9 percent, to 2,471.50 yen and Mitsui slid 120.50 yen, or 6.9 percent, to 1,617.00 yen.

Exportrelated issues such as automakers were hit by the stronger yen, which cuts their overseas profits when repatriated.

Toyota Motor dropped 299 yen, or 4.4 percent, to 6,495 yen, Honda Motor sagged 191.00 yen, or 7.1 percent, to 2,496.50 yen and Nissan Motor slid 34.90 yen, or 8.2 percent, to 389.20 yen.

Trading volume on the main section rose to 2,518.47 million shares from Fridays 1,749.64 million shares.



Tokyo stocks bounce back to close higher on stimulus hopes



A man walks past an electronic stock board showing Japans Nikkei 225 and other countrys index at a securities firm in Tokyo on Tuesday (March 10). Asian stock markets are taking a breather from recent declines. Tokyo stocks rebounded from an earlier selloff to close higher on Tuesday on investor hopes of domestic stimulus measures to alleviate volatility and underpin markets.  AP

TOKYO Tokyo stocks rebounded from an earlier selloff to close higher on Tuesday (March 10) on investor hopes of domestic stimulus measures to alleviate volatility and underpin markets amid similar moves in the United States also aimed at responding to the economic impact of the Covid19 (coronavirus) outbreak.

The 225issue Nikkei Stock Average added 168.36 points, or 0.85%, from Monday to end the day at 19,867.12.

The broader Topix index of all First Section issues on the Tokyo Stock Exchange, meanwhile, gained 17.71 points, or 1.28%, to finish at 1,406.68.

Trading got off to a downbeat start, local brokers said, as market sentiment was dented by US and European shares being offloaded overnight amid ongoing concerns of the global economic impact of rising numbers of Covid19 infections.

The benchmark Nikkei stock index tumbled more than 800 points from the outset, diving below the 19,000point level for the first time since December 2018, traders here highlighted.

But losses were recouped in later trade on hopes the Finance Ministry and the Bank of Japan will take the necessary measures to ensure liquidity and alleviate volatility in both financial and stock markets if deemed necessary, market analysts here said.

They added that similar hopes from the U.S. also helped underpinned bettering sentiment and saw investors unroll safehaven positions, which saw the yen weaken against the US dollar, which is a boon for exporters who rely on a weaker currency to boost profits, and for the overall market.

Shortcovering kicked in as expectations grew for coordinated fiscal and monetary measures, Norihiro Fujito, senior investment strategist at Mitsubishi UFJ Morgan Stanley Securities Co, was quoted as saying.

There still is a risk of more market turmoil if countries fail to come up with specific measures, Fujito added.

In terms of the currency market, the dollar was quoted at 103.8486 yen, compared with 102.2930 yen in New York and 102.2225 yen at 5pm on Monday in Tokyo.

As for the euro, it fetched US$1.1381US$1383 and 118.1822 yen against US$1.1425US$1435 dollars and 116.98117.08 yen in New York and US$1.1439US$1441 dollars and 116.9498 yen in late Monday afternoon trade in Tokyo.

As a result of the yens retreat against the US dollar, exporters got a boost helping to recoup some of the markets earlier losses, with Sony adding 3.3%, while Mazda accelerated 3.7%. Subaru, meanwhile, closed the day 1.5% higher.

In contrast to the previous day, a rise in US Treasury yields saw bankoriented issues gain ground, with Mizuho Financial Group advancing 2.8%, while Mitsubishi UFJ Financial Group closed the day 1.7% higher.

On the main section on Tuesday, 2.570 billion shares changed hands, rising from Mondays volume of 2.518 billion shares.

The turnover on the second trading day of the week came to 3,812.0 billion yen (US$36.42bil). 


Tokyo shares hit 4month closing low as pandemic anxiety intensifies


TOKYO, Feb 26 (Reuters)  Japanese shares extended losses on Wednesday to their lowest close in more than four months, as a spike in coronavirus infections beyond mainland China threatened to damage global economic growth, forcing investors to dump risk assets.

The benchmark Nikkei average lost 0.79% to 22,426.19, its lowest close since Oct. 15, 2019 though the index pared most of its early losses to end above a major support level of 200day moving average at 22,196.

The market was supported a bit by bargainhunting. But cheap valuations alone would not be enough for buying. The market will be capped unless we see positive headlines on coronavirus, said Masahiro Ichikawa, senior strategist at Sumitomo Mitsui DS Asset Management.

Positive news on the virus was in short supply, with both China and South Korea reporting 500 new cases, while there are signs of fresh outbreak in other countries such as Thailand and Bahrain.

Adding to the fears was an alert from the U.S. Centers for Disease Control and Prevention on Tuesday warning Americans to prepare for the spread of coronavirus in the United States, signalling a change in tone for the Atlantabased U.S. health agency.

The broader Topix lost 0.75% to 1,708.89 in active trade, with turnover hitting more than 3 trillion yen for two sessions in a row.

All of the 33 sector subindexes on the Tokyo Stock Exchange were trading lower, with mining, real estate and services being the worst three performers.

Mitsubishi Estate Co Ltd closed 2.8% lower after Bloomberg News reported a person infected with the new coronavirus had been at Shin Marunouchi Building, one of the landmark buildings that the company developed in Tokyo’s premier business district.

The virus has also hit some Olympicsrelated stocks on mounting worries it could lead to cancellation of the 2020 Summer Games scheduled to start in Tokyo in July.

Dentsu Group Inc dropped 0.7%, sliding for a sixth day to a sevenyear low, amid concerns the Tokyo Olympics will be cancelled and hurt Japan’s largest ad agency.

Other Olympicrelated shares also plummeted. Hibino , which provides audio and visual services at big events, closed 7.4% weaker, while sportswear maker Mizuno lost 2.4% to a oneyear low.

Event organising service firms were battered after Prime Minister Shinzo Abe called for sports and cultural events to be scrapped or curtailed for two weeks.

TKP lost 3.9%, while Hakuten ended down 6.4%.

The Nikkei’s volatility index, a measure of investors’ volatility expectations based on option pricing, spiked to as high as 29.74, its highest level in 14 months. (Reporting by Tomo Uetake and Hideyuki Sano; Editing by Sherry JacobPhillips)

 


 





  