
Tour buses idle as Thai economy takes gut punch from virus
Beaches are quiet and shopping malls are deserted in Thailand, a kingdom heavily dependent on tourist spending



BANGKOK, Thailand  Ranks of tourist buses idle under a burning sun while oncebustling theme parks lie empty  from above, striking images reveal the hollowing out of Thai tourism due to the effect of the new coronavirus.

Chinese tourists  10 million of whom were expected to visit this year  have abandoned Thailand, staying at home as a health crisis sweeps the globe, or under quarantine by their government. (READ International tourist arrivals to drop 3% due to virus  U.N.)

The attractions around Pattaya, a Thai tourist resort close to Bangkok which for several years has made its money from mainland tour groups, are struggling for survival.

Beaches are quiet and shopping malls deserted as an economic malaise settles over a kingdom heavily dependent on tourist spending. (READ Virus seen to cost world tourism at least $22 billion)

The situation is very bad, there are very few tourists left, said Songsak Srimuang, a 27 year old tattoo shop manager.

Maybe Ill go back to my hometown and go back to farming.

Pattaya, like the capital Bangkok, is fueled by migrant labor from poorer Thai provinces as well as neighboring countries.

Economic growth is forecast to shrink to as low as 2% this year.

As tourism is eviscerated by the virus, Thais in spinoff industries fear the worst.

I make 1000 baht ($30) a day, its not enough to earn a living, Pattaya icecream seller Rasmee Thapa, 28, told Agence France Presse.

Hotels and shops are shutting down, while those that stay open rely on Western expats and Russian tourists who are still holidaying.

Usually there are many tour buses but now its nothing, said waitress Kochawan Greeglang, 30.

If this keeps up the bar will have to close down and I won’t have anywhere else to work.

Thailand has confirmed 50 cases of the virus, with one death. 

 
Pandemic sinks economy
Economist issues contraction alarm



Tim Dip of 1% forecast by bank
Increasing coronavirus infections are expected to weigh down the economy more than previously anticipated, leading to a contraction of 1%, says Standard Chartered Bank Thai.

If the banks forecast takes hold, this years economy will have a worse downturn than the global financial crisis in 2009, when the economy contracted 0.7%.

Standard Chartered economist Tim Leelahaphan forecasts Thailands economic growth will shrink 3% yearonyear for the three months through March.

Thailands economy shows no signs of a turnaround, with the outbreak dealing a further blow to activity and the consumer confidence index in February slipping to the lowest level since April 1999, he said. Domestic financial markets, even bond markets, continue to sell off.

The bank earlier forecast the economy would grow 1.8% this year.

The timing of a tourism recovery is difficult to predict, but it could be delayed beyond the second quarter, said Mr Tim.

The latest data from the Tourism Authority of Thailand shows foreign arrivals in February plunged 44.3% from the same period last year, with a 85.3% yearonyear fall in Chinese tourist arrivals.

The tourism sector, which accounted for 11.1% of Thailands GDP in 2019, is bearing the brunt of the downturn. The government recently launched relief measures for virushit individuals, small businesses and companies, injecting 400 billion baht into the economy.

While the relief measures have provided an initial boost to sentiment, they may have a limited impact on private consumption or the economy as a whole. We believe more effective fiscal spending is needed, particularly public infrastructure investment, before the private sector responds. A personal income tax cut could be more effective, he said.

For monetary policy, Mr Tim predicts the Bank of Thailand will cut the policy rate by 25 basis points at its meeting on March 25, bringing the rate to a new low of 0.75%.

Given recent decisions by other central banks, we do not rule out an intermeeting move prior to March 25, or a deeper cut of 50 basis points. In line with the downgrades to our economic outlook, we see the policy rate being cut another 25 basis points in the second quarter and again in the third quarter, taking the rate to 0.25%, he said.

The Bank of Thailands monetary policy space is more limited than other central banks, said Mr Tim, noting policy rates below 0.5% could create transmission difficulties, with banks unable to match the central bank cut given their mandatory contribution of 0.47% of deposits to the bailout fund and the Deposit Protection Agency.

While we expect the economic situation to require the central bank to cut rates to 0.25% by yearend, we see little room for zero or negative rates against this backdrop. Quantitative easing is also unlikely given the unclear passthrough to businesses, especially those that do not have access to financial markets, he said.


Sluggish economy brings back poverty in Thailand


BANGKOK The number of Thais living in poverty has fallen dramatically over the past 30 years but the downward trend is now reversing with the sluggish economy.

In 1988, the percentage of Thais living in poverty was over 65 per cent but it has progressively fallen to under 10 per cent in 2018.

However, according to a new World Bank report, that trend has reversed in recent years with stalled household incomes and consumption bringing a rise in poverty.

Between 2015 and 2018, the poverty rate in Thailand increased from 7.2 per cent to 9.8 per cent while the number of Thais living in poverty rose from 4.85 million to more than 6.7 million.

The rise in poverty in 2018 was widespread, occurring in every region and 61 out of the 77 provinces in Thailand.

The Central and Northeast regions saw the number of poor increase by over half a million over the same period.

The conflictaffected South recorded the countrys highest poverty rate for the first time in 2017.

The Bangkok Post said that the report found the spike in poverty coincided with emerging and shifting economic and environmental challenges.

Over the past few years, Thailands growth rate has dropped lower than other large developing AsiaPacific economies. During the fourth quarter in 2019, Thailand had among the lowest GDP growth rates in the region, at 2.7 per cent.

The severe drought has also impacted the livelihoods of farmers, who are already among the countrys poorest.

World Bank Thailand country manager Birgit Hansl said recent poverty trends show that despite Thailands level of economic development, households were still vulnerable to shocks and weak economic conditions.

To meet Thailands aspiration of achieving high income status, Thai households will need better protection from income shocks such as ill health, job loss and natural disasters. It will be equally important to support the creation of more productive and higher paying jobs.

Since poverty data were first published in 1988, Thailands poverty rate has increased five times, most recently in 2016 and 2018 and previously around the time of financial crises in 1998, 2000 and 2008. Thailand is the only Asean country to experience several increases in poverty since 2000.

While Thailand performs better than its Asean peers on many international indicators of wellbeing  such as primary school enrolment, access to water, sanitation, and electricity, and has a low international extreme poverty rate  inequality remains an issue.

The poorest 40 per cent of the country suffered falling income and consumption during 20152017.

The trend among this group is related to falling labour income, with wage growth stagnating and revenues from farming and business dropping.

World Bank economist and author of the report, Judy Yang said a more nuanced picture of inequity and a better understanding of vulnerability will be needed to guide Thailands next steps towards building a more prosperous society for all.

Eliminating persistent pockets of poverty will require growth strategies that take into account short term risk mitigation and long term investment needs.

The report also calls for intervention and investment to help transform Thailand. It said in the short term, the country will need to reinforce its safety nets.

Vulnerable populations need to be better identified and swift action taken to create better jobs in a changing economy.

In the long term, investing in the next generation is key as the next generation will shrink due to demographic changes.

Every child will need to be given a fair shot and provided the health and education opportunities to reach their potential. This will help households escape the poverty trap, support an ageing population, and boost Thailands growth prospects.


Business
2% GDP growth an optimistic view
Thailand is among the most vulnerable in Asia to virus impact, says Fitch Solutions

We are revising down our real GDP growth forecast for Thailand in 2020 to 2%, from 3% previously, which would mark a slowdown from 2.4% in 2019.

The economy will continue to struggle, owing to the downside shock from the coronavirus outbreak and potential delays to the disbursement of fiscal stimulus.

Growth of 2.4% in 2019 was already the slowest in five years, significantly lower than the 4.1% expansion in 2018. The National Economic and Social Development Council has lowered its 2020 forecast to a range of 1.52.5% from 2.73.7% earlier.

We view the Thai economy as one of the most vulnerable in Asia to the impact of the coronavirus, and our GDP growth forecast of 2% comes with risks to the downside.

In 2019, a weak external backdrop was compounded by a loss of export competitiveness due to the strength of the baht, while the delayed passage of the budget while the new government was formed proved a major drag on the economy.

The economy was also affected by drought conditions that hit the agricultural sector, which accounts for about 8% of output. This exposed the already weak fundamentals of highly indebted households and domestic firms choosing to invest abroad rather than domestically.

Thailands tourism industry is set to face significant challenges as a result of the coronavirus outbreak. Tourism receipts account for 1314% of the economy, and the sector provides about one in six jobs. The Chinese governments suspension of international group tours and restrictions on movement will severely affect tourist arrivals to Thailand, with other international tourists also potentially avoiding trips to or within the region.

Chinese tourists make up 27.6% of international tourists to Thailand and have been a key source of growth in recent years, as the bahts strength and reduced interest from Europe have posed challenges.

We also expect softer export and household consumption growth, with downside risks to gross fixed capital formation (GFCF). Leading indicators were already pointing to a weak start to 2020; the manufacturing purchasing managers index fell into contraction in January, at 49.9, down from 50.1 previously. Business confidence fell to its lowest since June 2018, and businesses therefore used up existing inventory.

In addition, manufacturers continued to reduce employment, boding poorly for the household demand outlook. Weaker employment dynamics in the tourism sector will add to the deteriorating job market and compound the already steep decline in consumer confidence.

Moreover, the economy is being affected by a drought that is expected to continue in 2020 and hit rice production, which risks adding to higher food price inflation, weaker exports and household incomes.

Ultimately, the combination of contracting tourism receipts, reduced rice production and a slump in household confidence has prompted us to revise down our forecasts. We predict the contribution of exports (61.1% of GDP) to headline growth at 1.6 percentage points, down from 2 previously. Risks to our GFCF contribution forecast of 0.8 percentage points are tilted to the downside, given potential delays to tourismrelated investment and Chinabacked projects.

Another headwind is the delayed passage of the 2020 budget, which finally cleared the House and Senate last week. The resulting delays in disbursement of key stimulus will ultimately mean even weaker activity in the first quarter, and we will watch closely to see whether disbursement is ramped up to compensate. It also highlights the potential for domestic political instability to add to economic woes.

We have stopped short of reducing our growth forecast any further, given that we still expect some fiscal stimulus, alongside continued monetary easing by the Bank of Thailand. We forecast another 25basispoint rate cut in 2020, following the 25basispoint cut this month.

The government has announced plans to introduce tax cuts and subsidies for the tourism sector and other areas of the economy affected by the coronavirus outbreak. It has already announced plans to extend the TasteShopSpend programme, aimed at supporting domestic consumption and travel.

The effects of the Thailand Plus investment package introduced in September 2019 may also begin to feed through, with corporate income tax breaks on research, trainingskills and capital investment, as well as grace periods for foreign direct investment.

In particular, a focus on kickstarting work on the delayed highspeed rail link, as part of the Eastern Economic Corridor initiative, could spur some construction and investment activity in the region.

Both the Bank of Thailand and government have taken a proactive approach to supporting growth, with combined efforts to ease the bahts appreciation and help struggling households.

Moreover, we still expect global growth to stabilise in 2020 and forecast a rebound in the Chinese economy in the second half of 2020, which should prove supportive for Thailands industrial sector.

While financial markets have yet to display significant risk aversion despite the coronavirus outbreak, a more aggressive flight to safety could add to challenges in Asia and affect investment decisions and financing access, posing risks to the Thai economy.


 Thai Economic Outlook Among Asia’s Weakest, With Worse Ahead



Thailand is preparing to restrict some aspects of daily life after the country’s biggest spike in coronavirus cases, further damaging one of Asia’s weakest economic outlooks.

The steps to be considered Monday include placing more curbs on foreign arrivals, canceling events with big crowds and closing entertainment venues deemed risky for spreading the virus. Confirmed cases jumped by 32 on Sunday to 114, sparking fears of a bigger outbreak and some panic buying of groceries.

The Thai economy was already reeling from a collapse in the critical tourism sector amid lockdowns worldwide to slow the transmission of the disease known as Covid19. A drought and delayed public spending are additional blows, leaving Thailand with the highest odds of recession among Asian nations at 30% after Japan, according to data compiled by Bloomberg.

Recession?    
We may need a sudden stop of economic activity, like China, as it proved effective in tackling the spread, said Somprawin Manprasert, chief economist at Bank of Ayudhya Pcl, a Thai unit of Mitsubishi UFJ Financial Group. With such disruption, the economy will likely contract this year.

Stock Slump
Investors have taken fright, making the benchmark SET equity index emerging Asia’s worst performer with a drop of about 32% so far in 2020. The baht has tumbled more than 6% against the dollar over the same period, the secondlargest decline in an Asian basket tracked by Bloomberg.
 Thai stocks are AsiaPacific laggards amid global rout    
Prime Minister Prayuth ChanOcha’s ruling coalition last week rolled out stimulus steps designed to deliver a near$13 billion economic boost, but their effectiveness is in doubt after previous packages fizzled.

The Bank of Thailand’s scope to follow in the footsteps of the U.S. Federal Reserve by slashing borrowing costs to near zero, from the current 1%, may be limited by rules making 0.5% an effective lower bound.

Contingency Plan
Sunday’s abrupt jump in virus cases raised the specter of widespread community transmission of the kind that sickened thousands of people in nations such as China, South Korea, Iran and Italy. On Monday, the Thai army said the head of its welfare department had tested positive, leading to the quarantine of almost 100 people.

Prayuth said Sunday officials are mulling contingency options in case infections climb, such as setting up a hospital specifically for Covid19 patients. Operators of riskier entertainment venues like pubs and sports stadiums could be ordered to close, he said.

Today, health is the most important issue, he told reporters in Bangkok.

Tourism accounts for about a fifth of the economy, but the government estimates arrivals may drop 24% from last year, to 30 million people. Citigroup has chopped its Thai growth forecast to 0.2% for this year from 2.2%, while Bangkokbased brokerage Phatra Securities Pcl predicts a 0.4% contraction.

There’s going to be a big trade off, Bank of Ayudhya’s Somprawin said. Economic losses, for the control of the epidemic.





