Taiwan's financial holding firms post record net profit in 2019

Taipei, Jan. 13 (CNA) The 15 financial holding companies listed on Taiwan's equity market raked in an aggregate net profit NT$ 349.99 billion (US$ 11.70 billion) in 2019, which was a record annual high, according to market statistics.

Among the 15 companies, Cathay Financial Holding Co. was the most profitable in terms of earned income, and Fubon Financial Holding Co. had the highest earnings per share (EPS), the statistics showed.

The aggregate net profit of the 15 companies grew in 2019 by more than 19 percent from a year earlier to NT$ 349.99 billion, the highest figure ever recorded, on increased cash dividend income and foreign exchange hedging for overseas investments, the data indicated.

Nine of the companies also showed individual record net profits for 2019, namely Cathay Financial, CTBC Financial Holding Co., Yuanta Financial Holding Co., E. Sun Financial Holding Co., First Financial Holding Co., Shin Kong Financial Holding Co., Taiwan Cooperative Financial Co., Hua Nan Financial Holding Co. and Taishin Financial Holding Co., according to the data.

At the top of the list, Cathay Financial reported a 23.1 percent annual increase in net profit to NT$ 63.81 billion, largely on an improved bottom line of its flagship Cathay Life Insurance Co., the data indicated.

After a strong showing in December, when Cathay Life Insurance posted a 68 percent yearonyear increase in net profit, the company recorded an annual 26 percent growth in net income for the full year to NT$ 38.26 billion, Cathay Financial said.

Meanwhile, Cathay Financial's banking arm, Cathay United Bank, benefited from a rise in fixed income and an improvement in asset quality, posting a 6 percent annual increase in net income to a record NT$ 22.49 billion, according to the data.

In terms of EPS, Fubon Financial topped the list for the 11th straight year, with NT$ 5.48, while Cathay Financial was second with NT$ 4.76.

According to Fubon Financial, its 2019 net profit grew 23 percent from a year earlier to NT$ 58.73 billion, after its Fubon Life Insurance Co. posted NT$ 26.4 billion in net profit, up by an annual 6 percent.

In December, Fubon Life posted NT$ 1.74 billion in net loss after it assigned a onetime provision of about NT$ 3 billion to offset the impact of foreign exchange fluctuations, but it remained profitable for the full year.

In 2019, Taipei Fubon Commercial Bank, the banking flagship entity of the financial holding company, reported an 8 percent annual increase in net profit to NT$ 20.2 billion on the back of stable growth in interest income.

Among the 15 listed financial holding firms, only the smaller Jih Sun Financial Holding Co. saw a decrease in net profit, recording an 8.4 percent drop to NT$ 2.31 billion.

Regarding the 2019 EPS of the other companies besides Fubon Financial and Cathay Financial, CTBC Financial posted NT$ 2.20, Mega Financial Holding Co. NT$ 2.13, Yuanta Financial NT$ 1.76, E. Sun Financial NT$ 1.73, First Financial Holding Co. NT$ 1.55, Shin Kong Financial NT$ 1.34, Taiwan Cooperative Financial NT$ 1.33, Hua Nan Financial NT$ 1.31, Taishin Financial NT$ 1.19, SinoPac Financial Holding Co. NT$ 1.10, Waterland Financial Holding Co. NT$ 0.92, China Development Financial Holding Co. NT$ 0.88 and Jih Sun Financial NT$ 0.63.



Taiwan Economic Outlook  February 2020


2019 Ends Well for Taiwan Economy

Prior to the recent national elections, Bloomberg reporter Tim Culpan compiled and analyzed economic data that spanned the terms of all of Taiwan’s democratically elected presidents. His January 8 oped, titled A Taiwanese Election That’s Not All About China, argued that economic considerations, rather than just crossStrait relations, would play a major part in how Taiwanese voted. He noted from the data that strong economic performance under the Tsai administration in the areas of stock market returns, GDP and wage growth, and unemployment levels would help to ensure a smooth victory for the incumbent. 

Thanks to knockon effects from the U.S.China trade dispute, 2019 proved to be a relatively good year for the Taiwanese economy. The DirectorateGeneral of Budget, Accounting and Statistics calculated fullyear GDP growth at 2.73%, boosted by the vigorous 3.38% growth achieved in the fourth quarter. Although exports were down by a slight 1.4% yearonyear to amount to US$329.3 billion, sales to the U.S. increased by a hefty 17.2% over 2018 to reach US$46.3 billion. Overall, Taiwan registered a 2019 trade surplus of US$43.5 billion, a decrease of 9.25% from the same period in 2018.

The Ministry of Economic Affairs reported in January that Taiwan’s export orders, a leading economic indicator, rose by 5.3% yearonyear in the last month of 2019, reversing a 14month decline. Nevertheless, export orders received by Taiwanese companies fell by 5% for the year as a whole, with trade tensions between the U.S. and China cited as the primary factor. The Lunar New Year holiday is expected to cause a further drop in export orders for January. 

Total foreign direct investment (FDI) approved by Taiwan’s government in 2019 decreased by around 2.14% from the previous year, the Central News Agency reported, but still represented the fourth highest amount on record. Investment Commissionsanctioned FDI last year totaled US$11.2 billion, down from US$11.4 billion in 2018. The highest annual amount of FDI recorded was US$15.3 billion in 2007.

 

Taiwans government has been pulling out the stops to lure hitech companies back from China, in what has become a key part of its economic agenda. Robot maker, Techman, has been helping its parent company Quanta Computer return to Taiwan. Photo Cissy Zhou

Taiwan manufacturers come home from China, as trade war feeds into economic debate at election

    Government in Taipei has rolled out the red carpet for manufacturers looking to avoid US China trade war tariffs, acting as a boost to the economy
    Economic impact of returning companies a cause of debate in Taiwan election campaign, with opposition party the Kuomintang claiming it has been exaggerated


Against a bright blue sky, a crane is busy laying a foundation for a building site in Taoyuan, a city near the Taiwanese capital of Taipei that is home to many of the islands hitech manufacturers.

A few hundred metres away, a light brown fog of dust and exhaust fumes rise from the site, the smell permeating the air. When finished, this hub of construction activity will be home to a NT$ 950 million (US$ 31.6 million) production complex for Quanta Computer, the worlds largest original design manufacturer of notebook computers, its third in the area.
Quanta moved production of its computer servers out of China and back to Taiwan at the end of 2018, part of a flurry of Taiwanese companies relocating back home, spurred by the prospect of US trade war tariffs
which made exporting to America prohibitively expensive.
However, only a handful of those companies will have made a mark on Chinas economy
like Quanta, whose Shanghai entity was at one point was the mainlands second largest exporting company. Its partial withdrawal from China, then, is particularly symbolic among the wave of Taiwanese companies that are relocating.
Taiwan Presidential Election 2020: What are Taiwanese hoping for?

In order to start production right away, however, Quanta had to ask for help from a subsidiary company, Techman Robot, which had to vacate its facility so that Quanta could move in.
Advertisement

Quanta didnt have any production facilities in Taiwan two years ago, as it had gradually moved production lines to mainland China over the past decades. We sort of gave them our facility overnight, and we needed to find a new facility on our own, Scott Huang, the chief operating officer at Techman Robot told the South China Morning Post.
As the only Taiwanbased manufacturer of collaborative robots  machines designed to work with people  Techman provided about 100 robots to Quanta for its production line. This shows another common and vital factor in the return of Taiwans manufacturers: the need to use robots to replace
human labour.

It is impossible for labour intensive manufacturers to exist in Taiwan as we have such a small population, Huang said. Of course, we can import labourers from Southeast Asian countries, but that can only be a shortterm solution. From a longterm perspective, manufacturers must adopt largescale automation.


As is the case in many developed countries, young people in Taiwan are reluctant to work in factories, making it difficult to staff production lines. Furthermore, compared to other manufacturing hubs in Asia, Taiwanese workers are expensive.
The Post previously reported that in a Foxconn factory in China
, workers earn a base salary of about 2,000 yuan (US$ 287) a month, which they supplement with long hours of overtime. Meanwhile, another company that recently fled China to avoid US tariffs, the Hong Kong furniture maker Man Wah Holdings, was offering staff in Vietnam
8 million Vietnamese dong (US$ 340) per month in 2018, the company said.

Taiwanese workers, on the other hand, earn about NT$ 30,000 (US$ 998) per month without working overtime, said Mr Wu, the manager of Techmans factory, who has spent 16 years working for the Quanta Group, and who preferred to give his family name.

In addition to moving its plant from China, Quanta announced in November that it had acquired an 11,000ping (36,355 square metre) property in Taoyuan worth NT$ 4.28 billion (US$ 142.4 million) to establish an artificial intelligence laboratory.
The government programme is specifically aimed at cutting investment in China and bringing it home. However, such straightforward language would not work in the current political climate Ma YuChun, ChungHua Institution for Economic Research

This sort of expansion is music to the ears of the Taiwanese government, which in 2019 launched a threeyear action plan to lure Taiwanese firms back home. The name of the programme translates from Chinese as Taiwanese firms repatriation.
Advertisement

As part of the drive, a new body, InvesTaiwan, was established under the Ministry of Economic Affairs (MOEA) to help the returnees secure land, water, electricity, labour and financing, as well as tax breaks.

The term repatriation could be easily misunderstood. The government programme is specifically aimed at cutting investment in China and bringing it home. However, such straightforward language would not work in the current political climate, thats why repatriation is ï»¿used as a more neutral expression, said Ma YuChun, assistant research fellow at the ChungHua Institution for Economic Research, a Taipeibased government think tank.
There are prerequisites to the government plan, which many people fail to realise. To be entitled to government incentives, the repatriating companies must have invested in the mainland for at least two years and must have been affected by the USChina trade war, and must have intelligent manufacturing technologies
, Ma added.

The government of Tsai Ingwen has been loudly trumpeting the stream of Taiwanese companies coming home. As of December 27, the MOEA claimed that it had approved investment applications from 165 enterprises worth NT$ 712.1 billion, creating 58,918 new jobs.

However, Tsais exuberance has been questioned by the Kuomintang (KMT), Taiwans major opposition party, which is regarded as the primary proChina force in island politics, and which claimed the ruling Democratic Progressive Party has exaggerated the trend.

As such, the repatriation has become a hot topic of debate between Taiwans two main political parties ahead of Saturdays presidential election. Caught between Beijing and Taipei, repatriating manufacturers are cautious in what they say, since many still maintain facilities in China.

At an MOEA meeting last year, former government official Chiou Jiunnrong was shown a long list of Taiwanese firms wishing to repatriate, but asked that their names not be disclosed publicly. Taiwanese companies were having concerns because they still have facilities in China, said the former deputy minister of Taiwans National Development Council, the policyplanning agency.
Rising costs in China led to a small number of manufacturers returning to Taiwan starting in 2015, but the trend really gathered momentum after the trade war
began in July 2018, Chiou said in an interview with The Post.

Many of these companies already had factories in Taiwan, which they simply expanded rather than starting from scratch. Due to the difficulty in quickly sourcing land, some refitted facilities that were previously staff basketball courts or car parks.

The repatriation programme addresses a key obstacle for the local economy: a low ratio of investment to gross domestic product. This has become one of the biggest problems for Taiwans economic growth, Chiou said.

It has not exceeded 20 per cent since 2001 and is much lower than South Korea and China, so in the short term, Taiwans economy will be boosted by the repatriation, Chiou added.
The repatriation trend has also been a significant boost to Taiwanese exports
to the US, which grew by 17.17 per cent in 2019, according to Taiwan Ministry of Finance. The US now accounts for 14.05 per cent of Taiwans exports, up from 11.82 per cent in 2018.

It also marks a reversal of a longterm trend where Taiwanese producers  like those from around the world  have capitalised on Chinas manufacturing conditions to become globally competitive.

From the initial wave of investment in the 1990s, the influx of Taiwanese companies into China peaked in 2010, with total investment of US$ 14.6 billion.
Quanta, which provides assembly services to clients like Dell, Sony and Lenovo, began relocating its manufacturing facilities to the mainland in 2000, developing three manufacturing cities
 in Shanghai, Chongqing, and Changshu in Jiangsu province.

At its peak in 2006, its Shanghai manufacturing compound employed over 30,000 workers, and was officially recognised as Chinas second largest exporter in 2005 by the Ministry of Commerce.

But Quantas luck in the mainland ran out in 2008, the global financial crisis hit Chinese exports, while a shrinking labour force and rising wages led to rising employment costs.
Taiwan presidential election: ads reflect contrasting campaigns of hopefuls Tsai Ingwen and Han Kuo

The company also created some of its own problems. In 2014, China Labour Watch reported multiple cases of misconduct at the Shanghai plant, including compulsory overtime, and insulting management of workers. Hundreds of workers went on strike at the plant the next year, while the Shanghai authorities began to view its lowend manufacturing jobs as a liability rather than a strength.

The trade war came at a time when rising costs and administrative issues in China were already causing many Taiwanese companies like Quanta to look elsewhere.

The MOEA approved 496 applications for investment in mainland China between January and October 2019, worth US$ 3.2 billion. The value of investment was down 53.88 per cent on 2018 levels, the first year of the trade war. The figure may not include some small businesses or investments made through Hong Kong or offshore companies.

However, many have learnt that leaving China is not always easy, since local governments are loath to lose the tax revenues and employment.

The majority of the repatriating firms are electronics manufacturers, which also formed the majority of Taiwanese investment in China in the past. If they withdraw their investment, the Chinese authorities could ask them to pay back all the previous tax exemptions, said Ma YuChun of the ChungHua Institution.
How sustainable is the repatriating? Nobody knows, because if there's a new US president and tariffs are off, will everybody return to China? Revital Shpangental, Anemone Ventures

Revital Shpangental is CEO of Taipeibased Anemone Ventures, a consultancy that helps tech companies set up in Taiwan. She said the trade war has helped attract more interest in doing business in Taiwan, but that there are major concerns over whether the Taiwanese electric power infrastructure can deal with the influx.

Taiwan is also struggling to maintain its professional talent. Taiwan needs to think beyond Taiwan, it needs to be a hub for international companies wanting to deploy their products and services to Asia. It still has an island mentality. In my opinion, Taiwan could be a global hub if it tackled a lot of the issues that it still has, said Shpangental.

How sustainable is the repatriating? Nobody knows, because if there's a new US president and tariffs are off, will everybody return to China? she continued. My thinking is that Taiwanese companies would definitely want to have a very strong footprint in China and continue to dance at both weddings.


Taiwan’s Economy Accelerated in Final Quarter of 2019





Taiwan’s economic growth accelerated in the final quarter of 2019, capping a year of betterthanexpected performance amid investment returning from China.

    Gross domestic product expanded 3.38% in the final three months, faster than in the previous quarter and economists’ estimates of 2.78% growth
    For the year, the economy grew 2.73%, just behind 2018’s pace of 2.75%

Investment & export rebound supports expansion
Key Insights

    Growth was better than forecast due to stronger investment, exports and private consumption, an official of the statistics office said after releasing the data
    Investment by chipmaker Taiwan Semiconductor Manufacturing Co. and other companies bringing money home helped the increase, statistics official Huang Wiejie said, adding that he expects steady growth this year for the same reasons
    Although the trade war between China and the U.S. has damaged demand across Asia, it also benefited Taiwan, as some companies increased production in the island economy, or raised exports as a way of avoiding tariffs
    Investment momentum will continue this year and demand from other countries will rise as global demand recovers, according to Winston Chiao, an economist at Taishin Securities Investment Advisory Co. There will be a high base this year for comparison, but growth will be about 2.5% for the full year, he said
	


     




The heating up of ChinaU.S. trade conflict and weak overseas demand has softened the global economic growth significantly. In contrast, thanks to the continued strong ordertransform effect, return of Taiwanese companies, and increased investments in semiconductor equipment, Taiwan’s real GDP grew 2.99% (yearonyear) in Q3 2019. With a pickup in consumption and an increase in investment, Taiwanese economic growth is expected to be 2.62% in 2019. Looking ahead to 2020, our domestic demand is expected to remain steadily growing, but the sluggish global economy may cause a drag to growth, and we expect a 2.58% real GDP growth in 2020.

Real private consumption grew 2.28% year on year in Q3 2019, mainly because of the sales increase in motor vehicles and other disposable goods. The retail food industry revenue hit multiple record highs during the first 10 months; however, the decline in wholesale industry caused by the trade friction offset the improved domestic demand; the revenue from wholesale, retail and catering industries combined from January to October declined 1.07% compared with that of last year. As the yearend, the traditional peak season of consumption, approaching, the drop could be mitigated, and the real private consumption growth is projected to remain at 1.99% in 2019. With the recovery of domestic demand and rebounding consumer confidence, real private consumption is projected to grow 2.01% in 2020.

Private investment grew at an annualized rate of 7.59% in the first three quarters in 2019 because of larger investments in equipment by companies in the midst of the recent expansion of semiconductor production capacity by adoption of advanced processes. The 2019 growth rate of real private investment will rise by 7.42% in 2019 and 3.67% in 2020 due to the continuing supply chain transfer effect. In the meantime, the governmentmotivating forwardlooking infrastructure and the public greenpower initiative help the fixed capital formation rate to grow by 7.63% in 2019, then decelerate to 4.11% in 2020 because of the higher base.

As for the foreign trade, exports and imports of real goods and services rose 0.33% and 2.31%, respectively in Q3 2019, due to manufacturing lines moving back to Taiwan and the peakseason deliveries, promoting the growth in telecommunication products and electronic parts in exports, yet imports clearly diminished as the Taiwanreturning production increases. The exports and imports of goods and services are thus projected to grow by 0.73% and 0.31%, respectively in 2019. With the rapid development in emerging technology application and 5G infrastructure, the exporting momentum will keep up next year, yet it is worth notice that the U.S.China trade aftermath and China’s stagnating growth could discourage domestic real exports and imports. Including both price level and base period, the real exports and imports of goods and services are projected to grow by 2.56% and 2.52%, respectively in 2020.

The price level, affected by soften prices in the international commodity market, the annual rise in Consumer Price Index (CPI) was only 0.51% for the first 11 months and the core CPI was only 0.49%, mildly increases in a stable way. The Wholesale Price Index (WPI), influenced by low crude oil and raw materials prices as well, accumulating the first 11 months, declined by 2.14% compared with that of last year. The CPI and WPI in 2019 are therefore estimated to rise 0.52% and 2.16%, respectively. Under a lowinterest environment, inflation next year is expected to remain steady, and if the global commodity market price level stays low, the CPI and WPI in 2020 are estimated to rise 0.73% and 1.25% (yearonyear), respectively.

The labor market, an average of 3.74% unemployment rate for the first 10 months this year, indicates a satisfactory employment condition. However, the recent sharp increase in unpaid leave should be of concern, and the estimated unemployment rate in 2019 and 2020 will remain at about 3.75%. Seeing that a booming stock market and a rising demand for funds domestically, and the money supply is in the expansionary stage, the respective annualized growth in M1B and M2 in the first ten months was 7.09% and 3.32%, showing abundant liquidity in the market. Anticipating the domestic economic growth to be more modest next year, but companies are still requiring more capital, the 2020 estimated growth of M1B and M2 will be at 4.60% and 3.46%, respectively.

Looking forward, the IMF and the OECD have lowered their forecasts of global economic growth and world trade volume for the year of 2020 yet again, mainly because the trade war ties into a key component in global economic growth, meaning they are poised to be cautious about future growth. Notwithstanding the U.S.China trade negotiation having reached a new positive sign, the intellectual property rights, technological competition, and other trade structure issues remain tough to resolve properly in the short term. In addition, since the US economy has entered the cyclical slowdown, and China is reforming its economy structure and the risks exposed by the municipal debts lingers, the international political and economic situation is still considered grim, which may cause corporate holding back on investment and undermine consumer confidence. As the manufacturing PMI has returned to the expansion trajectory, and the decline in export orders has gradually shrunk, the domestic economy is likely to rebound moderately. Nonetheless, the effectiveness of the returning businesses, whether the private investment continue progressively, the government’s efforts in advancing critical forwardlooking projects, and the facilitation of industrial development on transformation and upgrading are all key supports for Taiwan’s economic growth momentum. Given the aforementioned factors and bearing prediction errors, the 50% interval forecast GDP growth in 2020 will range from 1.47% to 3.81%.

