China’s economy to return fast to potential growth, PBOC says
The PBOC will continue to direct funding to private and small firms as well as those critical to the supply chain.
BEIJING: China’s economy will swiftly return to its potential growth rate and there’ll be significant improvement in the coming three months, a senior central bank official said Sunday.

Economic indicators will likely show significant improvement in the second quarter and the Chinese economy will return to potential output level rather swiftly People’s Bank of China Deputy Governor Chen Yulu told reporters in Beijing.

Chen repeated earlier pledges to keep credit growth stable and make good use of the central bank’s targeted easing approach and did not announce any new stimulus measures.

China was hit hard in February by the virus and the measures taken to stop its spread, with a historic slump seen across all economic indicators as quarantines and shutdowns stopped the movement of goods and people.

Although activity has restarted it’s still not back at normal levels, with many services business struggling and the outlook for exporters grim as the outbreak covers the rest of the world.

Based on payments, deposits and loan data since March, China’s real economy is improving somewhat due to earlier targeted monetary policies, Chen said. The PBOC will continue to direct funding to private and small firms as well as those critical to the supply chain, he said.

China’s surveyed unemployment rate jumped in March to 6.2 percent, indicating headwinds for local consumption ahead.

The stock market has been more resilient than other global markets, with risks low and the impact of the virus being absorbed, said Li Chao, vice chairman of China’s securities regulator, who spoke at the same briefing.

The currency will continue to stay at around 7 per dollar with movement on either side of that level, according to Chen.

While the virus impact on supplies and inflation will likely to continue for a while, price hikes will start to moderate as economy resumes, and inflation growth will slow from the second quarter and continue that way in the rest of the year, Chen said



 Economy   China Economy
Coronavirus Chinas talks up economic growth prospects premier says small businesses must survive

    After the worst two months for decades the Peoples Bank of China says economy is expected to make a swift return to its expected growth pattern
    Premier Li Keqiang says the government must try all possible ways to help small companies to get back on their feet


Chinas major economic indicators are expected to rebound sharply in the second quarter a senior central bank official said on Sunday after the nations premier said earlier that the government will do all it can to ensure small businesses survive the recent downturn.
Chen Yulu a deputy governor at the Peoples Bank of China
said that based on the central banks monitoring of payment and settlement data in March the economy was on course to make a swift return to its expected growth pattern.

Zhou Liang a vicechairman of the China Banking and Insurance Regulatory Commission added that corporate accounts had shown improvement in terms of both cash flow and business activity.

Transactions in the accounts of small and micro enterprises in early March increased 29 per cent from late February he said.
We must try all possible ways to let small businesses and selfemployed businesses survive Li Keqiang
Despite that upbeat assessment Chinese Premier Li Keqiang said on Friday that many small and mediumsized companies  which are a key component of Chinas supply chain
 were still struggling to get production back up to speed and that the government must provide them with additional support.

His comments came during a conference call with government officials sent to help companies resume production after the shutdowns imposed to help contain the coronavirus outbreak.
After hearing reports from Guangzhoubased GAC Group  one of the countrys largest carmakers  and the Zhengzhou factory of Foxconn  the worlds largest iPhone maker  Li said that while large industrial firms had been able to quickly restore production smaller ones were finding it more difficult and that posed a threat to value chains and employment.

We must try all possible ways to let small businesses and selfemployed businesses survive he said in a statement published on the governments website.
China reported huge falls in industrial output and investment
in the first two months of this year suggesting an economic contraction for the first quarter is now almost inevitable. The last time the country reported an official economic contraction was in 1976 the final year of the Cultural Revolution.

While China is showing signs of recovering from the health crisis  it reported just 46 new cases on Saturday of which all but one were imported  restrictions remain on the movement of people and vehicles.

Vicepremier Hu Chunhua said that any unreasonable regulations that hindered the resumption of production should be abolished and that support measures should be rolled out in a timely manner.
For the owners of Chinas smallest businesses
that help cannot come to soon. And for some it may already be too late.

Zhong Bin who runs a noodle restaurant in Guangzhou said he had already been forced to fire one of his three workers and was struggling to find the money to pay the others and his rent.

The government measures wont relieve our problems in time and are not practical for us. We have no idea even which department to go to for help he said.

No officials have been to see us and obviously no bank will lend money to such a small shop.


China Economy
Not unreasonable for Chinas economy to shrink 10% in the first quarter, independent survey shows

Key Points

    The China Beige Book conducts an independent survey of more than 3,300 Chinese businesses every quarter.
    The firms primary indicators for the first quarter have fallen to their lowest level in the firms nearly 10 years of tracking Chinas economy, according to an early look brief released Tuesday Beijing time.
    The China Beige Book said its not unreasonable that gross domestic product will contract 10% to 11% in the first quarter, even with a slight upturn in the last few weeks of this month. 

 
People wear masks as they cross a street during evening rush hour, as the country is hit by an outbreak of the novel coronavirus, in Beijing, China, March 3, 2020.
Thomas Peter  Reuters
BEIJING  An early look at Chinese business conditions in March shows little indication the economy has recovered much from the shock of the coronavirus in the first two months of the year, according to the China Beige Book.

The firm conducts an independent survey of more than 3,300 Chinese businesses every quarter. Its primary indicators for the first quarter have fallen to their lowest level in nearly 10 years of tracking Chinas economy, according to an early look brief released Tuesday Beijing time.

Crucially the results continued to deteriorate into midMarch when most firms were reopening and supposedly back to work, the report said. Nationally, our revenue index plunged to 26 this quarter while profits dove in tandem, to 22.

COVID19, which first emerged in late December in the Chinese city of Wuhan, has killed more than 3,200 people in mainland China. While the spread of the virus within the country has stalled, it has since infected hundreds of thousands around the world and killed more than 11,000 people globally. Major parts of the world have restricted travel and locked down cities in an effort to contain the virus, prompting fears of a global recession that has rocked financial markets around the world.

In China, official figures in the last two weeks or so say the largest companies and key businesses have resumed work at a rate close to 80% or 90%, if not higher. However, that of small and mediumsized companies  which contribute to the majority of growth and jobs in the country  has been lower, at above 60%. 

Output contracted (in March) even more than it had in February, employee workweeks shrank further, and hiring continued to decline despite labor supply shortages worsening, Shehzad Qazi, managing director at China Beige Book, said in an email on Friday. The larger takeaway is clearly that return to work has not meant return to growth for China (at least not as yet).

First quarter weakness may persist
The China Beige Book said its not unreasonable that gross domestic product will contract 10% to 11% in the first quarter, even with a slight upturn in the last few weeks of this month. 

Last week, Chinas National Bureau of Statistics released data for January and February that showed sharp drops in key indicators such as fixed asset investment and retail sales.

The official unemployment rate for cities, which many analysts doubt, also jumped in February to 6.2%  outside a range it has held for the last two decades.

  
The China recovery story is no longer just about domestic resilience, but also factors beyond Beijings control.
China Beige Book
Similarly, the China Beige Books first quarter brief found that all eight regions of the country and every sector saw their workforce contract. The analysis noted that the survey results on employment werent as bad as expected, especially for small and mediumsized companies. The report pointed out that the situation could go either way a solid reversal in the second quarter, or a need for much greater government intervention.

In the meantime, many workers were also unable or unwilling to go back to their jobs  the survey found the availability of both skilled and unskilled laborers dropped sharply in the first quarter. 

Many economists cut their China growth forecasts for the year following last weeks official announcement of weakness in growth. Beijingbased China International Capital Corporation (CICC) became the latest to do so on Monday, lowering its real GDP growth forecast to 2.6%, down from 6.1% previously. 

The China recovery story is no longer just about domestic resilience, but also factors beyond Beijings control, the China Beige Book report said. Admitting unprecedented Q1 figures is more sensitive because China may also have to admit to poor Q2 numbers on global weakness. Investors may therefore be severely overestimating the extent of Chinas recovery and hence the extent to which China can cushion a global downturn.

The firms preliminary look at China in the first quarter showed the services industry was most affected, with nearly half of businesses expecting a quarteronquarter decline of more than 10% in sales volume. Retail and manufacturing were next, with close to a third making the same projection. 


China Business & Economy
China’s Economy May Plunge 10% on CCP Virus Impact in Q1, Says China Beige Book 
Wave of deglobalization, reduced dependence on China could pick up
By Rahul Vaidyanath 
March 23, 2020  Updated March 23, 2020 

As the world grapples with the societal impacts of the CCP (Chinese Communist Party) virus, commonly known as the novel coronavirus, the economic toll in its country of origin has led to the worst results in China Beige Book (CBB) history.

Data for the first quarter of 2020 gathered by CBB, a research service that uses data from over 3,300 firms to track the performance of China’s economy across key sectors, industries, and regions, is in uncharted territory.

For Q1 as a whole, a 1011percent GDP contraction is not unreasonable, according to CBB’s Early Look Brief for Q1 2020, released March 23.

As the global demand falls, the economy swoonsbut the dependence on China looks to be decreasing. A wave of deglobalization could be picking up as supply chains diversify away from China.

If you are in corporate strategy, you should absolutely start to think about how you decrease your reliance on Chinese factories, as far as various parts of your supply chain are concerned. And to what extent do you shift it out? CBB International’s managing director Shehzad Qazi told The Epoch Times.

In the short term, Qazi is not expecting a massive move of supply chains out of China, but he says it is absolutely happening incrementally.

The United States is encouraging the shift out of China to happen in key industries like pharmaceuticals. Other industries, however, like auto parts, certain textile manufacturing, and technological components may not be able to move anytime in the near future, Qazi says.

From a corporate strategy standpoint, operation standpoint, I think we are going to have firms increasingly looking at how to lessen your reliance on China, Qazi said.

Falling Off a Cliff
It’s the first time in nearly a decade of tracking the Chinese economy that CBB’s headline metrics like revenue and profits have sunk into contraction territory.

Every individual sector has also seen deteriorating results since February, said CBB.

Data looks gloomiest for the services sector, which is showing the highest percentage (49 percent) of firms with a greater than 10 percent decline in quarteroverquarter sales volume.

But for the situation to improve, China’s recovery depends on factors beyond its control.

A potential dynamic, Qazi says, is that Chinese factories may be back producing in April and May with domestic demand picking up, but June’s data (for the secondquarter report) will show that export orders have plummeted because of the rest of the world still being shut down.

That’s always a likelihood that now you get the demand shock side of the story getting hit in Chinese factories, Qazi said.

Related Coverage
[Image China’s Economy May Plunge 10% on CCP Virus Impact in Q1, Says China Beige Book]  China’s Economy Craves Its Next Policy Boost 
[Image China’s Economy May Plunge 10% on CCP Virus Impact in Q1, Says China Beige Book]  Sobering Reality Resurfaces for China’s Economy in 2nd Quarter 
[Image China’s Economy May Plunge 10% on CCP Virus Impact in Q1, Says China Beige Book]  China Shows LongTerm Signs of Becoming Another Japan 

The current problem of undersupply due to Chinese factories being shut down will switch to oversupply from China, says CBB.

It warns that investors better not overestimate the extent to which China can cushion a global downturn. For the authorities to admit a terrible first quarter is a sensitive subject because China may have to admit poor secondquarter numbers due to Europe and the United States effectively being shut down.

And how much ongoing demand will return is an open question, as companies are being advised to rely less on China. Therefore, the Chinese economy could have less influence on global GDP going forward.

An additional factor that accelerates the decoupling of the U.S. and Chinese economies is the growing awareness of the CCP’s mismanagement of the coronavirus outbreak, wrote MacdonaldLaurier Institute Munk senior fellow Sean Speer in a March 20 National Post oped.

There’s a good chance that we will eventually look back on the past couple of weeks as the end of globalization as we’ve come to know it, Speer wrote.

The Epoch Times refers to the novel coronavirus, which causes the disease COVID19, as the CCP virus because the Chinese Communist Party’s coverup and mismanagement allowed the virus to spread throughout China and create a global pandemic.

The coronavirus could cost Chinas economy $60 billion this quarter. Beijing will have to act fast to avert a bigger hit
Anchor Muted Background




Hong Kong (CNN Business)China may have to cut taxes, boost spending and slash interest rates to prevent the coronavirus outbreak wreaking havoc on an already fragile economy.
The economic impact of the virus is still impossible to determine, but one state media outlet and some economists have said that Chinas growth rate could drop two percentage points this quarter because of the outbreak, which has brought large parts of the country to a standstill. A decline on that scale could mean $62 billion in lost growth.
China can ill afford that kind of hit. Growth last year was already the countrys weakest in nearly three decades, as China contended with rising debt and the fallout from its trade war with the United States.

US warns its citizens not to travel to China as coronavirus cases top 9,600
US warns its citizens not to travel to China as coronavirus cases top 9,600
The coronavirus, which first appeared in the central city of Wuhan, has already killed more than 200 people and infected more people than the SARS outbreak in 2003. A disease of this magnitude wasnt even on Chinas radar. Before the outbreak, the government was more worried that social unrest could be its black swan problem  an improbable but chaotic event officials feared could be spurred by rising unemployment.
Now Beijing is scrambling to stop the virus from cratering its economy. The ruling Communist Party recently put Premier Li Keqiang in charge of virus control. The decision was a clear signal that stopping the virus is the priority among priorities for the government right now, the official Peoples Daily newspaper wrote in a recent commentary.
So far, policymakers have taken some steps to help the businesses that are most affected by the rapid spread of the disease.
Central and local governments have allocated $12.6 billion so far to spend on medical treatment and equipment.
Major banks have cut interest rates for small businesses and individuals in the worsthit areas. And the Bank of China said it would allow people in Wuhan and the rest of Hubei province to delay their loan payments for several months if they lose their source of income because of the disruption.
The Peoples Bank of China, the countrys central bank, has said that it will ensure there is enough liquidity in the financial markets when they reopen next Monday after a 10day Lunar New Year holiday. When Hong Kongs markets reopened earlier this week, the Hang Seng index (HSI) plunged nearly 6% in just a few days of trading.
A Chinese man wears a protective mask as he rides an escalator at a large empty shopping area that would usually be busy during the Chinese New Year and Spring Festival holiday on January 28, 2020 in Beijing, China.
A Chinese man wears a protective mask as he rides an escalator at a large empty shopping area that would usually be busy during the Chinese New Year and Spring Festival holiday on January 28, 2020 in Beijing, China.
Aggressive action
The government will likely have to be even more aggressive in the coming months to avert a more serious slowdown, according to Chinese economist Zhang Ming.
Zhang, who works at the Chinese Academy of Social Sciences, wrote this week that he expects economic growth to slump by a percentage point to 5% in the first quarter, assuming the epidemic lasts until the end of March. He described that as his most optimistic scenario, but didnt give a specific forecast should the outbreak last even longer.
China is really worried about unemployment. Here&#39;s what it&#39;s doing to avoid mass layoffs
China is really worried about unemployment. Heres what its doing to avoid mass layoffs
The government could cut taxes and boost spending on public healthcare and employment training, Zhang said. He also expects local governments to spend more on infrastructure. By boosting economic activity and creating jobs, he added, cities can offset any weakness in private investment in real estate and manufacturing.
The central bank is also likely to deliver more interest rate cuts to stabilize the economy, Zhang said. Altogether, he said such measures could help growth rebound next quarter and push annual GDP growth to around 5.7%. While thats lower than last years 6.1% growth, it would be in line with many analyst expectations.
Others take a more pessimistic view.
Analysts at Nomura believe growth could drop by two percentage points or more in the first quarter. The Global Times, a staterun tabloid, wrote Friday that the outbreak could shave two percentage points off GDP growth this quarter, citing industry insiders. Governments efforts to contain the virus by extending Lunar New Year holidays and forcing factories to shut down could take a piece out of the nations manufacturing industry and disrupt the global supply chain.
Measuring the fallout
Its too early to say whether that level of upheaval is on the horizon. Tesla (TSLA) has been forced to close its new Shanghaibuilt factory temporarily. And Apple (AAPL) has lost production from suppliers in Wuhan. The longer term impact on both companies is much less clear.
Apple, more than most companies, stands to lose from the coronavirus outbreak
Apple, more than most companies, stands to lose from the coronavirus outbreak
Other sectors might have more to lose right now. Tourism  a multibilliondollar industry during the Lunar New Year  has been decimated as the government quarantines major population centers and people avoid traveling for fear of becoming infected. Major travel companies, hotels and airlines have offered refunds through most of February, while some airlines have suspended services to and from China.
Holiday celebrations have been canceled and major tourism spots have been closed off. Chinas massive box office will also likely take a hit after several blockbuster movies set to release during the holiday season were pulled.
Zhang and other analysts suggested that the fallout could even be more serious than after SARS, the respiratory disease that caused Chinas economic growth to briefly plunge before rebounding nearly two decades ago.
The spread of the coronavirus threatens to cause job losses and push consumer prices higher, compounding economic woes that already exist.
The employment market is already under stress this year. Industries that traditionally create a lot of jobs, like the technology sector, have been hurt by the economic slowdown. The coronavirus outbreak will make things worse, according to Zhang.
Chinas 290 million migrant workers are among those most exposed to a slump. Many of them travel from rural areas to the cities to take on construction and manufacturing jobs or perform low paying but vital work, such as waiting tables in restaurants, delivering packages or acting as janitors.
But because many factories and businesses remain shut down, millions of those workers might find it hard to land a job after the extended Lunar New Year holiday ends. More than 10 million migrant workers from Hubei province alone might also face discrimination from employers fearful that they may spread the virus.
How the coronavirus is already hurting global business
How the coronavirus is already hurting global business
Zhang warned that Chinas unemployment rate  already a concern for officials  could reach a record high in the coming months. The rate traditionally has hovered around 4% or 5%.
He added the virus could also make consumer goods more expensive. Budgets are already tight because of rising debt, and a pork crisis brought on by the outbreak of African swine fever among Chinas pigs last year has caused the price of meat to skyrocket. Now vegetable prices have risen as people rush to buy basic necessities during the virus outbreak, according to the state news agency Xinhua.
Other challenges
Dealing with the disease will make some of Chinas other problems that much tougher to solve  including its tricky trade relationship with the United States.
As part of a truce reached earlier in January, Beijing agreed to buy $200 billion worth of US products in the next two years. Analysts have already said that shrinking domestic demand in China will make it tough for the country to hit those targets. If the virus weakens the countrys buying power even more, those goals could move even further out of reach.
The trade war is still on. Consider this a fragile truce
The trade war is still on. Consider this a fragile truce

Substantial tariffs totaling hundreds of billions of dollars also remain in place on many Chinese goods. And Washington has made it clear that those will remain a form of leverage as the two sides negotiate the next phase of their agreement.
Even so, at least one analyst finds it unlikely that the trade war will escalate just because China is temporarily unable to honor its trade commitments. The United States is in an election year, and such an action could jeopardize President Donald Trumps campaign, said Ken Cheung, chief Asian foreign exchange strategist at Mizuho Bank