South Korean economy to see slower than expected growth in 2020



SEOUL  South Koreas economy is expected to rebound this year from the slowest growth in a decade last year, but it may continue to face many economic headwinds, including sluggish demands at home and abroad, analysts said Monday (Jan 27).

Asias fourthlargest economy grew 2 per cent from a year earlier in 2019, the slowest since 2009, as its exports and facility investment remained weak, the Bank of Korea said last week.

Earlier, the countrys finance ministry expected the economy to grow in the lower 2 pe rcent range. The Bank of Korea also projected the economy to expand 2.3 per cent this year.

We expect the South Korean economy to grow at around 2.1 per cent in 2020. We maintain our growth estimate for this year in that we did not see a clear sign of recovery in private consumption, said Chun Kyuyeon, an economist at Hana Financial Investment.

In 2019, fiscal spending jumped 6.5 per cent onyear, making up shortfalls in other sectors, while private consumption grew 1.9 per cent, slowing from 2.8 per cent a year earlier.

First of all, private spending may somewhat slow down. It is positive that consumer sentiment is improving based on an outlook for better economic conditions and that employment is rising on the governments aggressive job policy, Chun said.

Only, in terms of job quality, we are only seeing a rise in employment in the service sector while employment in the manufacturing and construction sectors remain sluggish, which could work as a limiting factor in boosting consumption, she added.

Lee Younghwa, an analyst at Kyobo Securities, also forecast a 2.1 per cent onyear expansion for the Korean economy this year.

The Korean economy is expected to post an annual growth of 2.1 per cent in 2020 with a steady current account surplus, rate reductions, stimulus measures, such as an extra budget, and quantitative easing by most major economies working as positive factors supporting its economic growth, Lee said.

For the year, outbound shipments are expected to rebound 3 percent from last years 10.3 per cent onyear decline, on reduced uncertainties stemming from a trade row between the United States and China, and a rebound in prices of semiconductors, a key export item. YonhapAsia News Network





South Korea  Seoul unlikely prospect for regional financial hub
Cost of adhering to guidelines of Korean financial regulators is so high that yields on assets are quite low


Seoul likes to project itself as a place where foreigners are welcome, but the reality can be different. Photo AFP  Ed Jones
Recently I had the chance to dine in Seoul with a senior executive who has had a long career in global banking. He has been based in Thailand and more recently in Hong Kong, which he has watched grow into a major regional financial center.

In view of the frequent demonstrations in Hong Kong that have disrupted business there at times, he asked a very natural question, Why isn’t Seoul in the running to become a rival financial hub, given Hong Kong’s current problems?

That was a great question, and I told him that there have actually been efforts in Korea by the government and financial sectorrelated groups to promote Seoul as a regional financial center.  The fact is that business visitors are often impressed favorably with Seoul’s business infrastructure, including the high speed wifi that is widely available everywhere in Korea, the modern office buildings, a highly educated workforce and, on top of all those pluses, a modern awardwinning airport and a number of top tier hotels with most of the major hotel groups represented

But there has been little if any progress towards that goal. Why is that, given all all the physical support facilities and talented financial workers in Seoul? What has kept Seoul from becoming a regional financial hub?

The answer I would say is the difficulty that foreign financial companies encounter in operating in Korea’s highly bureaucratic and regulatory system.

To illustrate to the visiting exec I recalled what a foreign asset management company said to me several years ago about his company’s experience. He explained that his firm managed the equivalent of about $4 billion in Korea and $40 billion in Japan. In Korea, he said, they needed to file about 4,000 reports with the government  while in Japan, on a portfolio of 10 times what they managed in Korea, they had to file only about 1,000 reports. The point he was making was that the Korean system requires more cost for foreign companies, even when earnings are modest.

Others have different theories. The January 2427 edition of the Korea Times carried an article headlined, Korea’s financial hub vision becomes more elusive. It suggested that the attempt by Korea to become a financial hub was hampered by management risks associated with rigid labor rules and antibusiness sentiment.

But while those things obviously aren’t positive elements that would prompt foreign executives to want to open an office in Seoul, they do not seem to me to be the primary factor in what is preventing Korea from attracting more foreign financial companies.

As I see it, what has prevented Korea from enticing more foreign financials to participate in the Korean market is really quite simple It is increasingly difficult to achieve a reasonable return on the investment committed in Korea.

Increasingly we see major foreign participants  such as the US insurance company,Prudential Life  putting their local Korean subsidiaries up for sale so that they can exit the market. The cost of operating a business in Korea has simply been growing at a far greater pace than income growth for many foreign financials that have been in Korea for years. Far from luring newcomers to enter the Korean market, their woes have prompted others to seek opportunities in other Asian markets.

One thing often said about Korean banking as a sector is that it operates as a very closely supervised utility. What financial executives mean when they make this comment is that the cost of adhering to the guidelines of the Korean financial regulators is so high that yields on assets are quite low, and opportunities to enhance returns from feebased financial services rather than traditional lending are very limited.

For years Korean banks have had declining net interest margins despite the fact that by European and US standards, Korean interest rates are positive and expected to remain so. But the revenue growth opportunity in Korean finance is limited, and it really is this limited outlook for earnings growth that hampers Korea’s ability to attract foreign financials into the market.

Only positive changes in the way that the Korean government regulates the financial sector will enable foreign companies to look favorably at invitations to enter the Korean market. I am not overly hopeful that this will happen in the near term. While Korea has shown that it can make rapid changes when necessary, the creation of a financial hub in Seoul doesn’t seem like a priority now. At least that is my perspective from over three decades of Korean market experience.

A difficult market has become even more challenging.

Based in Seoul for over 35 years, Hank Morris has had a long career in the Korean securities and asset management sectors. He was chief manager for several UK brokers and merchant banks and continues to be active in research on Korean financial markets. He is a nonexecutive director on the board of the Seoul Financial Forum, a nongovernment body that seeks to enhance the development of the Korean financial sector.



South Korea holds interest rate despite virus fears
 
South Koreas central bank kept its key interest rate unchanged on Thursday, defying expectations for a cut amid growing pressure to ease policy as the coronavirus hits demand in the exportreliant economy.

[SEOUL] South Koreas central bank kept its key interest rate unchanged on Thursday, defying expectations for a cut amid growing pressure to ease policy as the coronavirus hits demand in the exportreliant economy.

The Bank of Koreas Monetary Policy Board held the benchmark interest rate at 1.25 per cent, in contrast to a Reuters poll that expected a quarter percentage point cut.

Only 10 out of 26 economists saw the bank standing pat this week. The other 16 predicted the bank to cut to an alltime low and for a third time.

Governor Lee Ju Yeol holds a news conference at 0220 GMT that is expected to be livestreamed via YouTube to limit crowds and contain the spread of the coronavirus.






 
Exclusive South Korea to announce on Wednesday measures to ease dollar funding squeeze  officials

SEOUL (Reuters)  South Korea will announce measures on Wednesday to ease dollar funding shortages in its local market, two government officials familiar with the matter told Reuters.

FILE PHOTO  South Korean 10,000 won note is seen on U.S. 100 dollar notes in this picture illustration, December 15, 2015. REUTERSKim HongJiIllustrationFile photo 
The measures will aim to address heightened funding stress involved with the increased cost of raising U.S. dollar funds in Korean financial markets, officials said on Tuesday, without elaborating.

The government is also preparing to announce followup measures to address market volatility and the wider fallout from the fastspreading coronavirus pandemic.

Measures to ease the funding stress will be released tomorrow, the official said on Tuesday, adding that it will involve an operation that will be coordinated with the Bank of Korea.

The deepening economic impact of the pandemic has plunged major stock markets into bear territory and forced investors to liquidate their holdings of commodities, stocks and riskier bonds. That, and a rush by brokerages to secure dollar funding out of concern about future cash flow, has led to a scramble for dollar financing.

The premium Korean investors were paying to swap their won into dollars hit 269 points on Tuesday KRWCBS1Y=, a record high according to Refinitiv data, suggesting increased demand for the U.S. currency in local financial markets.

The wondollar currency basis spread indicates the premium Korean financial institutions need to pay on top of dollar LIBOR.

A finance ministry official in charge of the policy declined to comment on the planned release.

The Federal Reserve has not only cut rates to near zero and pledged to pump hundreds of billions of dollars into markets, it has also cut the pricing on its dollar swap lines with foreign central banks to make it easier for them to provide dollars to financial institutions around the world.

South Korea does not have a currency swap line with the Fed, but it does with the central banks of Switzerland, China, Australia and Canada.

Japan’s central bank also announced a special dollar funding operation on Tuesday.

South Korean vice finance minister Kim Yongbeom said earlier on Tuesday the coronavirus may lead to unprecedented economic and financial crisis for Asia’s fourth largest economy, which is battling the region’s biggest outbreak outside China.

The government has drawn up a $9.8 billion supplementary budget and declared the hardest hit provinces special disaster zones, which will get subsidies and tax exemptions.


South Korea's February exports to China shrink as coronavirus hits supply chains

SEOUL South Korea's exports to China slumped in the first 20 days of February and overall sales per working day tumbled, indicating a grim outlook for Asia's fourth-largest economy as a conronavirus outbreak upends global supply chains.

Exports to China, where the epidemic originated, shrank 3.7 per cent on-year, customs data showed on Friday, signalling potentially worse to come over the next few months.

"Per-day exports to China probably was far worse" in seasonally adjusted terms, a Korea Customs Service official said after the data was released.

The outbound shipments are being seen as a bellwether for world trade as South Korea is the first major exporting economy to release data since the start of the epidemic.

Overseas sales rose 12.4 per cent in the first 20 days of February from a year earlier, though the uptick reflected less working days in the same period of the prior year.

On the other hand, average exports per working day suffered a sharp contraction, at 9.3 per cent after a 3.2 per cent fall seen for the first 10 days in February, as demand took a knock from the spread of the coronavirus.

Park Chong Hoon, a Standard Charted Korea economist, said the headline number was boosted by there being three more working days in the period this year than in 2019 due to the shifting Lunar New Year holiday.

" We should really focus on average exports per working day. The outbreak of the virus significantly tumbled shipments out of Korea, and it will only worsen in the coming months," Mr Park said.

While shipments to China and Singapore contracted, exports to the United States and Vietnam soared 24.2 per cent and 19.8 per cent each, as South Korean goods fast become substitutes for those made in China, analysts said.

A breakdown of the trade data showed overseas sales of memory chips and car components jumped 15.4 per cent and 40.6 per cent respectively, even as exports of vessels tumbled 29 cent.

South Korea reported its first death from the virus and a surge in new cases on Thursday, spurring concerns about the spread of the disease outside China.

Analysts expect the outbreak to hurt global growth, and gloom is spreading among South Korean manufacturers, as companies see more delivery bottlenecks, production disruption and a downturn in consumer spending.

In Japan, factory activity suffered its steepest contraction in seven years in February, offering the clearest evidence yet of the epidemic's damaging effects on Asia's trade-reliant economies.

South Korean chipmaker SK Hynix, the world's second-biggest maker of memory chips after compatriot Samsung Electronics, on Thursday said 800 of its workers had quarantined themselves as a precautionary measure to prevent the spread of the coronavirus after one trainee had close contact with a virus patient in the southeastern city of Daegu, the epicentre of an outbreak in South Korea.

