 Hong Kong braces for the return of hot money in search of yield, as nearzero rates resurrect the era of cheap funds

    An estimated US$130 billion of capital flooded Hong Kong between 2008 and 2015, HKMAs data showed
    This time around, hot money may find its way into mainland China markets instead, analysts say

he Hang Seng Index soared by 10 per cent on October 30, 2008, after the US Federal Reserves interest rate cuts. The index would soar 52 per cent the following year. Photo EPA
Hong Kongs monetary authority, which spent two decades amassing one of the worlds largest foreign exchange holdings, is bracing for the return of hot money after the US Federal Reserve executed an unprecedented onetwo punch of rate cuts to fight the coronavirus pandemic
.

An estimated US$130 billion of funds flooded Hong Kong between the global financial crisis in December 2008 and the end of the US Feds quantitative easing (QE) seven years later, as rate cuts meant to salvage a US economy fuelled asset prices half a world away.
The Hong Kong Monetary Authority (HKMA) has to run its monetary policy in lockstep with the US central bank to maintain the local currencys threedecade peg
against the US dollar.
Now, with a 61basis point gap between Hong Kong and US central bank lending rates after Sundays latest emergency cut
, the stage is set for a repeat of 2008, the start of a decadelong era of cheap financing that would eventually create the worlds most expensive property market as the flood of liquidity soaked up every tradeable asset from flats to offices, shops and stocks.

We will see strong capital inflow into Hong Kong in the coming years, said Raymond Chan, chief investment officer of AsiaPacific equity at the German fund management company Allianz Global Investors. Zero interest rates and more QE [quantitative easing] in the US will see money flowing into riskier asset classes over time as the hunt remains for yield and returns.
Armed with a US$446.1 billion war chest through the Exchange Fund
, the HKMAs chief executive Eddie Yue Waiman said the de facto central bank is ready for battle, if necessary. The authority, responsible for maintaining the local currencys peg, would buy or sell US dollars in the market to keep the Hong Kong dollar within a trading band.

When there [is] capital inflow, the exchange rate will move to the strong end of the peg. If that happens, the HKMA will sell the Hong Kong dollar and buy the US dollar to weaken the local currency to keep it within the trading band of 7.75 to 7.85 per US dollar, Yue said in a media briefing on Monday.

The spectre of 2008 may not recur because Hong Kongs financial environment and asset prices are different from 12 years ago, some analysts and strategists said.

It will not happen again, said DBS Banks managing director of Greater China wealth management solutions, treasury and markets Tommy Ong, adding that stocks and property are now more expensive than they were in 2008. We are not going to see the same massive amount of hot money flow in Hong Kong this time.

Unlike in 2008, Asias largest capital market in mainland China is now open for foreign funds  albeit in limited amounts  via several crossborder investment channels that link the Shanghai and Shenzhen stock markets with Hong Kong and London. Bonds are also tradeable via the socalled Bond Connect scheme, letting global investors tap Chinese government debt via Hong Kong.

That reduces the demand for Hong Konglisted equities by offering more investible options for global capital, unlike in 2008, when Hong Kong stocks were sought after as proxies for Chinas economic growth, said Ong. To underscore the point, Hong Kongs Hang Seng Index rallied 52 per cent in 2009, surging from the 48per cent slump a year earlier that saw the benchmark falling to 13,425 at the end of 2008.

International investors can invest more in Chinas market directly, bypassing Hong Kong, Ong said.
Coronavirus Is the dramatic collapse of Chinas economy a warning for the rest of world?

The HKMA can be a formidable opponent as shown by the trail of failed speculative attacks by hedge funds on Hong Kong's pegged currency system, one of the last in the world.

Funds mounted one of their most serious challenges to the peg during the 19971998 Asian financial crisis. They met with a spirited defence.
In 1997
, the HKMA allowed overnight interest rates to climb to 300 per cent, starving the funds of liquidity to finance short positions as local banks could only raise funding for their own needs. It also spent HK$118 billion buying bluechip stocks in 1998.

The HKMA went on the defensive most recently last year. The authoritys data showed it intervened 35 times and spent HK$125.61 billion to defend the local currency over the 12 months ending in March 2019.

Another buffer that may deter the inflow of hot money is Hong Kongs property prices, which are still hovering near record levels for luxury flats, retail shops and office buildings, even after more than a year of the USChina trade war and many months of antigovernment protests.

The average price of livedin residential property in Wan Chai on Hong Kong Island  the closest walkable residential suburb near Central  was HK$24,642 per square foot in March, more than double the HK$9,646 per square foot in December 2008. That still makes Hong Kong the worlds most expensive major urban centre to live, work or do business in, by most comparative studies.
Measured against Asian cities like Singapore, or mainland Chinese cities like Beijing, Shanghai or Shenzhen, Hong Kongs property market
looks expensive, said Sammy Po, chief executive of the residential division at Midland Realty, Hong Kongs leading real estate agency.

Back then [in 2008,] the property price dropped 12 per cent in a year. We had international and mainland Chinese buyers who wanted to buy all types of properties from 2009 onwards, Po said.

Hong Kongs stock market is not attractive enough for investors, according to Eleanor Wan, chief executive of BEA Union Investment.

Instead of switching to Hong Kong, investors may prefer to hold cash and stay on the sidelines rather than invest in such a turbulent market, she said.

And hot money may eventually make its way into mainland China, as the Peoples Bank of China shows no signs of relenting on its monetary policy, or following global central banks in their latest round of competitive rate cuts. That places Chinas prime rate, at 4.05 per cent as of February, among the highest out of 11 economic regions, which would attract more global funds in search of higher returns.
For now, investors facing highly volatile markets are being cautious and finding highyielding assets is low on their priority list. Not only are they hoarding cash, fund flows data shows that they are also dumping riskier asset classes such as emerging markets equities
or highyield bonds and retrenching to their home markets to consider their next move.

International investors could be reducing their noncore positions globally (emerging markets in particular) as they brace for extreme volatility and selloffs in their home markets, said Jason Lui, head of equity and derivative strategy APAC of BNP Paribas in a research note on Wednesday.

Hong Kong was also hard hit by the many months of antigovernment protests since June last year, which has led to some capital outflow. This year, because of the spreading coronavirus and slowing economic growth some US$6.7 billion has flowed out of Asia excluding Japan equities, according to EPFR and Goldman Sachs analysis.

Claude Haberer, chairman of Pictet Wealth Management Asia said Hong Kong remains an attractive market even after the social unrest. The fundamentals of Hong Kongs attractiveness to investors have not changed free movement of people, capital and information and the rule of law, Haberer said.

As investors search for a place to park their cash when volatility abates they may once more eye Hong Kong assets.

Well likely see a return of hot money inflow into Hong Kong to invest in the stock market later this year when the pandemic is under control, said Tom Chan Paklam, chairman of Hong Kong's Institute of Securities Dealers, an association of stockbrokers.

Hong Kong economy shrinks for first time in a decade

   

People wearing protective face masks as they make purchases from a convenience store in Hong Kong. The govt confirmed on Monday (Feb 3) it plunged into recession in 2019, suffering its first annual contraction in a decade as the city buckled under the twin pressures of the US-China trade war and months of unwanted pro-democracy protests and the ongoing coronavirus outbreak. - AP

HONG KONG: Hong Kong confirmed on Monday (Feb 3) it plunged into recession in 2019, suffering its first annual contraction in a decade as the city buckled under the twin pressures of the US-China trade war and months of unwanted pro-democracy protests.

The data was released as the semi-autonomous city begins the lunar new year facing another economic crisis -- the outbreak of a deadly new coronavirus strain which began on the Chinese mainland and is compounding Hong Kong's economic woes.

Last year was the worst for Hong Kong's growth since 2009, when the financial hub was hit hard by the global financial crash.

The crisis was initially sparked by the trade war between Beijing and Washington, hitting the export-heavy economy.

But the hard times were made worse by months of seething and often violent protests seeking greater democracy and police accountability.

Official figures released on Monday showed Hong Kong's gross domestic product shrank 1.2% on-year for 2019.

The fourth quarter -- which witnessed the worst violence between police and protesters -- clocked a 2.9% contraction, the third straight quarter of declines.

"The local social incidents with violence during the quarter took a further heavy toll on economic sentiment as well as consumption and tourism related activities," the government said in a statement.

"Total exports of goods continued to decline amid the difficult external environment, though at a somewhat narrower rate," it added.

Clashes between protesters hurling bricks and petrol bombs and police wielding tear gas and rubber bullets became a weekly occurrence for nearly six months last year.

The protests have died down in frequency and ferocity in the last two months, but the underlying cause has not gone away.

Hong Kongers are rattled by the feeling that an increasingly assertive Beijing is clamping down on their city's freedoms.

The protests were first sparked by a proposal to allow extraditions to the mainland and its opaque, Communist Party-controlled legal system.

But they soon morphed into a popular revolt against Beijing's rule.

The extradition bill was eventually killed off after months of unrest, but the movement has achieved few of its other demands, which include an inquiry into the police, an amnesty for those arrested and fully free elections. - AFP

 Hong Kongs second starter homes for the middle class will be sold at 20 per cent less than market price

    About 1,000 homes  including studios and units with one and two bedrooms  will come up on Anderson Road in Kowloon
    But the first round of starter homes at To Kwa Wan was sold at a 38 per cent offmarket price

The second starter homes project in Hong Kong targeting the middle class will be sold at 20 per cent less than the market price, a smaller discount rate than the first.

Critics said the reduced discount would not make the flats affordable to most, while a government adviser pointed out that the pricing ran against an established valuation mechanism for subsidised housing.

The 1,000 homes will be delivered by the private developer that wins the bid for the site on Anderson Road in Kwun Tong, Kowloon. The tender began on Friday and runs until midMay.

The project will be a mixed development, containing both subsidised homes and others to be sold at market value.

The government wishes to test out the arrangements of enlisting developers to build and sell starter homes units through inviting tender for the site on Anderson Road, the Transport and Housing Bureau said in a press release. [It] will make reference to relevant experience in considering the way forward for the pilot project.
First Hong Kong starter homes project draws huge number of applicants
25 Jan 2019

The scheme was one of six housing initiatives announced by Chief Executive Carrie Lam Cheng Yuetngor in her maiden policy address in 2017. It was aimed at benefiting people with too much money to be eligible for the governments subsidised flats, but who do not earn enough to buy a home on the private market.


According to the land sale conditions of the Anderson Road site, all flats to be built should range between 23 sq m and 46 sq m (about 250 sq ft to 500 sq ft), including studios and units with one and two bedrooms.

When construction is completed, the government will randomly select no less than 1,000 units to be sold as starter homes to eligible people at 80 per cent of the market price, including 200 studios, 250 onebedroom units and 550 twobedroom units.


The random selection was to ensure quality would be consistent in all the flats, preventing the possibility that cheaper flats would be built at a lower standard.
Peoples purchasing power has been weakened by the social movement and the coronavirus epidemic. A 20 per cent discount will not look attractive to buyers Francis Lam, chairman, Institute of Surveyors housing policy panel

The discount is smaller than that for the first project, delivered by the Urban Renewal Authority, where the flats in To Kwa Wan were sold at a 38 per cent offmarket price.

Francis Lam Kafai, chairman of the Institute of Surveyors housing policy panel, said the reduction of the discount for the new project was not justified.


Peoples purchasing power has been weakened by the social movement and the coronavirus epidemic, he said. A 20 per cent discount will not look attractive to buyers. Im afraid this will defeat the policy objective of the scheme.

Stanley Wong Yuenfai, a government housing adviser, also said the small discount would still leave the flats way beyond peoples affordability.
It seems strange they are overturning policy Stanley Wong, government housing adviser

He also questioned the early decision on the discount. He cited a new valuation mechanism announced by the chief executive in 2018, under which pricing would be linked to peoples income and affordability. The discounts for starter homes should be 10 to 20 per cent less than that set for the preceding sale exercise of the Home Ownership Scheme flats  another type of subsidised housing for a lower income group.
Discounted development does not match demand for smaller flats
24 Jan 2019

The mechanism was meant to maintain relativity among different rungs along the housing ladder, Wong noted. It seems strange they are overturning policy.

Wong said the government should price the flats closer to the completion date and with reference to other subsidised housing projects, in accordance with the mechanism.

The eligibility criteria for the flats will be the same as it was in the first project. Only permanent residents without a property in Hong Kong can purchase the flats if they meet income and asset limits.

Eligible applicants income should fall between the income limit for Home Ownership Scheme and 30 per cent above it. The limit for singles is now HK$29,000 (US$3,735) and HK$58,000 for family applicants.

They cannot let or sell their units within five years of purchase. If they resell the property five years later, they will have to pay a premium to the government.

 Wheelocks Ocean Marini flat sales run out of steam in second round as Hong Kong buyers stay home amid spiking coronavirus cases

    As many as 20 per cent of interested homebuyers decided to stay at home, said Centalines Louis Chan
    Eighty two of the 102 flats on offer, or 80 per cent, at the second batch of Ocean Marini project in Tseung Kwan O were sold
Wheelock Properties second batch of flat sales in Hong Kongs Tseung Kwan O district ran into the citys biggest daily increase in confirmed coronavirus infections, a deterioration that kept an estimated 20 per cent of registered buyers at home.

The developer sold 82 flats, or 80 per cent, of the 102 units on offer at its Ocean Marini project as of 9pm, according to sales agents, failing to repeat last weekends sellout launch. Separately, two flats each at the Marini and Grand Marini projects by the same developer in the same neighbourhood found owners.
Nearly 2,300 people put down cheque deposits to register their interest to purchase, which means 22 potential buyers for every available flat, agents said. However, an estimated 20 per cent of the registrants stayed away, after the city reported 48 new cases of coronavirus yesterday
in its biggest daily increase.

There has been less of a turnout as the pandemic worsened over the past week, said Louis Chan Wingkit, AsiaPacific vicechairman of the residential division at Centaline Property Agency. The volatility of the US stock market has also had an impact on buyer sentiment.
Wheelock had better luck last weekend, when buyers turned up in droves to snap up Hong Kongs first residential property launch in two months, helped by generous discounts.

The flats on sale this weekend were mostly two and threebedroom units from 472 square feet to 1,061 sq ft (98 square metres), priced between HK$6.8 million and up to HK$17 million (US$2.2 million). On a per square foot basis, this weekends sale averaged HK$15,679 after discounts, 1 per cent cheaper than Wheelocks project in the same vicinity launched last August.

The shaky sentiment shows how Hong Kongs property market is still struggling to find a footing, amid a combination of the ongoing coronavirus pandemic, and a global stock market rout that are pushing the citys economy into its first recession in a decade. Hong Kongs economy is projected to shrink 7.5 per cent in the second quarter, putting it on track for a 4.8 per cent decline this year, according to Standard Chartered Global Research.

The last new property launch in Hong Kong was Henderson Land Developments The Richmond in the MidLevels on Hong Kong Island, launched on January 21 just before the start of the Lunar New Year holiday, and before the coronavirus outbreak in central China took a turn for the worse. Buyers snapped up all of the 45 flats on offer in two sale sessions, showing a strong demand for smaller new project in the swanky neighbourhood. The flats ranged from 206 to 300 sq ft and were priced between HK$6.3 million and HK$9.7 million.
The market has gone into hibernation since, as developers and sales agents alike refrained from putting on sales launches amid the worsening outbreak, which kept many people at home away from crowded public places. Hundreds of real property agents quit,
or converted into nonsalaried salespeople to survive the long haul, as the drought in transactions dents their takehome pay.
Hong Kongs de facto central bank cut its base lending rate
to a near record low on Monday, following the second emergency cut in as many weeks by the US Federal Reserve to bolster the American economy from a looming recession, as the global coronavirus pandemic showed no sign of slowing.

The citys retail sales, and overall consumption are in the doldrums as job prospects appear dismal in an economy squeezed by more than a year of the USChina trade war, many months of antigovernment protests and now, the coronavirus pandemic. Four people have died from Covid19, with more than 250 people catching the virus as of Saturday afternoon.

Midland Realty, one of the largest property agencies in Hong Kong, partnered with mReferral Mortgage Brokerage Services to provide mortgage packages that cover up to 80 per cent of the overall payment for houses that are worth HK$8.3 million or less.

Wheelocks sales haul this weekend, at 80 per cent, came exactly within the expectations of sales agents, who pointed out that there was still ample supply of apartments in the neighbourhood.

Homebuyers are mostly interested in smaller flats for their own use, as the low interest rate environment in Hong Kong has made housing more affordable, agents said.

HK economy shrinks 0.4% in Q4, deepening recession


Analysts see more gloom ahead with ongoing antigovt protests and coronavirus threat

HONG KONG  Hong Kong's economy contracted for the first time in a decade last year as violent antigovernment protests and trade tariffs between Washington and Beijing took more steam out of the economy in the final quarter of last year.

The worst is yet to come, with no end in sight to the protests in the Chineseruled city and a new coronavirus outbreak in mainland China.

The coronavirus outbreak will probably keep the city in recession for a while longer, said Mr Martin Rasmussen, China economist at Capital Economics.

Hong Kong, which has so far seen 15 confirmed cases of the virus, has taken measures to reduce the flow of visitors from China where the death toll has risen to 361.

The city's retail and tourism sectors rely heavily on spenders from the Chinese mainland.

The economy shrank by a seasonally adjusted 0.4 per cent in the OctoberDecember period from the previous quarter, versus a revised 3 per cent contraction in the JulySeptember period.

On an annual basis, the economy shrank 2.9 per cent, compared with a revised 2.8 per cent fall in the third quarter.

For the whole of last year, real gross domestic product (GDP) contracted by 1.2 per cent, the first annual decline since 2009.

The coronavirus is grabbing the headlines, but the protests haven't gone away, said Ms Iris Pang, Greater China economist at ING, who expects the economy to contract by 4.5 per cent this year and return to mild growth next year if the virus is contained.

Retail, catering, tourism, mass transportation are all suffering.

ANZ analysts predicted a 1.4 percentage point negative impact on Hong Kong's firstquarter GDP from the effects of the virus, making it the worsthit region in Asia outside mainland China. Capital Economics expects the virus to shave 2 percentage points off Hong Kong's firstquarter growth.

It was always going to be tough for Hong Kong to navigate last year, with the United StatesChina trade war bound to hurt one of the busiest trading hubs in the world.

But protests have scared tourists and shoppers and often paralysed transport, shaking its remaining key pillars of growth.

In the past week, restaurants and shopping malls have been almost deserted, with people avoiding unnecessary exposure to large crowds and staff at many large firms working from home to protect themselves from the virus.

Mr Gordon Lam, convener of a momandpop restaurant alliance, said some eateries saw a 50 per cent drop from a year earlier in Chinese New Year holiday business, much worse than during the protests.

People didn't even want to go out to visit family, said Mr Lam, who owns a hot pot shop.

In November, the most recent data available, retail sales fell for a 10th consecutive month by 23.6 per cent year on year.

Tourist arrivals plunged by an annual 55.9 per cent in November, their steepest fall since May 2003 when the city was hit by an outbreak of severe acute respiratory syndrome  its previous major health crisis, which at the time caused a recession on its own.

Also, the civil unrest has drawn corporate heavyweights, including HSBC and Cathay Pacific, into the political turmoil, underscoring the tightrope businesses must navigate between protesters and the city's political masters in Beijing.

Hong Kong  one of the world's most important financial hubs with total banking, fund and wealth management assets worth more than US6 trillion (S8.2 trillion)  has pledged HK35 billion (S6.2 billion) in stimulus to prop up the economy. Further measures are expected in a budget announcement later this month.