

Indonesia’s economic growth may dive to 4.5% in Q1 Finance minister



 
Indonesia’s economic growth may drop to 4.5 4.9 percent in the first quarter, with potential to further plunge in the second quarter, amid weakening economic activities driven by the spread of the novel coronavirus, the finance minister says.

Finance Minister Sri Mulyani Indrawati said Wednesday that the economy had grown at a range of 4.9 percent until the second week of March, a level unseen since 2016, further lowering from 4.97 percent in the fourth quarter. The last two weeks of March could further drag down gross domestic product (GDP) growth as people limit mobility and travel to slow the spread of COVID19, she added.

The COVID19 impact on the economy is significant so we will not underestimate this situation, Sri Mulyani told reporters via a video conference. Meanwhile, growth in the second quarter will be pressured significantly by COVID19.



Sri Mulyani said the ministry would be careful in assessing the fullyear economic growth projection, adding that the country must handle the situation well to have reasonable hope for the next quarter.

If we can handle the situation by limiting the virus spread and making the public more disciplined then we could have reasonable hope in the second quarter, Sri Mulyani warned.

Indonesia has announced 227 confirmed COVID19 cases, with 19 deaths, as of Wednesday. Globally, the pneumonialike illness has infected nearly 200,000 people and taken at least 7,900 lives, with more cases reported outside China, where the virus was believed to have originated.

The pandemic has triggered lockdowns in several countries, including China, Italy and Malaysia. It has halted business activity and disrupted the global supply chain, triggering concerns of slowing economic growth.


The Organization for Economic Cooperation and Development (OECD) has downgraded its global growth forecasts, estimating that global GDP will stand at 2.4 percent this year, a 0.5 percentage point cut from an earlier forecast in November.

The OECD expects Indonesia’s economy to grow 4.8 percent in 2020, a 0.2 percentage point cut from its initial projection in November. The country’s GDP grew 5.02 percent in 2019, the lowest level in four years, as exports and investment cooled.


 


Indonesian stocks fall to 4year low following Wall Street crash
The Indonesia Stock Exchange (IDX) pictured at the bourse building in Jakarta on March 13. Indonesian stocks continued their steep fall on Tuesday morning, crashing to a level unseen since January 2016, following Dow Jones’ worst decline since 1987s Black Monday. (JPSeto Wardhana)  

 
Indonesian stocks continued their steep fall on Tuesday morning, crashing to a level unseen since January 2016, following Dow Jones’ worst decline since 1987’s Black Monday.

The Jakarta Composite Index (JCI) slipped 0.33 percent upon opening to 4,675.34 as foreign investors dumped Rp 5.53 billion (US$365,658) worth of Indonesian stocks. As of 1004 a.m. in Jakarta, the main gauge widened its loss and fell 4.09 percent, moving closer to the Indonesia Stock Exchange (IDX) circuit breaker limit of a 5 percent fall.

Fortyeight stocks started the session in the red with animal feed producer PT Charoen Pokphand Indonesia recording the steepest decline of 6.86 percent, nearly hitting the auto rejection limit of a 7 percent decline in prices.

Read also Another black Monday as coronavirus response upends Wall Street 

The infrastructure sector led the plunge as it nosedived 5.14 percent, followed by the basic industry that fell 3.59 percent and consumer sector that slid 3.22 percent.

The rupiah, in the meantime, depreciated further on Tuesday as it fell 0.55 percent against the greenback to Rp 15,015 per dollar, breaking the psychological level of Rp 15,000 for the first time since October 2018, Bloomberg data shows.

The increasing number of COVID19 cases globally has raised concerns among investors despite the Fed’s rate cut and injection to the financial market, Indonesia Equity Analyst Association (AAEI) Edwin Sebayang wrote in a research note on Tuesday, projecting the index to move around 4,456 to 4,731 in the day.

Read also Selling spree drags stocks a further 4.4% as global market rout continues 

Wall Street suffered its biggest drop since the crash of 1987 on Monday following unprecedented steps taken by the Federal Reserve, United States lawmakers and the White House to slow the spread and blunt the economic hit of the coronavirus failed to restore order to markets. The Fed cut rates to a target range of zero to 0.25 percent and said it would expand its balance sheet by at least $700 billion in the coming weeks.

The investors’ panic triggered another circuit breaker in Wall Street’s three main stock indexes for 15 minutes shortly after the open as the S&P 500 index fell 8 percent, Reuters reported.

On Tuesday morning, Asian markets were also deep in the red. Tokyo slid 2.79 percent, Seoul was down 3.2 percent, Singapore slipped 0.92 percent, Shanghai lost 0.55 percent, while Hong Kong gained 0.1 percent.

Market conditions are highly volatile and there is still great potential for the index to continue weakening, Artha Sekuritas analyst Dennies Christopher said. He said he was not advising investors to buy stocks during the continued stock market rout. 

Rupiah at weakest since 1998 crisis as foreign investors pull out amid virus fears

The rupiah is now Asia’s worstperforming currency after depreciating around 10 percent so far this year from Rp 13,635 per US dollar on Jan. 24, a time when the rupiah was Asia’s bestperforming currency. (Shutterstock.comMaciej Matlak)  

 
The rupiah touched levels unseen since the 1998 crisis on Wednesday as fears of a global recession over the rapid spread of COVID19 prompts investors worldwide to dump financial assets.

The local currency depreciated around 0.3 percent to Rp 15,222 against the US dollar as of 1252 p.m. Jakarta time, Bloomberg data shows. The last time it touched the level and reached Rp 16,650 was in June 1998 after widespread rioting that led to the downfall of president Soeharto, who led Indonesia for 32 years.

The rupiah is now Asia’s worstperforming currency after depreciating around 10 percent so far this year from Rp 13,635 per US dollar on Jan. 24, a time when the rupiah was Asia’s bestperforming currency.

Investors are fleeing out of the emerging market into safe haven assets because they fear that the probability of a global recession has heightened, Bank Permata economist Josua Pardede told The Jakarta Post.

Read also Indonesian stocks succumb to the red despite global market jumps 

 

Foreign investors have dumped more than US$4 billion from rupiah bonds this year, on course for the biggest quarterly outflow ever, and have dumped about $600 million worth of shares, Bloomberg reported.

The benchmark Jakarta Composite Index (JCI), the main gauge of the Indonesia Stock Exchange (IDX), has lost 31.25 percent of its value yeartodate (ytd), suffering three trading halts within a week as the index dropped 5 percent, triggering a circuit breaker.

Josua said the rupiah’s depreciation was also influenced by the fact that the government had yet to allot a significant amount of funding from the state budget to tackle the virus. This is despite the government having allocated Rp 120 trillion ($7.7 billion) to stimulate the economy and cushion economic shocks from the COVID19 pandemic.

From the government’s stimulus package, there has yet to be a special budget dedicated to tackling the virus, he added.

Read also Disappearing act Market braces for volatile March after $2.4b vanishes in a week 

 

The pneumonialike illness has infected at least 227 people in Indonesia and killed 19, giving the country the highest death toll in Southeast Asia and the highest death rate in the world. Worldwide, the number of confirmed cases has reached more than 202,000 people with more than 8,000 deaths.

As the situation has yet to show signs of improvement, Josua said Bank Indonesia (BI) should maintain close contact with foreign investors to give them assurances. At the same time, he also suggested that the central bank continue its market intervention in the bond market.

We hope BI can come up with significant policies that can complete the fiscal stimulus, he said.

He projected the rupiah to continue to fluctuate at around the Rp 15,000 level until the COVID19 situation improves. 

BI cut its policy rate and announced five measures to stabilize the rupiah, including buying government bonds in the secondary market and cutting the reserve requirement ratio for banks’ dollar funds.





Indonesia’s GDP to grow 4.8% this year as COVID19 shakes economy Fitch Solutions

A worker at a McDonalds outlet checks the temperature of a customer in Penang during the first day of a partial lockdown in Malaysia on March 18, 2020. The novel coronavirus outbreak will weigh down private spending and weaken the external sector amid disruptions to the trade of goods and services, Fitch Solutions wrote. (AFPGOH CHAI HIN)  


Fitch Solutions has revised down Indonesia’s economic growth forecast this year as the COVID19 pandemic places a heavy burden on the state budget and current account and limits Bank Indonesia’s monetary space to support the weakening rupiah.

The novel coronavirus outbreak will weigh down private spending and weaken the external sector amid disruptions to the trade of goods and services, Fitch Solutions wrote, while the drop in global oil prices could limit the government’s ability to provide a substantial stimulus to bolster the economy.

According to the latest available data, 13 percent of the government’s revenue comes directly from the commodities sector, Fitch Solutions wrote. Meanwhile, household spending contributes to more than a half of the country’s gross domestic product (GDP).

We at Fitch Solutions have revised down our real GDP growth forecast for Indonesia to 4.8 percent in 2020 from 5.1 percent, Fitch said in a research note on Wednesday.

Read also Indonesia records $4b budget deficit in February as bigcheck stimulus spending looms 

Indonesia’s economy expanded 5.02 percent last year, down from 5.17 percent in 2018. Finance Minister Sri Mulyani Indrawati projected on Wednesday that the country’s economic growth might drop to 4.5 to 4.9 percent in the first quarter, with potential to further plunge in the second quarter, amid weakening economic activities caused by the spread of the novel coronavirus.

The government has announced two stimulus packages worth trillions of rupiah to cushion the economy and support people’s purchasing power. It is preparing a third stimulus package that will fund the healthcare system.

Fitch Solutions expected Indonesia’s fiscal deficit to widen to 2.8 percent of GDP from the previous forecast of 2.5 percent, as the government is expected to cut spending later this year to keep the deficit within the constitutional limit of 3 percent.

We have also revised up our forecast for Indonesia’s current account deficit from 2.6 percent to 3.0 percent of GDP for 2020, it wrote. However, we believe the current account situation could worsen with financial market stress rising on a daily basis.

Fitch Solutions noted that Indonesia was set to record its worst quarter in terms of portfolio income outflows since the 1998 Asian financial crisis when foreign investors pulled close to US$8 billion out of the country. Investors have pulled out almost $2.8 billion from Indonesia’s bond markets so far this year, it added. Foreign investors dumped around $547.9 million in Indonesian stocks during the period, Indonesia Stock Exchange (IDX) data show.

All of this has placed significant stress on the Indonesian rupiah, Fitch said.

The rupiah continued its deep depreciation and reached Rp 15,712 per US dollar, according to the Bank Indonesia Jakarta Interspot Dollar Rate (JISDOR). The last time it touched this level was in June 1998 when it reached Rp 16,650 after widespread rioting that led to the downfall of president Soeharto, who led Indonesia for 32 years.

Read also Desperate times, desperate measures’ Calls grow for flexible state budget amid virus 

The rupiah selloff will likely limit BI’s ability to support the economy through further monetary easing, Fitch Solutions said. Although BI has launched several lines of defence to protect the currency, including limiting shortselling in the stock market, intervening in the currency market and purchasing up to Rp 130 trillion worth of government securities, we expect the central bank to increasingly struggle to defend the currency.

With the number of cases reported in Indonesia surging, investors will remain nervous about the archipelagos ability to contain the virus, it added.

Indonesia has announced 227 confirmed COVID19 cases, with 19 deaths. Globally, the pneumonialike illness has infected nearly 202,000 people and taken at least 8,000 lives.

 


Indonesian stocks hit circuit breaker again as dollar nears Rp 16,000

Workers repair a sign at the Indonesia Stock Exchange (IDX) building in Jakarta on Feb. 12. (JPWendra Ajistyatama)  

Indonesian stocks hit yet another circuit breaker on Thursday morning, prompting the Indonesia Stock Exchange (IDX) to halt trading for 30 minutes for the fourth time in a week.

The main gauge, the Jakarta Composite Index (JCI), nosedived 5.01 percent a mere 37 minutes after it opened at 9 a.m. in Jakarta to 4,113.65, a level unseen since August 2012.

Trading at the IDX officially halted at 9.37 a.m. and will reopen at 10.07 a.m., IDX trading director Laksono Widodo told the press on Thursday, adding that transactions before the market closed totaled Rp 1.22 trillion (US$75 million).

Foreign investors dumped Rp 461 billion in stocks more than they bought on Thursday morning.

Read also Rupiah at weakest since 1998 crisis as foreign investors pull out amid virus fears 

The rupiah continued its deep depreciation and reached Rp 15,712 per US dollar, according to the Bank Indonesia Jakarta Interspot Dollar Rate (JISDOR). The last time it touched that level was in June 1998 when it reach reached Rp 16,650 after widespread rioting that led to the downfall of president Soeharto, who led Indonesia for 32 years.

Global investors are still panicking over the spread of the coronavirus and their main concerns is not the virus but its economic impacts, which are still difficult to predict at this time, said Sucor Sekuritas client coverage head Jason Gozali on Thursday.

During the 1998 and 2008 crises, he went on to say, the JCI plunged 50 percent from its recent peak within five to six months. But now, the index has plunged around 35 percent from its recent high in just two weeks.

The panic is shown in the corrections happening in all global capital markets, not just in Indonesia, he added.

Tokyo dropped 0.74 percent, Shanghai fell 1.73 percent, Hong Kong fell 3.74 percent and Singapore plunged almost 4 percent on Thursday morning.

Indonesia had reported 227 confirmed COVID19 cases with 19 dead as of Wednesday, one of the highest death tolls in Southeast Asia.

The JCI has lost almost 35 percent of its value since the beginning of the year, slashing its market capitalization to Rp 4.78 quadrillion from more than Rp 7 quadrillion last year.

Read also Indonesia to reallocate $1.8b budget for health care, cash transfers Sri Mulyani 

Privately owned PT Bank Central Asia  traded under the ticker symbol BBCA  led Thursday mornings decline, as its share prices plummeted 7 percent, hitting the lower limit of price decline set by the bourse last week. The continued decline in the past few weeks has also caused the company to lose almost 30 percent of its market value so far this year.

Logistics firm PT Putra Rajawali Kencana (PURA) and food manufacturing giant PT Indofood Sukses Makmur (INDF) also hit the price drop limit, with their shares tumbling 7 percent during morning trading.

In addition to a slowdown in infections, economic growth and corporate financial reports for the first quarter will be the key, as they will help investors estimate the economic impacts of the coronavirus, Jason said.

If the impacts are not as bad as projected, it will restore investors rationality.



















